# BacterialMemeticConsole

./: .gitignore  build.gradle  results  results.txt  settings.gradle
documentation/: LoggingPlan.md  TODO.md
input/hungarianExample/: graph.json  toCenter.json
notebooks/: VisualisationOfCostTimeSeries.ipynb  VisualisationOfCostTimeSeriesOfBacteriophage.ipynb  VisualizationForNoiseGapRelation.ipynb  VisualizationOfGameState.ipynb
output/: statistics-2022-09-11T18-36-06.txt  statistics-2022-09-11T18-36-11.csv  statistics-2022-09-11T20-59-33.txt  statistics-2022-09-11T20-59-38.csv  statistics-2022-09-11T21-03-54-record.csv  statistics-2022-09-11T21-39-47.txt  statistics-2022-09-12T08-51-27.txt  statistics-2022-09-12T08-51-33.csv  statistics-2022-09-12T09-25-05.txt  statistics-2022-09-12T09-25-09.csv  statistics-2022-09-12T11-32-23.txt  statistics-2022-09-17T11-18-44.csv  statistics-2022-09-17T12-14-00.csv  statistics-2022-09-17T12-17-30.csv  statistics-2022-09-17T12-18-36.txt  statistics-2022-09-17T12-19-34.txt  statistics-2022-09-17T12-21-05.csv  statistics-2022-09-17T18-21-38.txt  statistics-2022-09-17T18-24-23.csv  statistics-2022-09-17T18-30-34.csv  statistics-2022-09-17T18-48-31.txt  statistics-2022-09-17T18-56-38.txt  statistics-2022-09-17T19-07-13.csv  statistics-2022-09-17T19-14-13.txt  statistics-2022-09-17T19-14-57.csv  statistics-2022-09-17T19-16-11.txt  statistics-2022-09-17T19-41-08.txt  statistics-2022-09-17T19-55-24.csv  statistics-2022-09-17T20-00-33.txt  statistics-2022-09-17T20-02-21.csv  statistics-2022-09-17T20-25-08.txt  statistics-2022-09-17T20-25-11.csv  statistics-2022-09-17T20-26-07.csv  statistics-2022-09-17T20-50-05.txt  statistics-2022-09-17T20-54-17.csv  statistics-2022-09-17T21-03-39-almost-record.txt  statistics-2022-09-17T21-06-30-almost-record.csv  statistics-2022-09-17T21-42-12.txt  statistics-2022-09-17T22-05-14.csv  statistics-2022-09-17T22-33-06.csv  (+6 more)
output/2022-09-26-augeratLimited/: statistics-scenario0-dataset0-round0-2022-09-26T20-25-33.txt  statistics-scenario0-dataset0-round2-2022-09-26T20-38-10.txt  (+334 more)
output/default/: output.txt  (+32 more)
(+2429 files in other folders)
