plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

group 'hu.raven.puppet'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    google()
    mavenLocal()
}

ext {
    koin_version = '3.2.1'
}

dependencies {

    implementation "hu.akos.hollo.szabo:common-utils:1.0.5-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

// Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
// Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4'


    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    testImplementation group: "junit", name: "junit", version: '4.13.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.0'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
}

kotlin {
    jvmToolchain {
        // Target version of generated JVM bytecode
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}