val logicModule = module {
    single {
        DoubleLogger(File(""))
    }

    factory<Diversity> {
        DiversityByInnerDistanceAndSequence()
    }

    factory<SSpecimenRepresentationFactory<*>> {
        OnePartRepresentationFactory()
        //OTwoPartRepresentationFactory()
    }

    factory<InitializeAlgorithm>(named("evolutionary")) {
        InitializeBacterialAlgorithm()
        //InitializeGeneticAlgorithm()
    }
    factory<InitializePopulation> {
        InitializePopulationByModuloStepper()
    }
    factory<EvolutionaryIteration> {
        BacterialIteration()
        //GeneticIteration()
    }

    factory { OrderPopulationByCost() }
    factory<CalculateCost> { CalculateCostOfVRPSolutionWithoutCapacity() }
    factory { CalculateCostOfEdge() }
    factory { CalculateCostOfObjective() }

    factory<Boost> {
        BoostOnBestLazy()
    }
    factory<BoostOperator> {
        Opt2StepWithPerSpecimenProgressMemoryAndRandomOrderAndStepLimit(2000)
    }

    factory { SelectSurvivors() }
    factory { CrossOvers() }
    factory<CrossOverOperator> { HeuristicCrossOver() }
    factory<MutateChildren> { MutateChildrenBySwap() }

    factory<BacterialMutation> {
        BacterialMutationOnAllAndFullCoverRandomOrder(
            mutationPercentage = 0.01f
        )
    }
    factory<BacterialMutationOperator> {
        MutationOperatorWithContinuousSegmentAndHeuristicApproach()
    }
    factory<GeneTransfer> { GeneTransferByTournament() }
    factory<GeneTransferOperator> { HeuristicGeneTransfer() }
    factory<SelectSegment> { SelectContinuesSegment() }

    single { Statistics() }

    factory {
        GeneticAlgorithmSetup(
            get(named("evolutionary")),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get()
        )
    }

    factory {
        BacterialAlgorithmSetup(
            get(named("evolutionary")),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get()
        )
    }

    factory<InitializeAlgorithm>(named("default")) {
        InitializeLocalSearchAlgorithm()
    }

    factory<InitializeLocalSearch> {
        InitializeByRandom()
    }

    factory<LocalSearchIteration> {
        Opt2Iteration()
    }

    factory {
        LocalSearchSetup(
            get(named("default")),
            get(),
            get(),
            get(),
            get(),
            get()
        )
    }

    single<SLocalSearch<DOnePartRepresentation>> {
        Opt2()
    }

    single<SEvolutionaryAlgorithm<DOnePartRepresentation>> {

        BacterialAlgorithm(
            iterationLimit = 10000,
            sizeOfPopulation = 1000,

            cloneCount = 10,
            cloneSegmentLength = 50,
            cloneCycleCount = 36,

            geneTransferSegmentLength = 900,
            injectionCount = 2000
        )
        //GeneticAlgorithm(26000,8000)

    }

    single {
        AlgorithmManagerService()
    }
}

initializePopulation
orderByCost
orderedByCost
STEP: 1
boost time: 18.5us
geneTransfer time: 1.717183500s
mutate time: 1.392967200s
orderPopulationByCost time: 745.7us
time elapsed: 3.121568400s
best identifier: 597 cost: 1249091.0
second identifier: 561 cost: 1306314.0
third identifier: 352 cost: 1310692.0
worst identifier: 486 cost: 2.2281522048120816E17
diversity: 1.7976931348623157E308
fitness cost call count: 6167
mutation operator call count: 2880
mutation improvement count on best: 1
mutation improvement count on all: 7
STEP: 2
boost time: 3.2us
geneTransfer time: 1.543472500s
mutate time: 889.344300ms
orderPopulationByCost time: 683.8us
time elapsed: 2.440148300s
best identifier: 635 cost: 749063.0
second identifier: 360 cost: 769961.0
third identifier: 912 cost: 773546.0
worst identifier: 392 cost: 1.00719262472829952E17
diversity: 1.7976931348623157E308
fitness cost call count: 13711
mutation operator call count: 7920
mutation improvement count on best: 1
mutation improvement count on all: 9
STEP: 3
boost time: 3.3us
geneTransfer time: 1.556079400s
mutate time: 855.445300ms
orderPopulationByCost time: 702.7us
time elapsed: 2.420486300s
best identifier: 407 cost: 502458.0
second identifier: 321 cost: 512973.0
third identifier: 254 cost: 516686.0
worst identifier: 729 cost: 1913479.0
diversity: 1.7976931348623157E308
fitness cost call count: 20067
mutation operator call count: 11880
mutation improvement count on best: 1
mutation improvement count on all: 11
STEP: 4
boost time: 3.3us
geneTransfer time: 1.485571300s
mutate time: 1.017008300s
orderPopulationByCost time: 677.2us
time elapsed: 2.511222900s
best identifier: 594 cost: 421452.0
second identifier: 97 cost: 427949.0
third identifier: 219 cost: 428414.0
worst identifier: 322 cost: 1323347.0
diversity: 1.7976931348623157E308
fitness cost call count: 26422
mutation operator call count: 15840
mutation improvement count on best: 2
mutation improvement count on all: 17
STEP: 5
boost time: 3.2us
geneTransfer time: 1.436487200s
mutate time: 283.375900ms
orderPopulationByCost time: 526.6us
time elapsed: 1.728170800s
best identifier: 553 cost: 389465.0
second identifier: 95 cost: 405515.0
third identifier: 273 cost: 407894.0
worst identifier: 36 cost: 812606.0
diversity: 1.7976931348623157E308
fitness cost call count: 30402
mutation operator call count: 17640
mutation improvement count on best: 2
mutation improvement count on all: 17
STEP: 6
boost time: 4.1us
geneTransfer time: 1.418106700s
mutate time: 815.956100ms
orderPopulationByCost time: 418.2us
time elapsed: 2.242392200s
best identifier: 582 cost: 389341.0
second identifier: 553 cost: 389465.0
third identifier: 311 cost: 390982.0
worst identifier: 238 cost: 683867.0
diversity: 1.7976931348623157E308
fitness cost call count: 37154
mutation operator call count: 21960
mutation improvement count on best: 2
mutation improvement count on all: 18
STEP: 7
boost time: 3.6us
geneTransfer time: 1.399153500s
mutate time: 835.847100ms
orderPopulationByCost time: 429.5us
time elapsed: 2.244268200s
best identifier: 582 cost: 389341.0
second identifier: 553 cost: 389465.0
third identifier: 460 cost: 390609.0
worst identifier: 238 cost: 681475.0
diversity: 1.7976931348623157E308
fitness cost call count: 43904
mutation operator call count: 26280
mutation improvement count on best: 2
mutation improvement count on all: 18
STEP: 8
BOOST
boost time: 4.442ms
geneTransfer time: 1.388087900s
mutate time: 1.045632200s
orderPopulationByCost time: 393.1us
time elapsed: 2.447828300s
best identifier: 158 cost: 351734.0
second identifier: 582 cost: 386727.0
third identifier: 928 cost: 388990.0
worst identifier: 697 cost: 597998.0
diversity: 1.7976931348623157E308
fitness cost call count: 52643
mutation operator call count: 32400
mutation improvement count on best: 2
mutation improvement count on all: 18
STEP: 9
boost time: 3.1us
geneTransfer time: 1.377487400s
mutate time: 684.742800ms
orderPopulationByCost time: 312.9us
time elapsed: 2.071285900s
best identifier: 158 cost: 351734.0
second identifier: 448 cost: 356896.0
third identifier: 135 cost: 371936.0
worst identifier: 917 cost: 577807.0
diversity: 1.7976931348623157E308
fitness cost call count: 57415
mutation operator call count: 34920
mutation improvement count on best: 2
mutation improvement count on all: 19
STEP: 10
BOOST
boost time: 63.570200ms
geneTransfer time: 1.419884400s
mutate time: 671.993400ms
orderPopulationByCost time: 389us
time elapsed: 2.165328s
best identifier: 158 cost: 350172.0
second identifier: 448 cost: 356896.0
third identifier: 135 cost: 371936.0
worst identifier: 408 cost: 563360.0
diversity: 1.7976931348623157E308
fitness cost call count: 63351
mutation operator call count: 37800
mutation improvement count on best: 2
mutation improvement count on all: 19
STEP: 11
BOOST
boost time: 2.524400ms
geneTransfer time: 1.358411900s
mutate time: 511.393200ms
orderPopulationByCost time: 268.8us
time elapsed: 1.881684400s
best identifier: 158 cost: 349696.0
second identifier: 448 cost: 356896.0
third identifier: 135 cost: 371936.0
worst identifier: 408 cost: 563360.0
diversity: 1.7976931348623157E308
fitness cost call count: 67336
mutation operator call count: 39600
mutation improvement count on best: 2
mutation improvement count on all: 19
STEP: 12
BOOST
boost time: 159.954700ms
geneTransfer time: 1.367798100s
mutate time: 819.995500ms
orderPopulationByCost time: 301.6us
time elapsed: 2.356721100s
best identifier: 158 cost: 343890.0
second identifier: 448 cost: 356896.0
third identifier: 320 cost: 365530.0
worst identifier: 653 cost: 547170.0
diversity: 1.7976931348623157E308
fitness cost call count: 74854
mutation operator call count: 42840
mutation improvement count on best: 3
mutation improvement count on all: 28
STEP: 13
boost time: 3.5us
geneTransfer time: 1.362678s
mutate time: 486.368300ms
orderPopulationByCost time: 260.3us
time elapsed: 1.857785800s
best identifier: 158 cost: 343890.0
second identifier: 448 cost: 356896.0
third identifier: 782 cost: 361298.0
worst identifier: 653 cost: 547170.0
diversity: 1.7976931348623157E308
fitness cost call count: 79230
mutation operator call count: 45000
mutation improvement count on best: 3
mutation improvement count on all: 28
STEP: 14
BOOST
boost time: 2.687400ms
geneTransfer time: 1.379105100s
mutate time: 560.427200ms
orderPopulationByCost time: 264.3us
time elapsed: 1.951069200s
best identifier: 158 cost: 343514.0
second identifier: 448 cost: 356896.0
third identifier: 782 cost: 361298.0
worst identifier: 653 cost: 547170.0
diversity: 1.7976931348623157E308
fitness cost call count: 83611
mutation operator call count: 47160
mutation improvement count on best: 3
mutation improvement count on all: 31
STEP: 15
BOOST
boost time: 161.966500ms
geneTransfer time: 1.372319900s
mutate time: 418.666300ms
orderPopulationByCost time: 295.7us
time elapsed: 1.962201600s
best identifier: 158 cost: 343514.0
second identifier: 951 cost: 350513.0
third identifier: 322 cost: 355735.0
worst identifier: 131 cost: 518841.0
diversity: 1.7976931348623157E308
fitness cost call count: 90780
mutation operator call count: 50040
mutation improvement count on best: 3
mutation improvement count on all: 32
STEP: 16
BOOST
boost time: 157.784500ms
geneTransfer time: 1.388274400s
mutate time: 723.067300ms
orderPopulationByCost time: 258.4us
time elapsed: 2.278673400s
best identifier: 158 cost: 337775.0
second identifier: 951 cost: 350513.0
third identifier: 322 cost: 355735.0
worst identifier: 131 cost: 518608.0
diversity: 1.7976931348623157E308
fitness cost call count: 97887
mutation operator call count: 52920
mutation improvement count on best: 4
mutation improvement count on all: 39
STEP: 17
boost time: 3.2us
geneTransfer time: 1.381514700s
mutate time: 1.310603700s
orderPopulationByCost time: 428.9us
time elapsed: 2.702324800s
best identifier: 158 cost: 337775.0
second identifier: 951 cost: 350513.0
third identifier: 322 cost: 355735.0
worst identifier: 580 cost: 517841.0
diversity: 1.7976931348623157E308
fitness cost call count: 105431
mutation operator call count: 57960
mutation improvement count on best: 4
mutation improvement count on all: 46
STEP: 18
BOOST
boost time: 2.805300ms
geneTransfer time: 1.363053800s
mutate time: 1.062921400s
orderPopulationByCost time: 226us
time elapsed: 2.438199600s
best identifier: 158 cost: 337352.0
second identifier: 951 cost: 350513.0
third identifier: 322 cost: 355735.0
worst identifier: 104 cost: 498958.0
diversity: 1.7976931348623157E308
fitness cost call count: 112192
mutation operator call count: 62280
mutation improvement count on best: 4
mutation improvement count on all: 54
STEP: 19
BOOST
boost time: 3.646300ms
geneTransfer time: 1.364274700s
mutate time: 924.658800ms
orderPopulationByCost time: 204.5us
time elapsed: 2.301778700s
best identifier: 158 cost: 337326.0
second identifier: 951 cost: 350513.0
third identifier: 302 cost: 353807.0
worst identifier: 104 cost: 498958.0
diversity: 1.7976931348623157E308
fitness cost call count: 119755
mutation operator call count: 67320
mutation improvement count on best: 4
mutation improvement count on all: 55
STEP: 20
BOOST
boost time: 2.993400ms
geneTransfer time: 1.388570s
mutate time: 1.155193900s
orderPopulationByCost time: 249.9us
time elapsed: 2.556627300s
best identifier: 158 cost: 336901.0
second identifier: 447 cost: 340449.0
third identifier: 174 cost: 350310.0
worst identifier: 104 cost: 498958.0
diversity: 1.7976931348623157E308
fitness cost call count: 128894
mutation operator call count: 73800
mutation improvement count on best: 4
mutation improvement count on all: 56
STEP: 21
BOOST
boost time: 8.339600ms
geneTransfer time: 1.345384700s
mutate time: 975.996200ms
orderPopulationByCost time: 449.3us
time elapsed: 2.339971200s
best identifier: 158 cost: 336429.0
second identifier: 447 cost: 340449.0
third identifier: 174 cost: 350310.0
worst identifier: 104 cost: 498958.0
diversity: 1.7976931348623157E308
fitness cost call count: 136909
mutation operator call count: 79200
mutation improvement count on best: 4
mutation improvement count on all: 56
STEP: 22
BOOST
boost time: 8.5ms
geneTransfer time: 1.370414600s
mutate time: 585.761300ms
orderPopulationByCost time: 194.4us
time elapsed: 1.974537500s
best identifier: 158 cost: 336401.0
second identifier: 447 cost: 340449.0
third identifier: 174 cost: 350310.0
worst identifier: 62 cost: 476930.0
diversity: 1.7976931348623157E308
fitness cost call count: 141756
mutation operator call count: 81720
mutation improvement count on best: 4
mutation improvement count on all: 58
STEP: 23
BOOST
boost time: 13.600100ms
geneTransfer time: 1.355558300s
mutate time: 553.551300ms
orderPopulationByCost time: 310.1us
time elapsed: 1.933421800s
best identifier: 158 cost: 334962.0
second identifier: 447 cost: 340449.0
third identifier: 104 cost: 343899.0
worst identifier: 259 cost: 476732.0
diversity: 1.7976931348623157E308
fitness cost call count: 145480
mutation operator call count: 83160
mutation improvement count on best: 5
mutation improvement count on all: 59
STEP: 24
boost time: 3.4us
geneTransfer time: 1.376049300s
mutate time: 609.192600ms
orderPopulationByCost time: 205.9us
time elapsed: 1.995820200s
best identifier: 158 cost: 334962.0
second identifier: 447 cost: 340449.0
third identifier: 104 cost: 343899.0
worst identifier: 988 cost: 475167.0
diversity: 1.7976931348623157E308
fitness cost call count: 150647
mutation operator call count: 86040
mutation improvement count on best: 5
mutation improvement count on all: 59
STEP: 25
BOOST
boost time: 163.411ms
geneTransfer time: 1.360108200s
mutate time: 772.607800ms
orderPopulationByCost time: 183.8us
time elapsed: 2.306369700s
best identifier: 158 cost: 334962.0
second identifier: 447 cost: 340449.0
third identifier: 323 cost: 340667.0
worst identifier: 988 cost: 475167.0
diversity: 1.7976931348623157E308
fitness cost call count: 158212
mutation operator call count: 89280
mutation improvement count on best: 5
mutation improvement count on all: 62
STEP: 26
BOOST
boost time: 165.314300ms
geneTransfer time: 1.361072900s
mutate time: 400.434ms
orderPopulationByCost time: 187.8us
time elapsed: 1.937853800s
best identifier: 158 cost: 334962.0
second identifier: 447 cost: 340449.0
third identifier: 323 cost: 340667.0
worst identifier: 529 cost: 474741.0
diversity: 1.7976931348623157E308
fitness cost call count: 165380
mutation operator call count: 92160
mutation improvement count on best: 5
mutation improvement count on all: 63
STEP: 27
BOOST
boost time: 162.927300ms
geneTransfer time: 1.370740300s
mutate time: 1.475806900s
orderPopulationByCost time: 181.4us
time elapsed: 3.020285400s
best identifier: 158 cost: 334962.0
second identifier: 447 cost: 340449.0
third identifier: 323 cost: 340667.0
worst identifier: 945 cost: 470894.0
diversity: 1.7976931348623157E308
fitness cost call count: 176904
mutation operator call count: 99000
mutation improvement count on best: 5
mutation improvement count on all: 67
STEP: 28
BOOST
boost time: 28.101600ms
geneTransfer time: 1.373155600s
mutate time: 840.703100ms
orderPopulationByCost time: 202.9us
time elapsed: 2.253591400s
best identifier: 158 cost: 333315.0
second identifier: 447 cost: 340449.0
third identifier: 323 cost: 340667.0
worst identifier: 945 cost: 470894.0
diversity: 1.7976931348623157E308
fitness cost call count: 183178
mutation operator call count: 102600
mutation improvement count on best: 6
mutation improvement count on all: 71
STEP: 29
boost time: 3.3us
geneTransfer time: 1.365979100s
mutate time: 909.636200ms
orderPopulationByCost time: 185.1us
time elapsed: 2.286162700s
best identifier: 158 cost: 333315.0
second identifier: 447 cost: 340449.0
third identifier: 323 cost: 340667.0
worst identifier: 660 cost: 466623.0
diversity: 1.7976931348623157E308
fitness cost call count: 190722
mutation operator call count: 107640
mutation improvement count on best: 6
mutation improvement count on all: 71
STEP: 30
BOOST
boost time: 3.819700ms
geneTransfer time: 1.382378200s
mutate time: 260.257500ms
orderPopulationByCost time: 198.8us
time elapsed: 1.657500400s
best identifier: 158 cost: 332558.0
second identifier: 447 cost: 340449.0
third identifier: 323 cost: 340667.0
worst identifier: 162 cost: 461712.0
diversity: 1.7976931348623157E308
fitness cost call count: 194716
mutation operator call count: 109440
mutation improvement count on best: 6
mutation improvement count on all: 71
STEP: 31
BOOST
boost time: 5.698100ms
geneTransfer time: 1.383201200s
mutate time: 961.668100ms
orderPopulationByCost time: 246.7us
time elapsed: 2.361654400s
best identifier: 158 cost: 330534.0
second identifier: 447 cost: 340449.0
third identifier: 323 cost: 340667.0
worst identifier: 162 cost: 461712.0
diversity: 1.7976931348623157E308
fitness cost call count: 201110
mutation operator call count: 113400
mutation improvement count on best: 7
mutation improvement count on all: 79
STEP: 32
boost time: 3.5us
geneTransfer time: 1.383383700s
mutate time: 992.249400ms
orderPopulationByCost time: 341.7us
time elapsed: 2.388316300s
best identifier: 158 cost: 330534.0
second identifier: 143 cost: 336508.0
third identifier: 447 cost: 340449.0
worst identifier: 386 cost: 461020.0
diversity: 1.7976931348623157E308
fitness cost call count: 209445
mutation operator call count: 119160
mutation improvement count on best: 7
mutation improvement count on all: 79
STEP: 33
BOOST
boost time: 9.921800ms
geneTransfer time: 1.371221s
mutate time: 579.843ms
orderPopulationByCost time: 209.2us
time elapsed: 1.972685200s
best identifier: 158 cost: 329814.0
second identifier: 143 cost: 336508.0
third identifier: 447 cost: 340449.0
worst identifier: 386 cost: 461020.0
diversity: 1.7976931348623157E308
fitness cost call count: 215097
mutation operator call count: 122400
mutation improvement count on best: 7
mutation improvement count on all: 80
STEP: 34
BOOST
boost time: 4.509900ms
geneTransfer time: 1.363237300s
mutate time: 788.049500ms
orderPopulationByCost time: 177.5us
time elapsed: 2.167089200s
best identifier: 158 cost: 329634.0
second identifier: 143 cost: 336508.0
third identifier: 447 cost: 340449.0
worst identifier: 162 cost: 459769.0
diversity: 1.7976931348623157E308
fitness cost call count: 220685
mutation operator call count: 125640
mutation improvement count on best: 7
mutation improvement count on all: 80
STEP: 35
BOOST
boost time: 3.209700ms
geneTransfer time: 1.365035400s
mutate time: 1.274859s
orderPopulationByCost time: 197.5us
time elapsed: 2.655325900s
best identifier: 158 cost: 323479.0
second identifier: 143 cost: 336508.0
third identifier: 447 cost: 340449.0
worst identifier: 162 cost: 459769.0
diversity: 1.7976931348623157E308
fitness cost call count: 228236
mutation operator call count: 130680
mutation improvement count on best: 8
mutation improvement count on all: 90
STEP: 36
boost time: 3.5us
geneTransfer time: 1.372845400s
mutate time: 601.885100ms
orderPopulationByCost time: 173.8us
time elapsed: 1.986326500s
best identifier: 158 cost: 323479.0
second identifier: 143 cost: 336508.0
third identifier: 447 cost: 340449.0
worst identifier: 162 cost: 459769.0
diversity: 1.7976931348623157E308
fitness cost call count: 233404
mutation operator call count: 133560
mutation improvement count on best: 8
mutation improvement count on all: 93
STEP: 37
BOOST
boost time: 2.761500ms
geneTransfer time: 1.372355500s
mutate time: 455.963700ms
orderPopulationByCost time: 169.6us
time elapsed: 1.842454300s
best identifier: 158 cost: 322640.0
second identifier: 143 cost: 336508.0
third identifier: 447 cost: 340449.0
worst identifier: 162 cost: 459769.0
diversity: 1.7976931348623157E308
fitness cost call count: 238178
mutation operator call count: 136080
mutation improvement count on best: 8
mutation improvement count on all: 94
STEP: 38
BOOST
boost time: 4.608400ms
geneTransfer time: 1.362593800s
mutate time: 1.095356500s
orderPopulationByCost time: 178.4us
time elapsed: 2.474317500s
best identifier: 158 cost: 321784.0
second identifier: 143 cost: 336508.0
third identifier: 447 cost: 340449.0
worst identifier: 162 cost: 459769.0
diversity: 1.7976931348623157E308
fitness cost call count: 247323
mutation operator call count: 142560
mutation improvement count on best: 8
mutation improvement count on all: 95
STEP: 39
BOOST
boost time: 24.785300ms
geneTransfer time: 1.356132100s
mutate time: 791.813800ms
orderPopulationByCost time: 191.6us
time elapsed: 2.184913700s
best identifier: 158 cost: 321550.0
second identifier: 143 cost: 336508.0
third identifier: 447 cost: 340449.0
worst identifier: 162 cost: 459769.0
diversity: 1.7976931348623157E308
fitness cost call count: 253952
mutation operator call count: 146520
mutation improvement count on best: 8
mutation improvement count on all: 97
STEP: 40
BOOST
boost time: 3.74ms
geneTransfer time: 1.371498800s
mutate time: 647.548900ms
orderPopulationByCost time: 168.9us
time elapsed: 2.034774400s
best identifier: 158 cost: 320421.0
second identifier: 155 cost: 324022.0
third identifier: 143 cost: 336508.0
worst identifier: 433 cost: 450314.0
diversity: 1.7976931348623157E308
fitness cost call count: 259528
mutation operator call count: 149760
mutation improvement count on best: 9
mutation improvement count on all: 100
STEP: 41
boost time: 3.8us
geneTransfer time: 1.386037200s
mutate time: 926.535400ms
orderPopulationByCost time: 187.9us
time elapsed: 2.324761900s
best identifier: 158 cost: 320421.0
second identifier: 155 cost: 324022.0
third identifier: 982 cost: 336099.0
worst identifier: 433 cost: 450314.0
diversity: 1.7976931348623157E308
fitness cost call count: 266279
mutation operator call count: 154080
mutation improvement count on best: 9
mutation improvement count on all: 103
STEP: 42
BOOST
boost time: 12.348900ms
geneTransfer time: 1.365228700s
mutate time: 897.390100ms
orderPopulationByCost time: 221.7us
time elapsed: 2.288451600s
best identifier: 158 cost: 320016.0
second identifier: 155 cost: 324022.0
third identifier: 982 cost: 336099.0
worst identifier: 433 cost: 450314.0
diversity: 1.7976931348623157E308
fitness cost call count: 273543
mutation operator call count: 158760
mutation improvement count on best: 9
mutation improvement count on all: 103
STEP: 43
BOOST
boost time: 25.879900ms
geneTransfer time: 1.382104400s
mutate time: 509.145200ms
orderPopulationByCost time: 211.4us
time elapsed: 1.929584700s
best identifier: 158 cost: 317767.0
second identifier: 155 cost: 324022.0
third identifier: 982 cost: 336099.0
worst identifier: 433 cost: 450314.0
diversity: 1.7976931348623157E308
fitness cost call count: 277818
mutation operator call count: 160560
mutation improvement count on best: 10
mutation improvement count on all: 106
STEP: 44
boost time: 3.9us
geneTransfer time: 1.366427600s
mutate time: 503.448900ms
orderPopulationByCost time: 177.1us
time elapsed: 1.882124900s
best identifier: 158 cost: 317767.0
second identifier: 155 cost: 324022.0
third identifier: 982 cost: 336099.0
worst identifier: 433 cost: 450314.0
diversity: 1.7976931348623157E308
fitness cost call count: 281402
mutation operator call count: 162000
mutation improvement count on best: 10
mutation improvement count on all: 106
STEP: 45
BOOST
boost time: 15.925200ms
geneTransfer time: 1.363830400s
mutate time: 910.570300ms
orderPopulationByCost time: 189.7us
time elapsed: 2.303107500s
best identifier: 158 cost: 317680.0
second identifier: 155 cost: 324022.0
third identifier: 493 cost: 328800.0
worst identifier: 433 cost: 450314.0
diversity: 1.7976931348623157E308
fitness cost call count: 288318
mutation operator call count: 166320
mutation improvement count on best: 10
mutation improvement count on all: 109
STEP: 46
BOOST
boost time: 21.921400ms
geneTransfer time: 1.368843500s
mutate time: 1.373002300s
orderPopulationByCost time: 187.1us
time elapsed: 2.776366700s
best identifier: 158 cost: 317480.0
second identifier: 155 cost: 324022.0
third identifier: 493 cost: 328800.0
worst identifier: 359 cost: 450266.0
diversity: 1.7976931348623157E308
fitness cost call count: 297681
mutation operator call count: 172800
mutation improvement count on best: 11
mutation improvement count on all: 112
STEP: 47
boost time: 3.2us
geneTransfer time: 1.371938300s
mutate time: 315.200400ms
orderPopulationByCost time: 216.2us
time elapsed: 1.701113500s
best identifier: 158 cost: 317480.0
second identifier: 155 cost: 324022.0
third identifier: 493 cost: 328800.0
worst identifier: 359 cost: 450266.0
diversity: 1.7976931348623157E308
fitness cost call count: 302057
mutation operator call count: 174960
mutation improvement count on best: 11
mutation improvement count on all: 112
STEP: 48
BOOST
boost time: 163.012600ms
geneTransfer time: 1.364688800s
mutate time: 1.293338200s
orderPopulationByCost time: 179.2us
time elapsed: 2.834060200s
best identifier: 158 cost: 315869.0
second identifier: 155 cost: 324022.0
third identifier: 493 cost: 328800.0
worst identifier: 359 cost: 450266.0
diversity: 1.7976931348623157E308
fitness cost call count: 311601
mutation operator call count: 180000
mutation improvement count on best: 12
mutation improvement count on all: 123
STEP: 49
boost time: 3.8us
geneTransfer time: 1.357705600s
mutate time: 649.784600ms
orderPopulationByCost time: 418.7us
time elapsed: 2.020790300s
best identifier: 93 cost: 315628.0
second identifier: 158 cost: 315869.0
third identifier: 155 cost: 324022.0
worst identifier: 359 cost: 450266.0
diversity: 1.7976931348623157E308
fitness cost call count: 316769
mutation operator call count: 182880
mutation improvement count on best: 12
mutation improvement count on all: 123
STEP: 50
boost time: 3.4us
geneTransfer time: 1.378694900s
mutate time: 855.380600ms
orderPopulationByCost time: 168.4us
time elapsed: 2.246476800s
best identifier: 93 cost: 315628.0
second identifier: 158 cost: 315869.0
third identifier: 155 cost: 324022.0
worst identifier: 359 cost: 450266.0
diversity: 1.7976931348623157E308
fitness cost call count: 322729
mutation operator call count: 186480
mutation improvement count on best: 12
mutation improvement count on all: 124
STEP: 51
BOOST
boost time: 5.548600ms
geneTransfer time: 1.386234200s
mutate time: 1.244752300s
orderPopulationByCost time: 178.5us
time elapsed: 2.649730500s
best identifier: 93 cost: 311226.0
second identifier: 158 cost: 315869.0
third identifier: 155 cost: 324022.0
worst identifier: 359 cost: 450266.0
diversity: 1.7976931348623157E308
fitness cost call count: 330304
mutation operator call count: 191520
mutation improvement count on best: 13
mutation improvement count on all: 133
STEP: 52
boost time: 6.7us
geneTransfer time: 1.371464800s
mutate time: 2.317768400s
orderPopulationByCost time: 776.5us
time elapsed: 3.724690700s
best identifier: 93 cost: 311226.0
second identifier: 158 cost: 315869.0
third identifier: 155 cost: 324022.0
worst identifier: 247 cost: 440180.0
diversity: 1.7976931348623157E308
fitness cost call count: 334680
mutation operator call count: 193680
mutation improvement count on best: 13
mutation improvement count on all: 134
STEP: 53
BOOST
boost time: 25.146400ms
geneTransfer time: 2.511235s
mutate time: 4.374729s
orderPopulationByCost time: 574.3us
time elapsed: 6.952564400s
best identifier: 93 cost: 311192.0
second identifier: 158 cost: 315869.0
third identifier: 155 cost: 324022.0
worst identifier: 247 cost: 440180.0
diversity: 1.7976931348623157E308
fitness cost call count: 342250
mutation operator call count: 198720
mutation improvement count on best: 13
mutation improvement count on all: 135
STEP: 54
BOOST
boost time: 16.042500ms
geneTransfer time: 1.595880500s
mutate time: 3.399978300s
orderPopulationByCost time: 408.8us
time elapsed: 5.026370700s
best identifier: 93 cost: 310983.0
second identifier: 158 cost: 315869.0
third identifier: 155 cost: 324022.0
worst identifier: 247 cost: 440180.0
diversity: 1.7976931348623157E308
fitness cost call count: 348366
mutation operator call count: 202320
mutation improvement count on best: 13
mutation improvement count on all: 139
STEP: 55
BOOST
boost time: 63.150500ms
geneTransfer time: 1.571025500s
mutate time: 1.116569800s
orderPopulationByCost time: 431us
time elapsed: 2.768354500s
best identifier: 93 cost: 310975.0
second identifier: 158 cost: 315869.0
third identifier: 155 cost: 324022.0
worst identifier: 247 cost: 440180.0
diversity: 1.7976931348623157E308
fitness cost call count: 353086
mutation operator call count: 204120
mutation improvement count on best: 13
mutation improvement count on all: 140
STEP: 56
BOOST
boost time: 138.502ms
geneTransfer time: 1.471413500s
mutate time: 5.343954900s
orderPopulationByCost time: 1.259300ms
time elapsed: 6.992975600s
best identifier: 93 cost: 310807.0
second identifier: 158 cost: 315869.0
third identifier: 155 cost: 324022.0
worst identifier: 247 cost: 440180.0
diversity: 1.7976931348623157E308
fitness cost call count: 360046
mutation operator call count: 208080
mutation improvement count on best: 13
mutation improvement count on all: 143
STEP: 57
BOOST
boost time: 279.296300ms
geneTransfer time: 6.514914300s
mutate time: 4.901614800s
orderPopulationByCost time: 686.2us
time elapsed: 11.755742700s
best identifier: 93 cost: 305495.0
second identifier: 158 cost: 315869.0
third identifier: 155 cost: 324022.0
worst identifier: 71 cost: 435653.0
diversity: 1.7976931348623157E308
fitness cost call count: 366058
mutation operator call count: 211320
mutation improvement count on best: 13
mutation improvement count on all: 147
STEP: 58
BOOST
boost time: 19.599700ms
geneTransfer time: 5.499661500s
mutate time: 2.911561100s
orderPopulationByCost time: 984.4us
time elapsed: 8.489980100s
best identifier: 93 cost: 305102.0
second identifier: 158 cost: 315869.0
third identifier: 155 cost: 324022.0
worst identifier: 71 cost: 435653.0
diversity: 1.7976931348623157E308
fitness cost call count: 371236
mutation operator call count: 214200
mutation improvement count on best: 13
mutation improvement count on all: 147
STEP: 59
BOOST
boost time: 762.436800ms
geneTransfer time: 5.985210700s
mutate time: 3.669882700s
orderPopulationByCost time: 205.2us
time elapsed: 10.453976s
best identifier: 93 cost: 304977.0
second identifier: 538 cost: 313822.0
third identifier: 158 cost: 315869.0
worst identifier: 71 cost: 435653.0
diversity: 1.7976931348623157E308
fitness cost call count: 380733
mutation operator call count: 219240
mutation improvement count on best: 13
mutation improvement count on all: 148
STEP: 60
BOOST
boost time: 3.81ms
geneTransfer time: 5.602892300s
mutate time: 4.031972900s
orderPopulationByCost time: 751.8us
time elapsed: 9.687062200s
best identifier: 93 cost: 304824.0
second identifier: 538 cost: 313822.0
third identifier: 158 cost: 315869.0
worst identifier: 359 cost: 432720.0
diversity: 1.7976931348623157E308
fitness cost call count: 389471
mutation operator call count: 225360
mutation improvement count on best: 13
mutation improvement count on all: 148
STEP: 61
BOOST
boost time: 801.347900ms
geneTransfer time: 2.543625900s
mutate time: 4.025991300s
orderPopulationByCost time: 207.8us
time elapsed: 7.396651900s
best identifier: 93 cost: 304824.0
second identifier: 538 cost: 313822.0
third identifier: 158 cost: 315869.0
worst identifier: 359 cost: 432720.0
diversity: 1.7976931348623157E308
fitness cost call count: 399808
mutation operator call count: 231120
mutation improvement count on best: 13
mutation improvement count on all: 148
STEP: 62
BOOST
boost time: 18.816300ms
geneTransfer time: 4.744924s
mutate time: 3.723993s
orderPopulationByCost time: 135.3us
time elapsed: 8.513268500s
best identifier: 93 cost: 304819.0
second identifier: 538 cost: 313822.0
third identifier: 158 cost: 315869.0
worst identifier: 359 cost: 432720.0
diversity: 1.7976931348623157E308
fitness cost call count: 405538
mutation operator call count: 234360
mutation improvement count on best: 13
mutation improvement count on all: 148
STEP: 63
BOOST
boost time: 36.679ms
geneTransfer time: 4.463382700s
mutate time: 2.201368300s
orderPopulationByCost time: 169us
time elapsed: 6.716115600s
best identifier: 93 cost: 304800.0
second identifier: 538 cost: 313822.0
third identifier: 158 cost: 315869.0
worst identifier: 359 cost: 432720.0
diversity: 1.7976931348623157E308
fitness cost call count: 411908
mutation operator call count: 237960
mutation improvement count on best: 13
mutation improvement count on all: 150
STEP: 64
BOOST
boost time: 4.634400ms
geneTransfer time: 2.905442500s
mutate time: 2.211199200s
orderPopulationByCost time: 121.3us
time elapsed: 5.136083600s
best identifier: 93 cost: 304547.0
second identifier: 538 cost: 313822.0
third identifier: 158 cost: 315869.0
worst identifier: 359 cost: 432720.0
diversity: 1.7976931348623157E308
fitness cost call count: 417480
mutation operator call count: 241200
mutation improvement count on best: 13
mutation improvement count on all: 150
STEP: 65
BOOST
boost time: 77.100500ms
geneTransfer time: 1.346762900s
mutate time: 1.343667800s
orderPopulationByCost time: 125.3us
time elapsed: 2.782180400s
best identifier: 93 cost: 303988.0
second identifier: 538 cost: 313822.0
third identifier: 158 cost: 315869.0
worst identifier: 909 cost: 428240.0
diversity: 1.7976931348623157E308
fitness cost call count: 426358
mutation operator call count: 246600
mutation improvement count on best: 14
mutation improvement count on all: 158
STEP: 66
boost time: 2.8us
geneTransfer time: 1.373039300s
mutate time: 595.285700ms
orderPopulationByCost time: 290.1us
time elapsed: 2.007556900s
best identifier: 93 cost: 303988.0
second identifier: 538 cost: 313822.0
third identifier: 158 cost: 315869.0
worst identifier: 185 cost: 427580.0
diversity: 1.7976931348623157E308
fitness cost call count: 431129
mutation operator call count: 249120
mutation improvement count on best: 14
mutation improvement count on all: 158
STEP: 67
BOOST
boost time: 864.315200ms
geneTransfer time: 5.003568100s
mutate time: 2.164945800s
orderPopulationByCost time: 89.1us
time elapsed: 8.065666600s
best identifier: 93 cost: 303988.0
second identifier: 538 cost: 313822.0
third identifier: 158 cost: 315869.0
worst identifier: 185 cost: 427580.0
diversity: 1.7976931348623157E308
fitness cost call count: 438692
mutation operator call count: 252360
mutation improvement count on best: 14
mutation improvement count on all: 159
STEP: 68
BOOST
boost time: 161.754600ms
geneTransfer time: 1.354185400s
mutate time: 2.234061700s
orderPopulationByCost time: 302.3us
time elapsed: 3.789917600s
best identifier: 93 cost: 303988.0
second identifier: 538 cost: 313822.0
third identifier: 158 cost: 315869.0
worst identifier: 185 cost: 427580.0
diversity: 1.7976931348623157E308
fitness cost call count: 445465
mutation operator call count: 254880
mutation improvement count on best: 14
mutation improvement count on all: 159
STEP: 69
BOOST
boost time: 800.193500ms
geneTransfer time: 3.582939900s
mutate time: 837.593900ms
orderPopulationByCost time: 135.9us
time elapsed: 5.248242800s
best identifier: 93 cost: 303939.0
second identifier: 538 cost: 313822.0
third identifier: 158 cost: 315869.0
worst identifier: 185 cost: 427580.0
diversity: 1.7976931348623157E308
fitness cost call count: 453821
mutation operator call count: 258840
mutation improvement count on best: 15
mutation improvement count on all: 162
STEP: 70
boost time: 4.2us
geneTransfer time: 1.345525700s
mutate time: 941.334900ms
orderPopulationByCost time: 118.5us
time elapsed: 2.302249300s
best identifier: 93 cost: 301643.0
second identifier: 538 cost: 313822.0
third identifier: 158 cost: 315869.0
worst identifier: 185 cost: 427580.0
diversity: 1.7976931348623157E308
fitness cost call count: 460174
mutation operator call count: 262800
mutation improvement count on best: 16
mutation improvement count on all: 166
STEP: 71
boost time: 2.9us
geneTransfer time: 1.348776100s
mutate time: 447.573300ms
orderPopulationByCost time: 120.9us
time elapsed: 1.811185300s
best identifier: 93 cost: 301643.0
second identifier: 538 cost: 313822.0
third identifier: 158 cost: 315869.0
worst identifier: 185 cost: 427580.0
diversity: 1.7976931348623157E308
fitness cost call count: 465340
mutation operator call count: 265680
mutation improvement count on best: 16
mutation improvement count on all: 166
STEP: 72
BOOST
boost time: 70.205100ms
geneTransfer time: 1.344795200s
mutate time: 617.194100ms
orderPopulationByCost time: 109.1us
time elapsed: 2.048244400s
best identifier: 93 cost: 301446.0
second identifier: 538 cost: 313822.0
third identifier: 158 cost: 315869.0
worst identifier: 185 cost: 427580.0
diversity: 1.7976931348623157E308
fitness cost call count: 472144
mutation operator call count: 269280
mutation improvement count on best: 16
mutation improvement count on all: 166
STEP: 73
BOOST
boost time: 23.747600ms
geneTransfer time: 1.356248800s
mutate time: 964.177900ms
orderPopulationByCost time: 77.1us
time elapsed: 2.359834700s
best identifier: 93 cost: 301389.0
second identifier: 325 cost: 312565.0
third identifier: 538 cost: 313822.0
worst identifier: 185 cost: 427580.0
diversity: 1.7976931348623157E308
fitness cost call count: 481129
mutation operator call count: 275400
mutation improvement count on best: 16
mutation improvement count on all: 169
STEP: 74
BOOST
boost time: 37.358ms
geneTransfer time: 1.350917s
mutate time: 661.837400ms
orderPopulationByCost time: 118.4us
time elapsed: 2.066170100s
best identifier: 93 cost: 301382.0
second identifier: 325 cost: 312565.0
third identifier: 538 cost: 313822.0
worst identifier: 185 cost: 427580.0
diversity: 1.7976931348623157E308
fitness cost call count: 487113
mutation operator call count: 278640
mutation improvement count on best: 16
mutation improvement count on all: 169
STEP: 75
BOOST
boost time: 160.781200ms
geneTransfer time: 1.346871300s
mutate time: 894.580700ms
orderPopulationByCost time: 88us
time elapsed: 2.418003900s
best identifier: 93 cost: 301382.0
second identifier: 325 cost: 312565.0
third identifier: 538 cost: 313822.0
worst identifier: 185 cost: 427580.0
diversity: 1.7976931348623157E308
fitness cost call count: 496656
mutation operator call count: 283680
mutation improvement count on best: 16
mutation improvement count on all: 170
STEP: 76
BOOST
boost time: 86.442400ms
geneTransfer time: 1.344981600s
mutate time: 4.938991800s
orderPopulationByCost time: 299.3us
time elapsed: 6.411934100s
best identifier: 93 cost: 301224.0
second identifier: 325 cost: 312565.0
third identifier: 538 cost: 313822.0
worst identifier: 185 cost: 427580.0
diversity: 1.7976931348623157E308
fitness cost call count: 506793
mutation operator call count: 290160
mutation improvement count on best: 16
mutation improvement count on all: 175
STEP: 77
BOOST
boost time: 68.965300ms
geneTransfer time: 5.922016600s
mutate time: 1.880696200s
orderPopulationByCost time: 301.5us
time elapsed: 7.940994900s
best identifier: 93 cost: 301045.0
second identifier: 325 cost: 312565.0
third identifier: 538 cost: 313822.0
worst identifier: 514 cost: 427285.0
diversity: 1.7976931348623157E308
fitness cost call count: 512877
mutation operator call count: 293760
mutation improvement count on best: 16
mutation improvement count on all: 175
STEP: 78
BOOST
boost time: 95.341800ms
geneTransfer time: 6.255615500s
mutate time: 3.134709300s
orderPopulationByCost time: 309.9us
time elapsed: 9.554231500s
best identifier: 93 cost: 300984.0
second identifier: 325 cost: 312565.0
third identifier: 538 cost: 313822.0
worst identifier: 514 cost: 427285.0
diversity: 1.7976931348623157E308
fitness cost call count: 519015
mutation operator call count: 297360
mutation improvement count on best: 16
mutation improvement count on all: 176
STEP: 79
BOOST
boost time: 29.941200ms
geneTransfer time: 6.180832700s
mutate time: 2.344315100s
orderPopulationByCost time: 263.8us
time elapsed: 8.623939900s
best identifier: 93 cost: 300978.0
second identifier: 325 cost: 312565.0
third identifier: 538 cost: 313822.0
worst identifier: 179 cost: 420483.0
diversity: 1.7976931348623157E308
fitness cost call count: 523027
mutation operator call count: 299160
mutation improvement count on best: 16
mutation improvement count on all: 176
STEP: 80
BOOST
boost time: 152.013200ms
geneTransfer time: 5.616874700s
mutate time: 3.007770100s
orderPopulationByCost time: 286.9us
time elapsed: 8.845337100s
best identifier: 93 cost: 300859.0
second identifier: 325 cost: 312565.0
third identifier: 538 cost: 313822.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 530476
mutation operator call count: 303840
mutation improvement count on best: 16
mutation improvement count on all: 179
STEP: 81
BOOST
boost time: 75.225500ms
geneTransfer time: 6.100712800s
mutate time: 3.467701900s
orderPopulationByCost time: 385.9us
time elapsed: 9.718639800s
best identifier: 93 cost: 300518.0
second identifier: 325 cost: 312565.0
third identifier: 538 cost: 313822.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 539328
mutation operator call count: 309960
mutation improvement count on best: 16
mutation improvement count on all: 180
STEP: 82
BOOST
boost time: 81.427700ms
geneTransfer time: 5.915036100s
mutate time: 1.611956900s
orderPopulationByCost time: 344.1us
time elapsed: 7.680075600s
best identifier: 93 cost: 300501.0
second identifier: 325 cost: 312565.0
third identifier: 538 cost: 313822.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 544650
mutation operator call count: 312840
mutation improvement count on best: 16
mutation improvement count on all: 180
STEP: 83
BOOST
boost time: 44.351600ms
geneTransfer time: 6.264975700s
mutate time: 4.102085900s
orderPopulationByCost time: 309.9us
time elapsed: 10.490739800s
best identifier: 93 cost: 300384.0
second identifier: 325 cost: 312565.0
third identifier: 538 cost: 313822.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 552633
mutation operator call count: 318240
mutation improvement count on best: 16
mutation improvement count on all: 180
STEP: 84
BOOST
boost time: 41.455200ms
geneTransfer time: 6.194775300s
mutate time: 5.684929600s
orderPopulationByCost time: 306.5us
time elapsed: 11.993330700s
best identifier: 93 cost: 299720.0
second identifier: 538 cost: 308496.0
third identifier: 325 cost: 312565.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 559429
mutation operator call count: 322560
mutation improvement count on best: 16
mutation improvement count on all: 191
STEP: 85
BOOST
boost time: 19.286900ms
geneTransfer time: 5.164184800s
mutate time: 4.519869800s
orderPopulationByCost time: 371.6us
time elapsed: 9.760989s
best identifier: 93 cost: 299446.0
second identifier: 538 cost: 308496.0
third identifier: 325 cost: 312565.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 567938
mutation operator call count: 328320
mutation improvement count on best: 16
mutation improvement count on all: 191
STEP: 86
BOOST
boost time: 740.935100ms
geneTransfer time: 5.322674700s
mutate time: 3.689953800s
orderPopulationByCost time: 307us
time elapsed: 9.835428s
best identifier: 93 cost: 299446.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 574315
mutation operator call count: 330480
mutation improvement count on best: 16
mutation improvement count on all: 196
STEP: 87
BOOST
boost time: 885.421ms
geneTransfer time: 6.492754100s
mutate time: 6.018075300s
orderPopulationByCost time: 329.4us
time elapsed: 13.474577s
best identifier: 93 cost: 298414.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 583464
mutation operator call count: 335160
mutation improvement count on best: 17
mutation improvement count on all: 202
STEP: 88
boost time: 9.2us
geneTransfer time: 5.397292300s
mutate time: 7.284294800s
orderPopulationByCost time: 357.4us
time elapsed: 12.753365300s
best identifier: 93 cost: 298414.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 591402
mutation operator call count: 340560
mutation improvement count on best: 17
mutation improvement count on all: 207
STEP: 89
BOOST
boost time: 632.722900ms
geneTransfer time: 1.341914300s
mutate time: 2.014988100s
orderPopulationByCost time: 97.7us
time elapsed: 4.008358200s
best identifier: 93 cost: 298414.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 599363
mutation operator call count: 344160
mutation improvement count on best: 17
mutation improvement count on all: 209
STEP: 90
BOOST
boost time: 23.983ms
geneTransfer time: 1.372639400s
mutate time: 1.005439800s
orderPopulationByCost time: 119.2us
time elapsed: 2.419253800s
best identifier: 93 cost: 297412.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 606357
mutation operator call count: 348480
mutation improvement count on best: 18
mutation improvement count on all: 215
STEP: 91
boost time: 3.7us
geneTransfer time: 1.354736s
mutate time: 980.079400ms
orderPopulationByCost time: 82.1us
time elapsed: 2.351130800s
best identifier: 93 cost: 297412.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 615881
mutation operator call count: 355320
mutation improvement count on best: 18
mutation improvement count on all: 217
STEP: 92
BOOST
boost time: 35.119200ms
geneTransfer time: 1.346885s
mutate time: 866.567400ms
orderPopulationByCost time: 91.2us
time elapsed: 2.265083300s
best identifier: 93 cost: 297343.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 622234
mutation operator call count: 358920
mutation improvement count on best: 18
mutation improvement count on all: 217
STEP: 93
BOOST
boost time: 13.752800ms
geneTransfer time: 1.339545900s
mutate time: 750.517500ms
orderPopulationByCost time: 86.8us
time elapsed: 2.120847s
best identifier: 93 cost: 297308.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 628705
mutation operator call count: 362880
mutation improvement count on best: 18
mutation improvement count on all: 217
STEP: 94
BOOST
boost time: 72.221900ms
geneTransfer time: 1.335576200s
mutate time: 719.063200ms
orderPopulationByCost time: 92.3us
time elapsed: 2.144428200s
best identifier: 93 cost: 297193.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 634716
mutation operator call count: 365760
mutation improvement count on best: 18
mutation improvement count on all: 222
STEP: 95
BOOST
boost time: 167.386500ms
geneTransfer time: 1.355425100s
mutate time: 732.669700ms
orderPopulationByCost time: 165.6us
time elapsed: 2.300537800s
best identifier: 93 cost: 297193.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 643862
mutation operator call count: 370440
mutation improvement count on best: 18
mutation improvement count on all: 223
STEP: 96
BOOST
boost time: 79.934100ms
geneTransfer time: 1.348874800s
mutate time: 507.116200ms
orderPopulationByCost time: 111.2us
time elapsed: 1.954218s
best identifier: 93 cost: 297061.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 650743
mutation operator call count: 374040
mutation improvement count on best: 18
mutation improvement count on all: 224
STEP: 97
BOOST
boost time: 13.296500ms
geneTransfer time: 1.361535700s
mutate time: 717.983200ms
orderPopulationByCost time: 83.7us
time elapsed: 2.109859100s
best identifier: 93 cost: 296991.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 656027
mutation operator call count: 376920
mutation improvement count on best: 18
mutation improvement count on all: 231
STEP: 98
BOOST
boost time: 68.151200ms
geneTransfer time: 1.355274500s
mutate time: 875.263900ms
orderPopulationByCost time: 77.3us
time elapsed: 2.315933400s
best identifier: 93 cost: 296917.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 665551
mutation operator call count: 383040
mutation improvement count on best: 18
mutation improvement count on all: 231
STEP: 99
BOOST
boost time: 8.974300ms
geneTransfer time: 1.350913800s
mutate time: 507.264600ms
orderPopulationByCost time: 96.5us
time elapsed: 1.884394400s
best identifier: 93 cost: 296561.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 671166
mutation operator call count: 386280
mutation improvement count on best: 18
mutation improvement count on all: 232
STEP: 100
BOOST
boost time: 76.153100ms
geneTransfer time: 1.349550800s
mutate time: 508.760300ms
orderPopulationByCost time: 81.1us
time elapsed: 1.951973s
best identifier: 93 cost: 296305.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 678015
mutation operator call count: 389880
mutation improvement count on best: 18
mutation improvement count on all: 232
STEP: 101
BOOST
boost time: 6.314200ms
geneTransfer time: 1.340340400s
mutate time: 729.084ms
orderPopulationByCost time: 111.3us
time elapsed: 2.093643100s
best identifier: 93 cost: 296294.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 683603
mutation operator call count: 393120
mutation improvement count on best: 18
mutation improvement count on all: 232
STEP: 102
BOOST
boost time: 7.036600ms
geneTransfer time: 1.331056s
mutate time: 901.668900ms
orderPopulationByCost time: 84.6us
time elapsed: 2.257616200s
best identifier: 93 cost: 296105.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 690386
mutation operator call count: 397440
mutation improvement count on best: 18
mutation improvement count on all: 233
STEP: 103
BOOST
boost time: 16.149600ms
geneTransfer time: 1.348847900s
mutate time: 838.767200ms
orderPopulationByCost time: 86.4us
time elapsed: 2.222737100s
best identifier: 93 cost: 295628.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 696490
mutation operator call count: 401040
mutation improvement count on best: 18
mutation improvement count on all: 235
STEP: 104
BOOST
boost time: 12.748200ms
geneTransfer time: 1.349960200s
mutate time: 6.135115100s
orderPopulationByCost time: 83.5us
time elapsed: 7.517390800s
best identifier: 93 cost: 295479.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 704132
mutation operator call count: 406080
mutation improvement count on best: 18
mutation improvement count on all: 246
STEP: 105
BOOST
boost time: 9.437100ms
geneTransfer time: 1.407322900s
mutate time: 1.128957100s
orderPopulationByCost time: 90.8us
time elapsed: 2.565832800s
best identifier: 93 cost: 295372.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 710544
mutation operator call count: 410040
mutation improvement count on best: 18
mutation improvement count on all: 246
STEP: 106
BOOST
boost time: 14.959300ms
geneTransfer time: 1.442467400s
mutate time: 638.029700ms
orderPopulationByCost time: 93.3us
time elapsed: 2.115536900s
best identifier: 93 cost: 294427.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 715829
mutation operator call count: 412920
mutation improvement count on best: 18
mutation improvement count on all: 247
STEP: 107
BOOST
boost time: 10.435800ms
geneTransfer time: 1.376464500s
mutate time: 1.451218500s
orderPopulationByCost time: 92.2us
time elapsed: 2.858416800s
best identifier: 93 cost: 294032.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 724235
mutation operator call count: 418680
mutation improvement count on best: 18
mutation improvement count on all: 252
STEP: 108
BOOST
boost time: 5.659ms
geneTransfer time: 1.366814700s
mutate time: 277.085800ms
orderPopulationByCost time: 81.4us
time elapsed: 1.668888400s
best identifier: 93 cost: 294013.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 728225
mutation operator call count: 420480
mutation improvement count on best: 18
mutation improvement count on all: 252
STEP: 109
BOOST
boost time: 7.951800ms
geneTransfer time: 1.345352s
mutate time: 938.480700ms
orderPopulationByCost time: 119.2us
time elapsed: 2.311296300s
best identifier: 93 cost: 293819.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 142 cost: 419262.0
diversity: 1.7976931348623157E308
fitness cost call count: 735803
mutation operator call count: 425520
mutation improvement count on best: 18
mutation improvement count on all: 252
STEP: 110
BOOST
boost time: 5.118600ms
geneTransfer time: 1.345971500s
mutate time: 866.511300ms
orderPopulationByCost time: 225.5us
time elapsed: 2.237102400s
best identifier: 93 cost: 293588.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 741768
mutation operator call count: 429120
mutation improvement count on best: 18
mutation improvement count on all: 256
STEP: 111
BOOST
boost time: 9.352500ms
geneTransfer time: 1.328380700s
mutate time: 898.659900ms
orderPopulationByCost time: 100.6us
time elapsed: 2.256866300s
best identifier: 93 cost: 293269.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 749748
mutation operator call count: 434520
mutation improvement count on best: 18
mutation improvement count on all: 258
STEP: 112
BOOST
boost time: 7.385ms
geneTransfer time: 1.338128s
mutate time: 524.512700ms
orderPopulationByCost time: 70us
time elapsed: 1.889183s
best identifier: 93 cost: 293178.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 755737
mutation operator call count: 438120
mutation improvement count on best: 18
mutation improvement count on all: 258
STEP: 113
BOOST
boost time: 21.218700ms
geneTransfer time: 1.344458500s
mutate time: 412.036900ms
orderPopulationByCost time: 69.2us
time elapsed: 1.796951800s
best identifier: 93 cost: 292844.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 761107
mutation operator call count: 441000
mutation improvement count on best: 18
mutation improvement count on all: 258
STEP: 114
BOOST
boost time: 25.412ms
geneTransfer time: 1.337441500s
mutate time: 868.683500ms
orderPopulationByCost time: 108.5us
time elapsed: 2.252221200s
best identifier: 93 cost: 292706.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 768499
mutation operator call count: 445680
mutation improvement count on best: 18
mutation improvement count on all: 258
STEP: 115
BOOST
boost time: 6.807700ms
geneTransfer time: 1.341297200s
mutate time: 1.144885200s
orderPopulationByCost time: 64.5us
time elapsed: 2.512825200s
best identifier: 93 cost: 292644.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 775660
mutation operator call count: 450360
mutation improvement count on best: 18
mutation improvement count on all: 258
STEP: 116
BOOST
boost time: 162.606400ms
geneTransfer time: 1.343029800s
mutate time: 768.302900ms
orderPopulationByCost time: 58.7us
time elapsed: 2.294012300s
best identifier: 93 cost: 292644.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 784017
mutation operator call count: 454320
mutation improvement count on best: 18
mutation improvement count on all: 258
STEP: 117
BOOST
boost time: 38.543200ms
geneTransfer time: 1.388789500s
mutate time: 895.595600ms
orderPopulationByCost time: 76us
time elapsed: 2.343222100s
best identifier: 93 cost: 292551.0
second identifier: 325 cost: 306782.0
third identifier: 538 cost: 308496.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 791965
mutation operator call count: 459360
mutation improvement count on best: 18
mutation improvement count on all: 259
STEP: 118
BOOST
boost time: 7.277300ms
geneTransfer time: 1.348569700s
mutate time: 1.209283500s
orderPopulationByCost time: 77.1us
time elapsed: 2.585177900s
best identifier: 93 cost: 285249.0
second identifier: 172 cost: 298998.0
third identifier: 325 cost: 306782.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 799537
mutation operator call count: 464400
mutation improvement count on best: 19
mutation improvement count on all: 273
STEP: 119
boost time: 3.5us
geneTransfer time: 1.358406300s
mutate time: 948.132400ms
orderPopulationByCost time: 80.5us
time elapsed: 2.326430100s
best identifier: 93 cost: 285249.0
second identifier: 172 cost: 298998.0
third identifier: 325 cost: 306782.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 807474
mutation operator call count: 469800
mutation improvement count on best: 19
mutation improvement count on all: 275
STEP: 120
BOOST
boost time: 166.149700ms
geneTransfer time: 1.344908400s
mutate time: 511.105900ms
orderPopulationByCost time: 63us
time elapsed: 2.042530100s
best identifier: 93 cost: 285249.0
second identifier: 172 cost: 298998.0
third identifier: 325 cost: 306782.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 815435
mutation operator call count: 473400
mutation improvement count on best: 19
mutation improvement count on all: 275
STEP: 121
BOOST
boost time: 157.791400ms
geneTransfer time: 1.352123600s
mutate time: 591.285700ms
orderPopulationByCost time: 70.3us
time elapsed: 2.122530900s
best identifier: 93 cost: 285124.0
second identifier: 172 cost: 298998.0
third identifier: 325 cost: 306782.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 822489
mutation operator call count: 476280
mutation improvement count on best: 19
mutation improvement count on all: 275
STEP: 122
BOOST
boost time: 10.358500ms
geneTransfer time: 1.333025600s
mutate time: 868.389400ms
orderPopulationByCost time: 127.9us
time elapsed: 2.233605300s
best identifier: 93 cost: 284907.0
second identifier: 172 cost: 298998.0
third identifier: 325 cost: 306782.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 829688
mutation operator call count: 480960
mutation improvement count on best: 19
mutation improvement count on all: 275
STEP: 123
BOOST
boost time: 11.080700ms
geneTransfer time: 1.360821100s
mutate time: 762.743900ms
orderPopulationByCost time: 107.9us
time elapsed: 2.155542500s
best identifier: 93 cost: 284625.0
second identifier: 172 cost: 298998.0
third identifier: 325 cost: 306782.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 834926
mutation operator call count: 483840
mutation improvement count on best: 19
mutation improvement count on all: 280
STEP: 124
BOOST
boost time: 5.169600ms
geneTransfer time: 1.331386s
mutate time: 562.019300ms
orderPopulationByCost time: 80.9us
time elapsed: 1.919389s
best identifier: 93 cost: 283622.0
second identifier: 172 cost: 298998.0
third identifier: 325 cost: 306782.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 839304
mutation operator call count: 486000
mutation improvement count on best: 19
mutation improvement count on all: 281
STEP: 125
BOOST
boost time: 8.875700ms
geneTransfer time: 1.347008400s
mutate time: 798.930800ms
orderPopulationByCost time: 101.7us
time elapsed: 2.175629400s
best identifier: 93 cost: 283235.0
second identifier: 172 cost: 298998.0
third identifier: 325 cost: 306782.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 847285
mutation operator call count: 491400
mutation improvement count on best: 20
mutation improvement count on all: 282
STEP: 126
boost time: 3.3us
geneTransfer time: 1.352123400s
mutate time: 566.990400ms
orderPopulationByCost time: 90us
time elapsed: 1.939493700s
best identifier: 93 cost: 283235.0
second identifier: 172 cost: 298998.0
third identifier: 325 cost: 306782.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 852453
mutation operator call count: 494280
mutation improvement count on best: 20
mutation improvement count on all: 283
STEP: 127
BOOST
boost time: 20.414ms
geneTransfer time: 1.343134600s
mutate time: 838.698500ms
orderPopulationByCost time: 160.1us
time elapsed: 2.224292800s
best identifier: 93 cost: 283066.0
second identifier: 172 cost: 298998.0
third identifier: 325 cost: 306782.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 859782
mutation operator call count: 498960
mutation improvement count on best: 20
mutation improvement count on all: 285
STEP: 128
BOOST
boost time: 36.056800ms
geneTransfer time: 1.348667200s
mutate time: 4.014914500s
orderPopulationByCost time: 613.6us
time elapsed: 5.453427400s
best identifier: 93 cost: 282606.0
second identifier: 172 cost: 298998.0
third identifier: 325 cost: 306782.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 867683
mutation operator call count: 504000
mutation improvement count on best: 20
mutation improvement count on all: 287
STEP: 129
BOOST
boost time: 37.115800ms
geneTransfer time: 5.756889200s
mutate time: 1.603787500s
orderPopulationByCost time: 204us
time elapsed: 7.493131600s
best identifier: 93 cost: 282558.0
second identifier: 172 cost: 298998.0
third identifier: 325 cost: 306782.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 872882
mutation operator call count: 506880
mutation improvement count on best: 20
mutation improvement count on all: 287
STEP: 130
BOOST
boost time: 31.917700ms
geneTransfer time: 6.230739900s
mutate time: 3.209767600s
orderPopulationByCost time: 207.1us
time elapsed: 9.571985s
best identifier: 93 cost: 282427.0
second identifier: 172 cost: 298998.0
third identifier: 325 cost: 306782.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 877672
mutation operator call count: 509400
mutation improvement count on best: 20
mutation improvement count on all: 290
STEP: 131
BOOST
boost time: 27.406200ms
geneTransfer time: 5.940084300s
mutate time: 1.968651200s
orderPopulationByCost time: 166.6us
time elapsed: 8.038051500s
best identifier: 93 cost: 281850.0
second identifier: 172 cost: 298998.0
third identifier: 593 cost: 305873.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 883242
mutation operator call count: 512640
mutation improvement count on best: 20
mutation improvement count on all: 290
STEP: 132
BOOST
boost time: 50.608900ms
geneTransfer time: 5.696650400s
mutate time: 3.731766200s
orderPopulationByCost time: 165.1us
time elapsed: 9.572623500s
best identifier: 93 cost: 281662.0
second identifier: 172 cost: 298998.0
third identifier: 593 cost: 305873.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 888857
mutation operator call count: 515880
mutation improvement count on best: 20
mutation improvement count on all: 290
STEP: 133
BOOST
boost time: 44.198800ms
geneTransfer time: 3.518119300s
mutate time: 3.966830s
orderPopulationByCost time: 63.7us
time elapsed: 7.585647700s
best identifier: 93 cost: 281225.0
second identifier: 172 cost: 298998.0
third identifier: 593 cost: 305873.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 896847
mutation operator call count: 521280
mutation improvement count on best: 20
mutation improvement count on all: 290
STEP: 134
BOOST
boost time: 18.398700ms
geneTransfer time: 1.412650s
mutate time: 3.981850500s
orderPopulationByCost time: 255.3us
time elapsed: 5.495701600s
best identifier: 93 cost: 281180.0
second identifier: 172 cost: 298998.0
third identifier: 593 cost: 305873.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 903750
mutation operator call count: 525600
mutation improvement count on best: 20
mutation improvement count on all: 290
STEP: 135
BOOST
boost time: 127.971900ms
geneTransfer time: 5.775909900s
mutate time: 7.083876500s
orderPopulationByCost time: 230.1us
time elapsed: 13.084245200s
best identifier: 93 cost: 281099.0
second identifier: 172 cost: 298998.0
third identifier: 593 cost: 305873.0
worst identifier: 819 cost: 413913.0
diversity: 1.7976931348623157E308
fitness cost call count: 912758
mutation operator call count: 531720
mutation improvement count on best: 20
mutation improvement count on all: 296
STEP: 136
BOOST
boost time: 197.858300ms
