initializePopulation
orderByCost
orderedByCost
STEP: 1
boost time: 17.320600ms
geneTransfer time: 519.467400ms
mutate time: 2.023751600s
orderPopulationByCost time: 194.4us
time elapsed: 2.575467s
best identifier: 72 cost: 875499.0
second identifier: 16 cost: 954317.0
third identifier: 49 cost: 1037612.0
worst identifier: 76 cost: 2469308.0
diversity: 1934.222
fitness cost call count: 4085
mutation operator call count: 3240
mutation improvement count on best: 1
mutation improvement count on all: 9
STEP: 2
boost time: 22.841500ms
geneTransfer time: 295.435ms
mutate time: 404.946100ms
orderPopulationByCost time: 121us
time elapsed: 730.364ms
best identifier: 76 cost: 596721.0
second identifier: 25 cost: 653364.0
third identifier: 97 cost: 694886.0
worst identifier: 10 cost: 1123689.0
diversity: 1934.2464
fitness cost call count: 6291
mutation operator call count: 4680
mutation improvement count on best: 2
mutation improvement count on all: 13
STEP: 3
boost time: 78.192900ms
