initializePopulation
orderByCost
orderedByCost
STEP: 1
boost time: 30.2us
geneTransfer time: 398.108400ms
mutate time: 16.038132100s
orderPopulationByCost time: 2.531600ms
time elapsed: 16.462689s
best identifier: 31 cost: 1612210.0
second identifier: 77 cost: 1654220.0
third identifier: 25 cost: 1694803.0
worst identifier: 50 cost: 2773519.0
diversity: 1.7976931348623157E308
fitness cost call count: 21168
mutation operator call count: 18720
mutation improvement count on best: 1
mutation improvement count on all: 45
STEP: 2
boost time: 20.1us
geneTransfer time: 326.060400ms
mutate time: 11.175272200s
orderPopulationByCost time: 1.204500ms
time elapsed: 11.531418400s
best identifier: 95 cost: 1243242.0
second identifier: 65 cost: 1294779.0
third identifier: 60 cost: 1317824.0
worst identifier: 50 cost: 2746930.0
diversity: 1.7976931348623157E308
fitness cost call count: 43442
mutation operator call count: 38520
mutation improvement count on best: 1
mutation improvement count on all: 65
STEP: 3
boost time: 17.6us
geneTransfer time: 242.672ms
mutate time: 3.988478400s
orderPopulationByCost time: 250.1us
time elapsed: 4.249943300s
best identifier: 56 cost: 1076808.0
second identifier: 52 cost: 1107035.0
third identifier: 54 cost: 1112187.0
worst identifier: 24 cost: 1832388.0
diversity: 1.7976931348623157E308
fitness cost call count: 60969
mutation operator call count: 54000
mutation improvement count on best: 2
mutation improvement count on all: 108
STEP: 4
boost time: 5.3us
geneTransfer time: 179.673ms
mutate time: 13.667914700s
orderPopulationByCost time: 552.1us
time elapsed: 13.873619400s
best identifier: 14 cost: 977033.0
second identifier: 81 cost: 982353.0
third identifier: 10 cost: 1010693.0
worst identifier: 88 cost: 1440069.0
diversity: 1.7976931348623157E308
fitness cost call count: 80475
mutation operator call count: 71280
mutation improvement count on best: 3
mutation improvement count on all: 135
STEP: 5
boost time: 16.9us
geneTransfer time: 210.179100ms
mutate time: 16.800543s
orderPopulationByCost time: 583us
time elapsed: 17.043787200s
best identifier: 2 cost: 883157.0
second identifier: 51 cost: 927848.0
third identifier: 24 cost: 928851.0
worst identifier: 64 cost: 1285857.0
diversity: 1.7976931348623157E308
fitness cost call count: 99981
mutation operator call count: 88560
mutation improvement count on best: 4
mutation improvement count on all: 168
STEP: 6
boost time: 16.4us
geneTransfer time: 219.060600ms
