initializePopulation
orderByCost
orderedByCost
STEP: 1
boost time: 108us
geneTransfer time: 1.026994900s
mutate time: 3.099551300s
orderPopulationByCost time: 3.300700ms
time elapsed: 4.171968600s
best identifier: 181 cost: 2172535.0
second identifier: 257 cost: 2177926.0
third identifier: 1 cost: 2187273.0
worst identifier: 299 cost: 1.64881168412298112E17
diversity: 1.7976931348623157E308
fitness cost call count: 19346
mutation operator call count: 18360
mutation improvement count on best: 1
mutation improvement count on all: 41
STEP: 2
boost time: 13.5us
geneTransfer time: 854.628900ms
mutate time: 1.859952400s
orderPopulationByCost time: 1.666200ms
time elapsed: 2.744571600s
best identifier: 223 cost: 1868785.0
second identifier: 251 cost: 1907675.0
third identifier: 455 cost: 1908880.0
worst identifier: 61 cost: 1.23469106853000832E17
diversity: 1.7976931348623157E308
fitness cost call count: 38140
mutation operator call count: 36720
mutation improvement count on best: 2
mutation improvement count on all: 82
STEP: 3
boost time: 4us
geneTransfer time: 368.127700ms
mutate time: 1.857318500s
orderPopulationByCost time: 1.521700ms
time elapsed: 2.251531s
best identifier: 165 cost: 1567015.0
second identifier: 455 cost: 1584125.0
third identifier: 117 cost: 1611145.0
worst identifier: 74 cost: 2677493.0
diversity: 1.7976931348623157E308
fitness cost call count: 57015
mutation operator call count: 55080
mutation improvement count on best: 3
mutation improvement count on all: 115
STEP: 4
boost time: 12.8us
geneTransfer time: 400.684200ms
mutate time: 1.290727800s
orderPopulationByCost time: 325.4us
time elapsed: 1.711437900s
best identifier: 169 cost: 1230087.0
second identifier: 300 cost: 1249032.0
third identifier: 141 cost: 1294313.0
worst identifier: 283 cost: 2199892.0
diversity: 1.7976931348623157E308
fitness cost call count: 75863
mutation operator call count: 73440
mutation improvement count on best: 3
mutation improvement count on all: 120
STEP: 5
boost time: 3.5us
geneTransfer time: 248.820300ms
mutate time: 1.542658600s
orderPopulationByCost time: 1.346100ms
time elapsed: 1.819321600s
best identifier: 476 cost: 1034995.0
second identifier: 454 cost: 1085794.0
third identifier: 144 cost: 1092529.0
worst identifier: 291 cost: 2051084.0
diversity: 1.7976931348623157E308
fitness cost call count: 94732
mutation operator call count: 91800
mutation improvement count on best: 4
mutation improvement count on all: 170
STEP: 6
boost time: 12.3us
