initializePopulation
orderByCost
orderedByCost
STEP: 1
boost time: 2.511300ms
geneTransfer time: 5.759416800s
mutate time: 6.815195300s
orderPopulationByCost time: 1.312400ms
time elapsed: 12.588142500s
best identifier: 404 cost: 1318031.0
second identifier: 1439 cost: 1362058.0
third identifier: 1655 cost: 1396305.0
worst identifier: 1457 cost: 7.0289070239729504E16
diversity: 1952.0329785
fitness cost call count: 47616
mutation operator call count: 34200
mutation improvement count on best: 1
mutation improvement count on all: 95
STEP: 2
boost time: 905.8us
geneTransfer time: 5.665922800s
mutate time: 6.350109600s
orderPopulationByCost time: 1.127200ms
time elapsed: 12.025098100s
best identifier: 1457 cost: 1101962.0
second identifier: 404 cost: 1102895.0
third identifier: 1768 cost: 1162982.0
worst identifier: 730 cost: 2321199.0
diversity: 1952.676456
fitness cost call count: 100365
mutation operator call count: 74880
mutation improvement count on best: 2
mutation improvement count on all: 208
STEP: 3
boost time: 1.416700ms
geneTransfer time: 5.838273s
mutate time: 4.993573400s
orderPopulationByCost time: 1.077900ms
time elapsed: 10.841926400s
best identifier: 1457 cost: 929617.0
second identifier: 276 cost: 1061031.0
third identifier: 1885 cost: 1064041.0
worst identifier: 211 cost: 2070026.0
diversity: 1952.657866
fitness cost call count: 141639
mutation operator call count: 105120
mutation improvement count on best: 3
mutation improvement count on all: 292
STEP: 4
boost time: 1.854800ms
geneTransfer time: 5.508672200s
mutate time: 6.866612800s
orderPopulationByCost time: 787.5us
time elapsed: 12.385360900s
best identifier: 534 cost: 821336.0
second identifier: 90 cost: 874781.0
third identifier: 1457 cost: 896093.0
worst identifier: 585 cost: 2024270.0
diversity: 1952.6556655
fitness cost call count: 195590
mutation operator call count: 146880
mutation improvement count on best: 4
mutation improvement count on all: 408
STEP: 5
boost time: 159.316100ms
geneTransfer time: 5.587380600s
mutate time: 7.011154100s
orderPopulationByCost time: 669.9us
time elapsed: 12.766851800s
best identifier: 534 cost: 776095.0
second identifier: 90 cost: 874781.0
third identifier: 1627 cost: 879277.0
worst identifier: 1160 cost: 1576398.0
diversity: 1952.6795235
fitness cost call count: 249145
mutation operator call count: 186480
mutation improvement count on best: 5
mutation improvement count on all: 518
STEP: 6
boost time: 29.799100ms
geneTransfer time: 5.741260200s
mutate time: 5.877672600s
orderPopulationByCost time: 639.5us
time elapsed: 11.657855400s
best identifier: 534 cost: 751180.0
second identifier: 512 cost: 798744.0
third identifier: 1655 cost: 820443.0
worst identifier: 171 cost: 1412733.0
