val logicModule = module {
    single {
        DoubleLogger(File(""))
    }

    factory<Diversity> {
        DiversityByInnerDistanceAndSequence()
    }

    factory<SSpecimenRepresentationFactory<*>> {
        OnePartRepresentationFactory()
        //OTwoPartRepresentationFactory()
    }

    factory<InitializeAlgorithm>(named("evolutionary")) {
        InitializeBacterialAlgorithm()
        //InitializeGeneticAlgorithm()
    }
    factory<InitializePopulation> {
        InitializePopulationByModuloStepper()
    }
    factory<EvolutionaryIteration> {
        BacterialIteration()
        //GeneticIteration()
    }

    factory { OrderPopulationByCost() }
    factory<CalculateCost> { CalculateCostOfVRPSolutionWithoutCapacity() }
    factory { CalculateCostOfEdge() }
    factory { CalculateCostOfObjective() }

    factory<Boost> {
        BoostOnBestLazy()
    }
    factory<BoostOperator> {
        Opt2StepWithPerSpecimenProgressMemoryAndRandomOrderAndStepLimit(2000)
    }

    factory { SelectSurvivors() }
    factory { CrossOvers() }
    factory<CrossOverOperator> { HeuristicCrossOver() }
    factory<MutateChildren> { MutateChildrenBySwap() }

    factory<BacterialMutation> {
        BacterialMutationOnAllAndFullCoverRandomOrder(
            mutationPercentage = 0.01f
        )
    }
    factory<BacterialMutationOperator> {
        MutationOperatorWithContinuousSegmentAndHeuristicApproach()
    }
    factory<GeneTransfer> { GeneTransferByTournament() }
    factory<GeneTransferOperator> { HeuristicGeneTransfer() }
    factory<SelectSegment> { SelectContinuesSegment() }

    single { Statistics() }

    factory {
        GeneticAlgorithmSetup(
            get(named("evolutionary")),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get()
        )
    }

    factory {
        BacterialAlgorithmSetup(
            get(named("evolutionary")),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get()
        )
    }

    factory<InitializeAlgorithm>(named("default")) {
        InitializeLocalSearchAlgorithm()
    }

    factory<InitializeLocalSearch> {
        InitializeByRandom()
    }

    factory<LocalSearchIteration> {
        Opt2Iteration()
    }

    factory {
        LocalSearchSetup(
            get(named("default")),
            get(),
            get(),
            get(),
            get(),
            get()
        )
    }

    single<SLocalSearch<DOnePartRepresentation>> {
        Opt2()
    }

    single<SEvolutionaryAlgorithm<DOnePartRepresentation>> {

        BacterialAlgorithm(
            iterationLimit = 10000,
            sizeOfPopulation = 1000,

            cloneCount = 10,
            cloneSegmentLength = 50,
            cloneCycleCount = 36,

            geneTransferSegmentLength = 900,
            injectionCount = 2000
        )
        //GeneticAlgorithm(26000,8000)

    }

    single {
        AlgorithmManagerService()
    }
}

initializePopulation
orderByCost
orderedByCost
STEP: 1
boost time: 69.6us
geneTransfer time: 6.561354400s
mutate time: 9.433170300s
orderPopulationByCost time: 6.660900ms
time elapsed: 16.036185500s
best identifier: 394 cost: 1115860.0
second identifier: 910 cost: 1246741.0
third identifier: 261 cost: 1312968.0
worst identifier: 102 cost: 1.4343200295705104E17
diversity: 1951.794662
fitness cost call count: 8148
mutation operator call count: 4680
mutation improvement count on best: 1
mutation improvement count on all: 13
STEP: 2
boost time: 12.8us
geneTransfer time: 9.181486700s
mutate time: 6.683066700s
orderPopulationByCost time: 3.482800ms
time elapsed: 15.894587s
best identifier: 698 cost: 754674.0
second identifier: 55 cost: 760958.0
third identifier: 429 cost: 762832.0
worst identifier: 620 cost: 9.48257137638856E16
diversity: 1951.820346
fitness cost call count: 16088
mutation operator call count: 10080
mutation improvement count on best: 1
mutation improvement count on all: 20
STEP: 3
boost time: 10.6us
geneTransfer time: 5.552669200s
mutate time: 3.895733600s
orderPopulationByCost time: 5.844700ms
time elapsed: 9.479331200s
best identifier: 855 cost: 529376.0
second identifier: 295 cost: 551135.0
third identifier: 615 cost: 563226.0
worst identifier: 724 cost: 2060056.0
diversity: 1951.853222
fitness cost call count: 22048
mutation operator call count: 13680
mutation improvement count on best: 1
mutation improvement count on all: 21
STEP: 4
boost time: 3.2us
geneTransfer time: 1.476856800s
mutate time: 4.411877100s
orderPopulationByCost time: 659.6us
time elapsed: 5.897078100s
best identifier: 238 cost: 470620.0
second identifier: 776 cost: 477136.0
third identifier: 608 cost: 478936.0
worst identifier: 974 cost: 1149311.0
diversity: 1951.830008
fitness cost call count: 29591
mutation operator call count: 18720
mutation improvement count on best: 2
mutation improvement count on all: 28
STEP: 5
boost time: 4.4us
geneTransfer time: 1.446643500s
mutate time: 828.627700ms
orderPopulationByCost time: 498.1us
time elapsed: 2.283907300s
best identifier: 951 cost: 400535.0
second identifier: 861 cost: 411541.0
third identifier: 841 cost: 414557.0
worst identifier: 417 cost: 1117184.0
diversity: 1951.805812
fitness cost call count: 36343
mutation operator call count: 23040
mutation improvement count on best: 2
mutation improvement count on all: 31
STEP: 6
boost time: 3.4us
geneTransfer time: 1.477474900s
mutate time: 611.433100ms
orderPopulationByCost time: 435.5us
time elapsed: 2.097803300s
best identifier: 951 cost: 400535.0
second identifier: 555 cost: 408277.0
third identifier: 638 cost: 408477.0
worst identifier: 174 cost: 791089.0
diversity: 1951.773802
fitness cost call count: 41511
mutation operator call count: 25920
mutation improvement count on best: 2
mutation improvement count on all: 31
STEP: 7
BOOST
boost time: 7.087600ms
geneTransfer time: 1.408076900s
mutate time: 1.589844600s
orderPopulationByCost time: 431.8us
time elapsed: 3.014391400s
best identifier: 958 cost: 385324.0
second identifier: 308 cost: 389600.0
third identifier: 190 cost: 389918.0
worst identifier: 757 cost: 628855.0
diversity: 1951.75505
fitness cost call count: 51078
mutation operator call count: 32760
mutation improvement count on best: 2
mutation improvement count on all: 41
STEP: 8
boost time: 3.7us
geneTransfer time: 1.373364800s
mutate time: 1.139291700s
orderPopulationByCost time: 375.3us
time elapsed: 2.521302300s
best identifier: 958 cost: 358510.0
second identifier: 126 cost: 379982.0
third identifier: 308 cost: 389600.0
worst identifier: 662 cost: 621536.0
diversity: 1951.76185
fitness cost call count: 58226
mutation operator call count: 37440
mutation improvement count on best: 3
mutation improvement count on all: 54
STEP: 9
boost time: 3.1us
geneTransfer time: 1.376978900s
mutate time: 679.592400ms
orderPopulationByCost time: 324.2us
time elapsed: 2.065690500s
best identifier: 958 cost: 358510.0
second identifier: 938 cost: 378578.0
third identifier: 126 cost: 379982.0
worst identifier: 628 cost: 569306.0
diversity: 1951.757348
fitness cost call count: 63394
mutation operator call count: 40320
mutation improvement count on best: 3
mutation improvement count on all: 56
STEP: 10
BOOST
boost time: 119.854200ms
geneTransfer time: 1.369043800s
mutate time: 774.514600ms
orderPopulationByCost time: 298.9us
time elapsed: 2.273034600s
best identifier: 958 cost: 357223.0
second identifier: 341 cost: 369230.0
third identifier: 938 cost: 378578.0
worst identifier: 152 cost: 563433.0
diversity: 1951.748222
fitness cost call count: 70025
mutation operator call count: 43200
mutation improvement count on best: 4
mutation improvement count on all: 61
STEP: 11
boost time: 3.4us
geneTransfer time: 1.480895600s
mutate time: 647.514700ms
orderPopulationByCost time: 294.8us
time elapsed: 2.137880600s
best identifier: 958 cost: 357223.0
second identifier: 341 cost: 369230.0
third identifier: 267 cost: 374805.0
worst identifier: 411 cost: 551910.0
diversity: 1951.737688
fitness cost call count: 75193
mutation operator call count: 46080
mutation improvement count on best: 4
mutation improvement count on all: 61
STEP: 12
BOOST
boost time: 7.135500ms
geneTransfer time: 1.453500400s
mutate time: 968.226300ms
orderPopulationByCost time: 253.6us
time elapsed: 2.438842200s
best identifier: 248 cost: 347071.0
second identifier: 958 cost: 355559.0
third identifier: 341 cost: 369230.0
worst identifier: 844 cost: 540265.0
diversity: 1951.739576
fitness cost call count: 82406
mutation operator call count: 50760
mutation improvement count on best: 4
mutation improvement count on all: 61
STEP: 13
boost time: 3.3us
geneTransfer time: 1.447338400s
mutate time: 898.215400ms
orderPopulationByCost time: 279.8us
time elapsed: 2.355097200s
best identifier: 248 cost: 347071.0
second identifier: 958 cost: 355559.0
third identifier: 984 cost: 361715.0
worst identifier: 335 cost: 521850.0
diversity: 1951.72606
fitness cost call count: 90345
mutation operator call count: 56160
mutation improvement count on best: 4
mutation improvement count on all: 62
STEP: 14
BOOST
boost time: 20.382300ms
geneTransfer time: 1.370512600s
mutate time: 1.068433600s
orderPopulationByCost time: 273.3us
time elapsed: 2.468228500s
best identifier: 248 cost: 347015.0
second identifier: 636 cost: 351626.0
third identifier: 958 cost: 355559.0
worst identifier: 33 cost: 521562.0
diversity: 1951.719364
fitness cost call count: 97318
mutation operator call count: 60480
mutation improvement count on best: 4
mutation improvement count on all: 70
STEP: 15
BOOST
boost time: 18.219600ms
geneTransfer time: 1.373138800s
mutate time: 710.542600ms
orderPopulationByCost time: 232.2us
time elapsed: 2.110987400s
best identifier: 248 cost: 334737.0
second identifier: 101 cost: 350393.0
third identifier: 636 cost: 351626.0
worst identifier: 839 cost: 515019.0
diversity: 1951.713968
fitness cost call count: 102689
mutation operator call count: 63360
mutation improvement count on best: 5
mutation improvement count on all: 78
STEP: 16
boost time: 3.8us
geneTransfer time: 1.394994400s
mutate time: 478.828500ms
orderPopulationByCost time: 347.2us
time elapsed: 1.884714600s
best identifier: 248 cost: 334737.0
second identifier: 101 cost: 350393.0
third identifier: 636 cost: 351626.0
worst identifier: 756 cost: 507765.0
diversity: 1951.709352
fitness cost call count: 106669
mutation operator call count: 65160
mutation improvement count on best: 5
mutation improvement count on all: 80
STEP: 17
BOOST
boost time: 34.114200ms
geneTransfer time: 1.368649300s
mutate time: 1.139215100s
orderPopulationByCost time: 308.9us
time elapsed: 2.551877500s
best identifier: 248 cost: 334726.0
second identifier: 9 cost: 342985.0
third identifier: 101 cost: 350393.0
worst identifier: 427 cost: 506910.0
diversity: 1951.698544
fitness cost call count: 114595
mutation operator call count: 70200
mutation improvement count on best: 5
mutation improvement count on all: 86
STEP: 18
BOOST
boost time: 13.991400ms
geneTransfer time: 1.363597700s
mutate time: 906.601ms
orderPopulationByCost time: 232.6us
time elapsed: 2.294160600s
best identifier: 248 cost: 334279.0
second identifier: 9 cost: 342985.0
third identifier: 396 cost: 345233.0
worst identifier: 684 cost: 501575.0
diversity: 1951.690812
fitness cost call count: 120699
mutation operator call count: 73800
mutation improvement count on best: 5
mutation improvement count on all: 93
STEP: 19
BOOST
boost time: 2.751400ms
geneTransfer time: 1.362468200s
mutate time: 768.111600ms
orderPopulationByCost time: 198.2us
time elapsed: 2.142656100s
best identifier: 248 cost: 334194.0
second identifier: 9 cost: 342985.0
third identifier: 396 cost: 345233.0
worst identifier: 588 cost: 499326.0
diversity: 1951.67812
fitness cost call count: 127062
mutation operator call count: 77760
mutation improvement count on best: 5
mutation improvement count on all: 94
STEP: 20
BOOST
boost time: 22.548800ms
geneTransfer time: 1.355024300s
mutate time: 1.095240700s
orderPopulationByCost time: 791.2us
time elapsed: 2.484490300s
best identifier: 248 cost: 333290.0
second identifier: 9 cost: 342985.0
third identifier: 396 cost: 345233.0
worst identifier: 588 cost: 499326.0
diversity: 1951.676358
fitness cost call count: 134836
mutation operator call count: 82800
mutation improvement count on best: 5
mutation improvement count on all: 95
STEP: 21
BOOST
boost time: 3.252400ms
geneTransfer time: 1.352742200s
mutate time: 789.983100ms
orderPopulationByCost time: 211.9us
time elapsed: 2.155805600s
best identifier: 248 cost: 332553.0
second identifier: 9 cost: 342985.0
third identifier: 396 cost: 345233.0
worst identifier: 588 cost: 499326.0
diversity: 1951.67203
fitness cost call count: 140411
mutation operator call count: 86040
mutation improvement count on best: 5
mutation improvement count on all: 103
STEP: 22
BOOST
boost time: 6.823500ms
geneTransfer time: 1.353417500s
mutate time: 834.947200ms
orderPopulationByCost time: 183.6us
time elapsed: 2.204942800s
best identifier: 156 cost: 330237.0
second identifier: 248 cost: 332524.0
third identifier: 9 cost: 342985.0
worst identifier: 588 cost: 499326.0
diversity: 1951.678062
fitness cost call count: 146428
mutation operator call count: 89640
mutation improvement count on best: 5
mutation improvement count on all: 108
STEP: 23
boost time: 3.5us
geneTransfer time: 1.363516800s
mutate time: 548.895300ms
orderPopulationByCost time: 184.7us
time elapsed: 1.922438s
best identifier: 156 cost: 330237.0
second identifier: 248 cost: 332524.0
third identifier: 610 cost: 342317.0
worst identifier: 588 cost: 499326.0
diversity: 1951.674828
fitness cost call count: 151200
mutation operator call count: 92160
mutation improvement count on best: 5
mutation improvement count on all: 109
STEP: 24
BOOST
boost time: 13.836700ms
geneTransfer time: 1.469419700s
mutate time: 1.497463700s
orderPopulationByCost time: 188.8us
time elapsed: 2.992190800s
best identifier: 156 cost: 320684.0
second identifier: 610 cost: 327376.0
third identifier: 248 cost: 332524.0
worst identifier: 588 cost: 499326.0
diversity: 1951.67837
fitness cost call count: 159652
mutation operator call count: 97920
mutation improvement count on best: 6
mutation improvement count on all: 125
STEP: 25
boost time: 3.1us
geneTransfer time: 1.351366800s
mutate time: 436.129300ms
orderPopulationByCost time: 239.7us
time elapsed: 1.797543900s
best identifier: 156 cost: 320684.0
second identifier: 610 cost: 327376.0
third identifier: 248 cost: 332524.0
worst identifier: 588 cost: 499326.0
diversity: 1951.674374
fitness cost call count: 164028
mutation operator call count: 100080
mutation improvement count on best: 6
mutation improvement count on all: 126
STEP: 26
BOOST
boost time: 17.072500ms
geneTransfer time: 1.361780500s
mutate time: 797.872900ms
orderPopulationByCost time: 187.7us
time elapsed: 2.187671900s
best identifier: 156 cost: 320679.0
second identifier: 610 cost: 327376.0
third identifier: 248 cost: 332524.0
worst identifier: 588 cost: 498954.0
diversity: 1951.668048
fitness cost call count: 170163
mutation operator call count: 103680
mutation improvement count on best: 6
mutation improvement count on all: 128
STEP: 27
BOOST
boost time: 23.127400ms
geneTransfer time: 1.381427200s
mutate time: 600.039200ms
orderPopulationByCost time: 182.6us
time elapsed: 2.015270s
best identifier: 156 cost: 320654.0
second identifier: 610 cost: 327376.0
third identifier: 248 cost: 332524.0
worst identifier: 588 cost: 498954.0
diversity: 1951.660394
fitness cost call count: 175192
mutation operator call count: 106200
mutation improvement count on best: 6
mutation improvement count on all: 130
STEP: 28
BOOST
boost time: 151.570800ms
geneTransfer time: 1.362611800s
mutate time: 957.528500ms
orderPopulationByCost time: 185.1us
time elapsed: 2.482352900s
best identifier: 156 cost: 318445.0
second identifier: 610 cost: 327376.0
third identifier: 248 cost: 332524.0
worst identifier: 588 cost: 498954.0
diversity: 1951.666332
fitness cost call count: 183418
mutation operator call count: 110160
mutation improvement count on best: 7
mutation improvement count on all: 139
STEP: 29
boost time: 3.6us
geneTransfer time: 1.381770700s
mutate time: 726.968ms
orderPopulationByCost time: 215.6us
time elapsed: 2.119370600s
best identifier: 156 cost: 318417.0
second identifier: 720 cost: 324799.0
third identifier: 610 cost: 327376.0
worst identifier: 588 cost: 495498.0
diversity: 1951.660982
fitness cost call count: 188586
mutation operator call count: 113040
mutation improvement count on best: 8
mutation improvement count on all: 146
STEP: 30
boost time: 3.5us
geneTransfer time: 1.352895100s
mutate time: 1.088390600s
orderPopulationByCost time: 172.5us
time elapsed: 2.451512200s
best identifier: 156 cost: 318417.0
second identifier: 720 cost: 324799.0
third identifier: 610 cost: 327376.0
worst identifier: 76 cost: 464172.0
diversity: 1951.659446
fitness cost call count: 196526
mutation operator call count: 118440
mutation improvement count on best: 8
mutation improvement count on all: 147
STEP: 31
BOOST
boost time: 5.426200ms
geneTransfer time: 1.364097800s
mutate time: 812.556300ms
orderPopulationByCost time: 356.2us
time elapsed: 2.194061500s
best identifier: 156 cost: 314245.0
second identifier: 720 cost: 324799.0
third identifier: 610 cost: 327376.0
worst identifier: 76 cost: 464172.0
diversity: 1951.656472
fitness cost call count: 201729
mutation operator call count: 121320
mutation improvement count on best: 9
mutation improvement count on all: 154
STEP: 32
boost time: 3.7us
geneTransfer time: 1.362063600s
mutate time: 3.705703600s
orderPopulationByCost time: 782.3us
time elapsed: 5.096622800s
best identifier: 156 cost: 314245.0
second identifier: 720 cost: 324799.0
third identifier: 610 cost: 327376.0
worst identifier: 76 cost: 464172.0
diversity: 1951.653204
fitness cost call count: 208085
mutation operator call count: 125280
mutation improvement count on best: 9
mutation improvement count on all: 155
STEP: 33
BOOST
boost time: 56.540300ms
geneTransfer time: 1.384408500s
mutate time: 772.321200ms
orderPopulationByCost time: 174.8us
time elapsed: 2.224516300s
best identifier: 156 cost: 314105.0
second identifier: 720 cost: 324799.0
third identifier: 610 cost: 327376.0
worst identifier: 76 cost: 464172.0
diversity: 1951.653966
fitness cost call count: 215112
mutation operator call count: 129240
mutation improvement count on best: 9
mutation improvement count on all: 157
STEP: 34
BOOST
boost time: 19.443700ms
geneTransfer time: 1.355903200s
mutate time: 882.612300ms
orderPopulationByCost time: 172.4us
time elapsed: 2.269524300s
best identifier: 156 cost: 313784.0
second identifier: 720 cost: 324799.0
third identifier: 610 cost: 327376.0
worst identifier: 76 cost: 461035.0
diversity: 1951.652006
fitness cost call count: 224054
mutation operator call count: 135360
mutation improvement count on best: 10
mutation improvement count on all: 158
STEP: 35
boost time: 3.4us
geneTransfer time: 1.345824300s
mutate time: 903.689400ms
orderPopulationByCost time: 157.7us
time elapsed: 2.261743500s
best identifier: 156 cost: 313784.0
second identifier: 720 cost: 324799.0
third identifier: 610 cost: 327376.0
worst identifier: 76 cost: 461035.0
diversity: 1951.64912
fitness cost call count: 231598
mutation operator call count: 140400
mutation improvement count on best: 10
mutation improvement count on all: 158
STEP: 36
BOOST
boost time: 50.107900ms
geneTransfer time: 1.353101300s
mutate time: 638.469900ms
orderPopulationByCost time: 184.4us
time elapsed: 2.053445300s
best identifier: 156 cost: 313645.0
second identifier: 720 cost: 324799.0
third identifier: 610 cost: 327376.0
worst identifier: 76 cost: 461035.0
diversity: 1951.648138
fitness cost call count: 238525
mutation operator call count: 144360
mutation improvement count on best: 10
mutation improvement count on all: 159
STEP: 37
BOOST
boost time: 165.176700ms
geneTransfer time: 1.348814500s
mutate time: 601.399700ms
orderPopulationByCost time: 177.9us
time elapsed: 2.128258s
best identifier: 156 cost: 313645.0
second identifier: 720 cost: 324799.0
third identifier: 610 cost: 327376.0
worst identifier: 76 cost: 460523.0
diversity: 1951.644548
fitness cost call count: 244902
mutation operator call count: 146520
mutation improvement count on best: 10
mutation improvement count on all: 160
STEP: 38
BOOST
boost time: 9.822100ms
geneTransfer time: 1.367195300s
mutate time: 686.308400ms
orderPopulationByCost time: 222.2us
time elapsed: 2.077310400s
best identifier: 156 cost: 313123.0
second identifier: 720 cost: 324799.0
third identifier: 610 cost: 327376.0
worst identifier: 166 cost: 458654.0
diversity: 1951.640598
fitness cost call count: 251741
mutation operator call count: 150840
mutation improvement count on best: 10
mutation improvement count on all: 160
STEP: 39
BOOST
boost time: 7.174600ms
geneTransfer time: 1.362795500s
mutate time: 518.621500ms
orderPopulationByCost time: 209.7us
time elapsed: 1.900720500s
best identifier: 156 cost: 312355.0
second identifier: 720 cost: 324799.0
third identifier: 730 cost: 326879.0
worst identifier: 680 cost: 455011.0
diversity: 1951.63845
fitness cost call count: 257755
mutation operator call count: 154440
mutation improvement count on best: 10
mutation improvement count on all: 160
STEP: 40
BOOST
boost time: 15.643700ms
geneTransfer time: 1.351748300s
mutate time: 3.533452400s
orderPopulationByCost time: 738.6us
time elapsed: 4.932043200s
best identifier: 156 cost: 312046.0
second identifier: 720 cost: 324799.0
third identifier: 730 cost: 326879.0
worst identifier: 680 cost: 455011.0
diversity: 1951.634802
fitness cost call count: 266647
mutation operator call count: 160560
mutation improvement count on best: 10
mutation improvement count on all: 167
STEP: 41
BOOST
boost time: 7.257500ms
geneTransfer time: 1.353877700s
mutate time: 542.277900ms
orderPopulationByCost time: 193us
time elapsed: 1.915388400s
best identifier: 156 cost: 311790.0
second identifier: 720 cost: 324799.0
third identifier: 730 cost: 326879.0
worst identifier: 680 cost: 455011.0
diversity: 1951.63817
fitness cost call count: 271073
mutation operator call count: 162720
mutation improvement count on best: 10
mutation improvement count on all: 168
STEP: 42
BOOST
boost time: 15.516700ms
geneTransfer time: 1.346579s
mutate time: 767.683600ms
orderPopulationByCost time: 184.6us
time elapsed: 2.142295800s
best identifier: 156 cost: 310234.0
second identifier: 720 cost: 324799.0
third identifier: 730 cost: 326879.0
worst identifier: 680 cost: 455011.0
diversity: 1951.637232
fitness cost call count: 277584
mutation operator call count: 166680
mutation improvement count on best: 11
mutation improvement count on all: 169
STEP: 43
boost time: 3.4us
geneTransfer time: 1.339815900s
mutate time: 1.043470500s
orderPopulationByCost time: 161.6us
time elapsed: 2.395446600s
best identifier: 156 cost: 310234.0
second identifier: 720 cost: 324799.0
third identifier: 730 cost: 326879.0
worst identifier: 680 cost: 455011.0
diversity: 1951.631214
fitness cost call count: 285918
mutation operator call count: 172440
mutation improvement count on best: 11
mutation improvement count on all: 169
STEP: 44
BOOST
boost time: 13.772400ms
geneTransfer time: 1.345249800s
mutate time: 737.428400ms
orderPopulationByCost time: 168.9us
time elapsed: 2.108621900s
best identifier: 156 cost: 307374.0
second identifier: 720 cost: 324799.0
third identifier: 730 cost: 326879.0
worst identifier: 680 cost: 455011.0
diversity: 1951.632718
fitness cost call count: 291214
mutation operator call count: 175320
mutation improvement count on best: 12
mutation improvement count on all: 172
STEP: 45
boost time: 3.5us
geneTransfer time: 1.401773300s
mutate time: 455.656900ms
orderPopulationByCost time: 164.1us
time elapsed: 1.869630700s
best identifier: 156 cost: 307374.0
second identifier: 720 cost: 324799.0
third identifier: 730 cost: 326879.0
worst identifier: 680 cost: 455011.0
diversity: 1951.629326
fitness cost call count: 296380
mutation operator call count: 178200
mutation improvement count on best: 12
mutation improvement count on all: 173
STEP: 46
BOOST
boost time: 62.543ms
geneTransfer time: 1.347949200s
mutate time: 488.660200ms
orderPopulationByCost time: 164us
time elapsed: 1.911556800s
best identifier: 156 cost: 307211.0
second identifier: 720 cost: 324799.0
third identifier: 730 cost: 326879.0
worst identifier: 680 cost: 455011.0
diversity: 1951.62681
fitness cost call count: 302688
mutation operator call count: 181440
mutation improvement count on best: 12
mutation improvement count on all: 173
STEP: 47
BOOST
boost time: 13.246200ms
geneTransfer time: 1.350373800s
mutate time: 897.870500ms
orderPopulationByCost time: 195.1us
time elapsed: 2.274835300s
best identifier: 156 cost: 306189.0
second identifier: 720 cost: 324799.0
third identifier: 730 cost: 326879.0
worst identifier: 680 cost: 455011.0
diversity: 1951.629568
fitness cost call count: 309167
mutation operator call count: 185400
mutation improvement count on best: 12
mutation improvement count on all: 179
STEP: 48
BOOST
boost time: 4.499700ms
geneTransfer time: 1.349154700s
mutate time: 504.776600ms
orderPopulationByCost time: 172.3us
time elapsed: 1.872652200s
best identifier: 156 cost: 306135.0
second identifier: 720 cost: 324799.0
third identifier: 730 cost: 326879.0
worst identifier: 680 cost: 455011.0
diversity: 1951.621962
fitness cost call count: 315143
mutation operator call count: 189000
mutation improvement count on best: 12
mutation improvement count on all: 179
STEP: 49
BOOST
boost time: 13.432600ms
geneTransfer time: 1.346190600s
mutate time: 812.763300ms
orderPopulationByCost time: 176.2us
time elapsed: 2.185214600s
best identifier: 156 cost: 302942.0
second identifier: 720 cost: 324799.0
third identifier: 730 cost: 326879.0
worst identifier: 680 cost: 455011.0
diversity: 1951.609336
fitness cost call count: 320827
mutation operator call count: 192240
mutation improvement count on best: 13
mutation improvement count on all: 184
STEP: 50
boost time: 3.7us
geneTransfer time: 1.351005600s
mutate time: 517.230200ms
orderPopulationByCost time: 166.9us
time elapsed: 1.882583400s
best identifier: 156 cost: 302440.0
second identifier: 720 cost: 324799.0
third identifier: 730 cost: 326879.0
worst identifier: 680 cost: 455011.0
diversity: 1951.603702
fitness cost call count: 324807
mutation operator call count: 194040
mutation improvement count on best: 14
mutation improvement count on all: 185
STEP: 51
boost time: 4.1us
geneTransfer time: 1.361419200s
mutate time: 930.088900ms
orderPopulationByCost time: 154.2us
time elapsed: 2.305106800s
best identifier: 156 cost: 302440.0
second identifier: 720 cost: 324799.0
third identifier: 730 cost: 326879.0
worst identifier: 680 cost: 455011.0
diversity: 1951.603654
fitness cost call count: 332349
mutation operator call count: 199080
mutation improvement count on best: 14
mutation improvement count on all: 188
STEP: 52
BOOST
boost time: 10.978300ms
geneTransfer time: 1.373362500s
mutate time: 1.149863400s
orderPopulationByCost time: 184.7us
time elapsed: 2.548544700s
best identifier: 156 cost: 302271.0
second identifier: 720 cost: 324799.0
third identifier: 730 cost: 326879.0
worst identifier: 680 cost: 455011.0
diversity: 1951.6048
fitness cost call count: 339987
mutation operator call count: 204120
mutation improvement count on best: 14
mutation improvement count on all: 190
STEP: 53
BOOST
boost time: 12.363400ms
geneTransfer time: 1.370046100s
mutate time: 1.282315s
orderPopulationByCost time: 220.9us
time elapsed: 2.678269s
best identifier: 156 cost: 300307.0
second identifier: 720 cost: 324799.0
third identifier: 730 cost: 326879.0
worst identifier: 680 cost: 455011.0
diversity: 1951.596614
fitness cost call count: 347638
mutation operator call count: 209160
mutation improvement count on best: 15
mutation improvement count on all: 202
STEP: 54
boost time: 3.4us
geneTransfer time: 1.336538500s
mutate time: 870.007700ms
orderPopulationByCost time: 162us
time elapsed: 2.219712100s
best identifier: 156 cost: 300307.0
second identifier: 720 cost: 324799.0
third identifier: 730 cost: 326879.0
worst identifier: 680 cost: 455011.0
diversity: 1951.590796
fitness cost call count: 354784
mutation operator call count: 213840
mutation improvement count on best: 15
mutation improvement count on all: 203
STEP: 55
BOOST
boost time: 3.812700ms
geneTransfer time: 1.344016800s
mutate time: 899.969300ms
orderPopulationByCost time: 201.3us
time elapsed: 2.261391800s
best identifier: 156 cost: 299786.0
second identifier: 720 cost: 324799.0
third identifier: 730 cost: 326879.0
worst identifier: 680 cost: 455011.0
diversity: 1951.587456
fitness cost call count: 360750
mutation operator call count: 217440
mutation improvement count on best: 15
mutation improvement count on all: 205
STEP: 56
BOOST
boost time: 7.665900ms
geneTransfer time: 1.350780100s
mutate time: 1.169484800s
orderPopulationByCost time: 155.4us
time elapsed: 2.541487300s
best identifier: 156 cost: 299118.0
second identifier: 720 cost: 324799.0
third identifier: 730 cost: 326879.0
worst identifier: 680 cost: 455011.0
diversity: 1951.58583
fitness cost call count: 367955
mutation operator call count: 222120
mutation improvement count on best: 16
mutation improvement count on all: 211
STEP: 57
boost time: 3.2us
geneTransfer time: 1.361841300s
mutate time: 747.035800ms
orderPopulationByCost time: 149.3us
time elapsed: 2.122270700s
best identifier: 156 cost: 299118.0
second identifier: 703 cost: 321869.0
third identifier: 720 cost: 324799.0
worst identifier: 680 cost: 455011.0
diversity: 1951.583008
fitness cost call count: 373915
mutation operator call count: 225720
mutation improvement count on best: 16
mutation improvement count on all: 211
STEP: 58
BOOST
boost time: 4.539500ms
geneTransfer time: 1.352768700s
mutate time: 387.351800ms
orderPopulationByCost time: 162.2us
time elapsed: 1.758929500s
best identifier: 156 cost: 298685.0
second identifier: 703 cost: 321869.0
third identifier: 720 cost: 324799.0
worst identifier: 680 cost: 455011.0
diversity: 1951.578852
fitness cost call count: 378703
mutation operator call count: 228240
mutation improvement count on best: 16
mutation improvement count on all: 212
STEP: 59
BOOST
boost time: 3.831100ms
geneTransfer time: 1.420339700s
mutate time: 897.475500ms
orderPopulationByCost time: 163.8us
time elapsed: 2.337077300s
best identifier: 156 cost: 298498.0
second identifier: 703 cost: 321869.0
third identifier: 720 cost: 324799.0
worst identifier: 680 cost: 455011.0
diversity: 1951.584078
fitness cost call count: 385852
mutation operator call count: 232920
mutation improvement count on best: 16
mutation improvement count on all: 212
STEP: 60
BOOST
boost time: 19.612600ms
geneTransfer time: 1.346090100s
mutate time: 787.004700ms
orderPopulationByCost time: 160.1us
time elapsed: 2.166844600s
best identifier: 156 cost: 298169.0
second identifier: 703 cost: 321869.0
third identifier: 720 cost: 324799.0
worst identifier: 680 cost: 455011.0
diversity: 1951.585236
fitness cost call count: 392803
mutation operator call count: 237240
mutation improvement count on best: 16
mutation improvement count on all: 214
STEP: 61
BOOST
boost time: 3.465700ms
geneTransfer time: 1.365429900s
mutate time: 535.462600ms
orderPopulationByCost time: 165.5us
time elapsed: 1.918208800s
best identifier: 156 cost: 297411.0
second identifier: 703 cost: 321869.0
third identifier: 720 cost: 324799.0
worst identifier: 680 cost: 455011.0
diversity: 1951.580202
fitness cost call count: 396784
mutation operator call count: 239040
mutation improvement count on best: 16
mutation improvement count on all: 215
STEP: 62
BOOST
boost time: 170.192300ms
geneTransfer time: 1.341090600s
mutate time: 703.738200ms
orderPopulationByCost time: 141.2us
time elapsed: 2.229703400s
best identifier: 156 cost: 297411.0
second identifier: 703 cost: 321869.0
third identifier: 720 cost: 324799.0
worst identifier: 680 cost: 455011.0
diversity: 1951.583504
fitness cost call count: 404744
mutation operator call count: 242640
mutation improvement count on best: 16
mutation improvement count on all: 215
STEP: 63
BOOST
boost time: 163.718600ms
geneTransfer time: 1.352688900s
mutate time: 1.082325100s
orderPopulationByCost time: 129.8us
time elapsed: 2.612667200s
best identifier: 156 cost: 297411.0
second identifier: 703 cost: 321869.0
third identifier: 720 cost: 324799.0
worst identifier: 680 cost: 455011.0
diversity: 1951.58626
fitness cost call count: 413892
mutation operator call count: 247320
mutation improvement count on best: 16
mutation improvement count on all: 217
STEP: 64
BOOST
boost time: 170.766100ms
geneTransfer time: 1.374646700s
mutate time: 1.078581900s
orderPopulationByCost time: 85.2us
time elapsed: 2.638220700s
best identifier: 156 cost: 290961.0
second identifier: 703 cost: 321869.0
third identifier: 564 cost: 322318.0
worst identifier: 680 cost: 455011.0
diversity: 1951.588654
fitness cost call count: 422643
mutation operator call count: 251640
mutation improvement count on best: 17
mutation improvement count on all: 228
STEP: 65
boost time: 3.6us
geneTransfer time: 1.352327500s
mutate time: 810.077200ms
orderPopulationByCost time: 80.3us
time elapsed: 2.176453900s
best identifier: 156 cost: 290961.0
second identifier: 703 cost: 321869.0
third identifier: 564 cost: 322318.0
worst identifier: 680 cost: 455011.0
diversity: 1951.588336
fitness cost call count: 429394
mutation operator call count: 255960
mutation improvement count on best: 17
mutation improvement count on all: 230
STEP: 66
BOOST
boost time: 26.965200ms
geneTransfer time: 1.343814100s
mutate time: 1.177701200s
orderPopulationByCost time: 109.8us
time elapsed: 2.564042900s
best identifier: 156 cost: 290467.0
second identifier: 703 cost: 321869.0
third identifier: 564 cost: 322318.0
worst identifier: 676 cost: 441566.0
diversity: 1951.588672
fitness cost call count: 436834
mutation operator call count: 260640
mutation improvement count on best: 17
mutation improvement count on all: 232
STEP: 67
BOOST
boost time: 5.197300ms
geneTransfer time: 1.387031100s
mutate time: 827.781600ms
orderPopulationByCost time: 99.3us
time elapsed: 2.234456300s
best identifier: 156 cost: 290449.0
second identifier: 703 cost: 321869.0
third identifier: 564 cost: 322318.0
worst identifier: 676 cost: 441566.0
diversity: 1951.588184
fitness cost call count: 442419
mutation operator call count: 263880
mutation improvement count on best: 17
mutation improvement count on all: 235
STEP: 68
BOOST
boost time: 166.250700ms
geneTransfer time: 1.357137600s
mutate time: 910.560100ms
orderPopulationByCost time: 84.6us
time elapsed: 2.448573400s
best identifier: 156 cost: 290449.0
second identifier: 703 cost: 321869.0
third identifier: 564 cost: 322318.0
worst identifier: 676 cost: 441566.0
diversity: 1951.581606
fitness cost call count: 451961
mutation operator call count: 268920
mutation improvement count on best: 17
mutation improvement count on all: 237
STEP: 69
BOOST
boost time: 167.627200ms
geneTransfer time: 1.353012200s
mutate time: 726.319300ms
orderPopulationByCost time: 108us
time elapsed: 2.262004200s
best identifier: 156 cost: 290449.0
second identifier: 703 cost: 321869.0
third identifier: 564 cost: 322318.0
worst identifier: 676 cost: 440124.0
diversity: 1951.579206
fitness cost call count: 459130
mutation operator call count: 271800
mutation improvement count on best: 17
mutation improvement count on all: 239
STEP: 70
BOOST
boost time: 23.347500ms
geneTransfer time: 1.353477900s
mutate time: 1.511047900s
orderPopulationByCost time: 83.7us
time elapsed: 2.902698400s
best identifier: 156 cost: 290406.0
second identifier: 703 cost: 321869.0
third identifier: 564 cost: 322318.0
worst identifier: 676 cost: 440124.0
diversity: 1951.577226
fitness cost call count: 468097
mutation operator call count: 277920
mutation improvement count on best: 17
mutation improvement count on all: 244
STEP: 71
BOOST
boost time: 44.618200ms
geneTransfer time: 1.371078200s
mutate time: 916.216600ms
orderPopulationByCost time: 87.1us
time elapsed: 2.347421700s
best identifier: 156 cost: 286421.0
second identifier: 703 cost: 321869.0
third identifier: 564 cost: 322318.0
worst identifier: 676 cost: 440124.0
diversity: 1951.57309
fitness cost call count: 474560
mutation operator call count: 281520
mutation improvement count on best: 18
mutation improvement count on all: 254
STEP: 72
boost time: 3.1us
geneTransfer time: 1.334893600s
mutate time: 1.514472s
orderPopulationByCost time: 77.9us
time elapsed: 2.866637400s
best identifier: 156 cost: 286421.0
second identifier: 703 cost: 321869.0
third identifier: 564 cost: 322318.0
worst identifier: 676 cost: 440124.0
diversity: 1951.56885
fitness cost call count: 482896
mutation operator call count: 287280
mutation improvement count on best: 18
mutation improvement count on all: 262
STEP: 73
BOOST
boost time: 16.876ms
geneTransfer time: 1.351692500s
mutate time: 664.397600ms
orderPopulationByCost time: 85.4us
time elapsed: 2.048551300s
best identifier: 156 cost: 285986.0
second identifier: 703 cost: 321869.0
third identifier: 564 cost: 322318.0
worst identifier: 676 cost: 440124.0
diversity: 1951.572278
fitness cost call count: 489796
mutation operator call count: 291600
mutation improvement count on best: 18
mutation improvement count on all: 263
STEP: 74
BOOST
boost time: 4.254400ms
geneTransfer time: 1.372007200s
mutate time: 566.670500ms
orderPopulationByCost time: 113.9us
time elapsed: 1.959962600s
best identifier: 156 cost: 285906.0
second identifier: 703 cost: 321869.0
third identifier: 564 cost: 322318.0
worst identifier: 676 cost: 440124.0
diversity: 1951.572132
fitness cost call count: 495759
mutation operator call count: 295200
mutation improvement count on best: 18
mutation improvement count on all: 264
STEP: 75
BOOST
boost time: 10.249600ms
geneTransfer time: 1.348643400s
mutate time: 782.612800ms
orderPopulationByCost time: 130.3us
time elapsed: 2.158209s
best identifier: 156 cost: 285655.0
second identifier: 703 cost: 321869.0
third identifier: 564 cost: 322318.0
worst identifier: 676 cost: 432790.0
diversity: 1951.571148
fitness cost call count: 502188
mutation operator call count: 299160
mutation improvement count on best: 19
mutation improvement count on all: 265
STEP: 76
boost time: 4.3us
geneTransfer time: 1.350076200s
mutate time: 618.475600ms
orderPopulationByCost time: 103.5us
time elapsed: 1.984036s
best identifier: 156 cost: 285655.0
second identifier: 703 cost: 321869.0
third identifier: 564 cost: 322318.0
worst identifier: 676 cost: 432790.0
diversity: 1951.572804
fitness cost call count: 508544
mutation operator call count: 303120
mutation improvement count on best: 19
mutation improvement count on all: 267
STEP: 77
BOOST
boost time: 11.507800ms
geneTransfer time: 1.356173700s
mutate time: 467.019ms
orderPopulationByCost time: 97.7us
time elapsed: 1.855966100s
best identifier: 156 cost: 285585.0
second identifier: 703 cost: 321869.0
third identifier: 564 cost: 322318.0
worst identifier: 676 cost: 432790.0
diversity: 1951.571238
fitness cost call count: 514202
mutation operator call count: 306360
mutation improvement count on best: 20
mutation improvement count on all: 268
STEP: 78
boost time: 25.4us
geneTransfer time: 1.336261900s
mutate time: 2.975928700s
orderPopulationByCost time: 307.3us
time elapsed: 4.353455100s
best identifier: 156 cost: 285585.0
second identifier: 703 cost: 321869.0
third identifier: 564 cost: 322318.0
worst identifier: 676 cost: 432790.0
diversity: 1951.57102
fitness cost call count: 520162
mutation operator call count: 309960
mutation improvement count on best: 20
mutation improvement count on all: 270
STEP: 79
BOOST
boost time: 832.080500ms
geneTransfer time: 6.297743s
mutate time: 3.345362700s
orderPopulationByCost time: 290.5us
time elapsed: 10.543259500s
best identifier: 156 cost: 285585.0
second identifier: 703 cost: 321869.0
third identifier: 564 cost: 322318.0
worst identifier: 676 cost: 432790.0
diversity: 1951.568294
fitness cost call count: 527330
mutation operator call count: 312840
mutation improvement count on best: 20
mutation improvement count on all: 271
STEP: 80
BOOST
boost time: 19.057900ms
geneTransfer time: 5.503432200s
mutate time: 4.500140200s
orderPopulationByCost time: 362.8us
time elapsed: 10.092034s
best identifier: 156 cost: 285430.0
second identifier: 703 cost: 321869.0
third identifier: 564 cost: 322318.0
worst identifier: 676 cost: 432790.0
diversity: 1951.567316
fitness cost call count: 533354
mutation operator call count: 316440
mutation improvement count on best: 20
mutation improvement count on all: 280
STEP: 81
BOOST
boost time: 190.445700ms
