initializePopulation
orderByCost
orderedByCost
STEP: 1
LOAD DATA
SHUFFLE DATA
boost time: 328.368900ms
geneTransfer time: 300.658200ms
mutate time: 1.264149s
orderPopulationByCost time: 225.5us
time elapsed: 1.903456200s
best identifier: 85 cost: 1293492.0
second identifier: 102 cost: 1527563.0
third identifier: 76 cost: 1545670.0
worst identifier: 70 cost: 2.12842773860942784E17
diversity: 1940.5656
fitness cost call count: 3925
mutation operator call count: 3240
mutation improvement count on best: 1
mutation improvement count on all: 9
STEP: 2
boost time: 7.316800ms
