initializePopulation
orderByCost
orderedByCost
STEP: 1
BOOST
BOOST
BOOST
BOOST
BOOST
boost time: 22.065400ms
geneTransfer time: 1.149687700s
mutate time: 23.379427300s
orderPopulationByCost time: 479.9us
time elapsed: 24.565427300s
best identifier: 57 cost: 1519242.0
second identifier: 46 cost: 1668719.0
third identifier: 1 cost: 1707391.0
worst identifier: 81 cost: 9.1071520309115488E16
diversity: 1.7976931348623157E308
fitness cost call count: 40133
mutation operator call count: 36000
mutation improvement count on best: 1
mutation improvement count on all: 74
STEP: 2
BOOST
BOOST
BOOST
BOOST
BOOST
boost time: 94.143100ms
geneTransfer time: 405.192300ms
mutate time: 22.329064300s
orderPopulationByCost time: 461.4us
time elapsed: 22.913239800s
best identifier: 21 cost: 1231190.0
second identifier: 98 cost: 1258999.0
third identifier: 60 cost: 1277710.0
worst identifier: 10 cost: 2051175.0
diversity: 1.7976931348623157E308
fitness cost call count: 81221
mutation operator call count: 72000
mutation improvement count on best: 2
mutation improvement count on all: 174
STEP: 3
BOOST
BOOST
BOOST
BOOST
BOOST
boost time: 13.923500ms
geneTransfer time: 257.418400ms
mutate time: 19.766105700s
orderPopulationByCost time: 170.9us
time elapsed: 20.047068300s
best identifier: 0 cost: 1114625.0
second identifier: 21 cost: 1174843.0
third identifier: 69 cost: 1177653.0
worst identifier: 11 cost: 1730108.0
diversity: 1.7976931348623157E308
fitness cost call count: 121261
mutation operator call count: 108000
mutation improvement count on best: 3
mutation improvement count on all: 274
STEP: 4
BOOST
BOOST
BOOST
BOOST
BOOST
boost time: 125.828300ms
geneTransfer time: 154.079600ms
mutate time: 21.892094600s
orderPopulationByCost time: 126.1us
time elapsed: 22.190553s
best identifier: 84 cost: 1039994.0
second identifier: 74 cost: 1072870.0
third identifier: 43 cost: 1078397.0
worst identifier: 30 cost: 1471428.0
diversity: 1.7976931348623157E308
fitness cost call count: 162778
mutation operator call count: 144000
mutation improvement count on best: 3
mutation improvement count on all: 320
STEP: 5
BOOST
BOOST
BOOST
BOOST
BOOST
boost time: 22.828ms
geneTransfer time: 187.852100ms
mutate time: 21.077828500s
orderPopulationByCost time: 165.3us
time elapsed: 21.302092100s
best identifier: 59 cost: 815925.0
second identifier: 56 cost: 845844.0
third identifier: 88 cost: 892802.0
worst identifier: 12 cost: 1368457.0
diversity: 1.7976931348623157E308
fitness cost call count: 202924
mutation operator call count: 180000
mutation improvement count on best: 3
mutation improvement count on all: 340
STEP: 6
BOOST
BOOST
BOOST
BOOST
BOOST
boost time: 27.268700ms
geneTransfer time: 147.490400ms
mutate time: 20.743900800s
orderPopulationByCost time: 160.1us
time elapsed: 20.932769800s
best identifier: 36 cost: 682385.0
second identifier: 46 cost: 772533.0
third identifier: 59 cost: 815901.0
worst identifier: 6 cost: 1200198.0
diversity: 1.7976931348623157E308
fitness cost call count: 243125
mutation operator call count: 216000
mutation improvement count on best: 3
mutation improvement count on all: 351
STEP: 7
BOOST
BOOST
BOOST
BOOST
BOOST
boost time: 119.712900ms
geneTransfer time: 148.246500ms
