initializePopulation
orderByCost
orderedByCost
STEP: 1
boost time: 27.7us
geneTransfer time: 1.057880800s
mutate time: 6.175882500s
orderPopulationByCost time: 1.764400ms
time elapsed: 7.278107900s
best identifier: 38 cost: 1437491.0
second identifier: 21 cost: 1735131.0
third identifier: 31 cost: 1763784.0
worst identifier: 47 cost: 8.7495615230160048E16
diversity: 1.7976931348623157E308
fitness cost call count: 1199
mutation operator call count: 900
mutation improvement count on best: 1
mutation improvement count on all: 50
STEP: 2
boost time: 12.5us
geneTransfer time: 236.255400ms
