initializePopulation
orderByCost
orderedByCost
STEP: 1
BOOST
BOOST
BOOST
BOOST
BOOST
boost time: 16.331300ms
geneTransfer time: 970.897100ms
mutate time: 21.825360400s
orderPopulationByCost time: 565us
time elapsed: 22.828962700s
best identifier: 81 cost: 1693469.0
second identifier: 7 cost: 1744202.0
third identifier: 75 cost: 1748249.0
worst identifier: 43 cost: 7.228137952580496E16
diversity: 1.7976931348623157E308
fitness cost call count: 40110
mutation operator call count: 36000
mutation improvement count on best: 1
mutation improvement count on all: 100
STEP: 2
BOOST
BOOST
BOOST
BOOST
BOOST
boost time: 20.131ms
geneTransfer time: 346.342700ms
mutate time: 20.465823200s
orderPopulationByCost time: 355.3us
time elapsed: 20.846464800s
best identifier: 68 cost: 1225412.0
second identifier: 41 cost: 1335076.0
third identifier: 76 cost: 1361562.0
worst identifier: 98 cost: 2239711.0
diversity: 1.7976931348623157E308
fitness cost call count: 80228
mutation operator call count: 72000
mutation improvement count on best: 2
mutation improvement count on all: 196
STEP: 3
BOOST
BOOST
BOOST
BOOST
BOOST
boost time: 52.104200ms
geneTransfer time: 147.522100ms
mutate time: 20.910420700s
orderPopulationByCost time: 952.3us
time elapsed: 21.144453900s
best identifier: 29 cost: 1026551.0
second identifier: 56 cost: 1198336.0
third identifier: 68 cost: 1225404.0
worst identifier: 6 cost: 2011071.0
diversity: 1.7976931348623157E308
fitness cost call count: 120245
mutation operator call count: 108000
mutation improvement count on best: 2
mutation improvement count on all: 217
STEP: 4
BOOST
BOOST
BOOST
BOOST
BOOST
boost time: 62.000700ms
geneTransfer time: 217.976100ms
mutate time: 27.505392700s
orderPopulationByCost time: 1.080700ms
time elapsed: 27.831073400s
best identifier: 85 cost: 951640.0
second identifier: 15 cost: 987685.0
third identifier: 66 cost: 994727.0
worst identifier: 6 cost: 1623812.0
diversity: 1.7976931348623157E308
fitness cost call count: 160260
mutation operator call count: 144000
mutation improvement count on best: 3
mutation improvement count on all: 251
STEP: 5
BOOST
BOOST
BOOST
BOOST
BOOST
boost time: 205.406800ms
geneTransfer time: 296.750700ms
