val logicModule = module {
    single {
        DoubleLogger(File(""))
    }

    factory<Diversity> {
        DiversityByInnerDistanceAndSequence()
    }

    factory<SSpecimenRepresentationFactory<*>> {
        OnePartRepresentationFactory()
        //OTwoPartRepresentationFactory()
    }

    factory<InitializeAlgorithm>(named("evolutionary")) {
        InitializeBacterialAlgorithm()
        //InitializeGeneticAlgorithm()
    }
    factory<InitializePopulation> {
        InitializePopulationByModuloStepper()
    }
    factory<EvolutionaryIteration> {
        BacterialIteration()
        //GeneticIteration()
    }

    factory { OrderPopulationByCost() }
    factory<CalculateCost> { CalculateCostOfVRPSolutionWithoutCapacity() }
    factory { CalculateCostOfEdge() }
    factory { CalculateCostOfObjective() }

    factory<Boost> {
        BoostOnBestLazy()
    }
    factory<BoostOperator> {
        Opt2StepWithPerSpecimenProgressMemoryAndRandomOrderAndStepLimit(2000)
    }

    factory { SelectSurvivors() }
    factory { CrossOvers() }
    factory<CrossOverOperator> { HeuristicCrossOver() }
    factory<MutateChildren> { MutateChildrenBySwap() }

    factory<BacterialMutation> {
        BacterialMutationOnAllAndFullCoverRandomOrder(
            mutationPercentage = 0.001f
        )
    }
    factory<BacterialMutationOperator> {
        MutationOperatorWithContinuousSegmentAndHeuristicApproach()
    }
    factory<GeneTransfer> { GeneTransferByTournament() }
    factory<GeneTransferOperator> { HeuristicGeneTransfer() }
    factory<SelectSegment> { SelectContinuesSegment() }

    single { Statistics() }

    factory {
        GeneticAlgorithmSetup(
            get(named("evolutionary")),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get()
        )
    }

    factory {
        BacterialAlgorithmSetup(
            get(named("evolutionary")),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get()
        )
    }

    factory<InitializeAlgorithm>(named("default")) {
        InitializeLocalSearchAlgorithm()
    }

    factory<InitializeLocalSearch> {
        InitializeByRandom()
    }

    factory<LocalSearchIteration> {
        Opt2Iteration()
    }

    factory {
        LocalSearchSetup(
            get(named("default")),
            get(),
            get(),
            get(),
            get(),
            get()
        )
    }

    single<SLocalSearch<DOnePartRepresentation>> {
        Opt2()
    }

    single<SEvolutionaryAlgorithm<DOnePartRepresentation>> {

        BacterialAlgorithm(
            iterationLimit = 10000,
            sizeOfPopulation = 10000,

            cloneCount = 10,
            cloneSegmentLength = 50,
            cloneCycleCount = 36,

            geneTransferSegmentLength = 900,
            injectionCount = 2500
        )
        //GeneticAlgorithm(26000,8000)

    }

    single {
        AlgorithmManagerService()
    }
}
initializePopulation
orderByCost
orderedByCost
STEP: 1
boost time: 23.1us
geneTransfer time: 2.067964900s
mutate time: 1.262436800s
orderPopulationByCost time: 3.594700ms
time elapsed: 3.344382s
best identifier: 3630 cost: 1990571.0
second identifier: 2962 cost: 2018313.0
third identifier: 4136 cost: 2027761.0
worst identifier: 9654 cost: 3.8408260191084691E17
diversity: 1.7976931348623157E308
fitness cost call count: 16854
mutation operator call count: 3960
mutation improvement count on best: 1
mutation improvement count on all: 11
STEP: 2
boost time: 5.2us
geneTransfer time: 1.961669500s
mutate time: 766.305500ms
orderPopulationByCost time: 3.246300ms
time elapsed: 2.738269700s
best identifier: 4565 cost: 1711241.0
second identifier: 6691 cost: 1762814.0
third identifier: 2268 cost: 1816881.0
worst identifier: 372 cost: 3.5519679256671597E17
diversity: 1.7976931348623157E308
fitness cost call count: 24105
mutation operator call count: 8280
mutation improvement count on best: 2
mutation improvement count on all: 23
STEP: 3
boost time: 3.8us
geneTransfer time: 1.984968900s
mutate time: 576.265800ms
orderPopulationByCost time: 3.185300ms
time elapsed: 2.571764500s
best identifier: 4565 cost: 1652828.0
second identifier: 527 cost: 1743472.0
third identifier: 9437 cost: 1758788.0
worst identifier: 2543 cost: 3.3925875912505792E17
diversity: 1.7976931348623157E308
fitness cost call count: 28584
mutation operator call count: 10080
mutation improvement count on best: 3
mutation improvement count on all: 28
STEP: 4
boost time: 3.5us
geneTransfer time: 1.986941100s
mutate time: 2.206054500s
orderPopulationByCost time: 2.908ms
time elapsed: 4.203335s
best identifier: 8291 cost: 1457946.0
second identifier: 7719 cost: 1544552.0
third identifier: 5804 cost: 1572050.0
worst identifier: 9959 cost: 3.0972148058039053E17
diversity: 1.7976931348623157E308
fitness cost call count: 35834
mutation operator call count: 14400
mutation improvement count on best: 4
mutation improvement count on all: 40
STEP: 5
boost time: 5.5us
geneTransfer time: 1.977810900s
mutate time: 705.618100ms
orderPopulationByCost time: 6.022600ms
time elapsed: 2.698689600s
best identifier: 3080 cost: 1390700.0
second identifier: 8291 cost: 1457946.0
third identifier: 8143 cost: 1488103.0
worst identifier: 7516 cost: 3.0626445825564058E17
diversity: 1.7976931348623157E308
fitness cost call count: 43085
mutation operator call count: 18720
mutation improvement count on best: 4
mutation improvement count on all: 51
STEP: 6
boost time: 3.4us
geneTransfer time: 1.963150600s
mutate time: 479.513800ms
orderPopulationByCost time: 3.025800ms
time elapsed: 2.454357300s
best identifier: 4494 cost: 1088188.0
second identifier: 1026 cost: 1234042.0
third identifier: 3080 cost: 1363752.0
worst identifier: 7516 cost: 3.0626445825564058E17
diversity: 1.7976931348623157E308
fitness cost call count: 47169
mutation operator call count: 20160
mutation improvement count on best: 5
mutation improvement count on all: 55
STEP: 7
boost time: 3.7us
geneTransfer time: 1.951297100s
mutate time: 675.634500ms
orderPopulationByCost time: 1.528100ms
time elapsed: 2.637134600s
best identifier: 4494 cost: 1078871.0
second identifier: 4319 cost: 1224175.0
third identifier: 7940 cost: 1230290.0
worst identifier: 7516 cost: 3.0626445825564058E17
diversity: 1.7976931348623157E308
fitness cost call count: 52837
mutation operator call count: 23040
mutation improvement count on best: 6
mutation improvement count on all: 62
STEP: 8
boost time: 3.4us
geneTransfer time: 1.953351900s
mutate time: 921.574700ms
orderPopulationByCost time: 1.521700ms
time elapsed: 2.885266900s
best identifier: 7495 cost: 900945.0
second identifier: 992 cost: 1056673.0
third identifier: 4494 cost: 1071632.0
worst identifier: 7516 cost: 3.0626445825564058E17
diversity: 1.7976931348623157E308
fitness cost call count: 60088
mutation operator call count: 27360
mutation improvement count on best: 7
mutation improvement count on all: 74
STEP: 9
boost time: 3.6us
geneTransfer time: 1.933240500s
mutate time: 880.303700ms
orderPopulationByCost time: 1.512700ms
time elapsed: 2.826036100s
best identifier: 7495 cost: 867674.0
second identifier: 8175 cost: 1016362.0
third identifier: 8389 cost: 1018792.0
worst identifier: 7516 cost: 3.0626445825564058E17
diversity: 1.7976931348623157E308
fitness cost call count: 66548
mutation operator call count: 30960
mutation improvement count on best: 8
mutation improvement count on all: 84
STEP: 10
boost time: 3.2us
geneTransfer time: 1.935163400s
mutate time: 814.391500ms
orderPopulationByCost time: 1.517700ms
time elapsed: 2.760092800s
best identifier: 7495 cost: 863165.0
second identifier: 2787 cost: 865384.0
third identifier: 5611 cost: 917831.0
worst identifier: 7516 cost: 3.0626445825564058E17
diversity: 1.7976931348623157E308
fitness cost call count: 73008
mutation operator call count: 34560
mutation improvement count on best: 9
mutation improvement count on all: 94
STEP: 11
boost time: 3.7us
geneTransfer time: 1.926832800s
mutate time: 561.176900ms
orderPopulationByCost time: 1.545800ms
time elapsed: 2.498088700s
best identifier: 1362 cost: 720762.0
second identifier: 128 cost: 854403.0
third identifier: 7495 cost: 856962.0
worst identifier: 7516 cost: 3.0626445825564058E17
diversity: 1.7976931348623157E308
fitness cost call count: 77488
mutation operator call count: 36360
mutation improvement count on best: 10
mutation improvement count on all: 99
STEP: 12
boost time: 3.6us
geneTransfer time: 1.922323100s
mutate time: 825.886100ms
orderPopulationByCost time: 1.331300ms
time elapsed: 2.758402300s
best identifier: 1362 cost: 720762.0
second identifier: 6846 cost: 773516.0
third identifier: 5872 cost: 823788.0
worst identifier: 7516 cost: 3.0626445825564058E17
diversity: 1.7976931348623157E308
fitness cost call count: 84344
mutation operator call count: 40320
mutation improvement count on best: 10
mutation improvement count on all: 105
STEP: 13
BOOST
boost time: 10.195600ms
geneTransfer time: 1.917339s
mutate time: 555.854500ms
orderPopulationByCost time: 1.245100ms
time elapsed: 2.493645200s
best identifier: 1362 cost: 719870.0
second identifier: 6291 cost: 726199.0
third identifier: 3530 cost: 748582.0
worst identifier: 7516 cost: 3.0626445825564058E17
diversity: 1.7976931348623157E308
fitness cost call count: 89295
mutation operator call count: 42480
mutation improvement count on best: 10
mutation improvement count on all: 108
STEP: 14
BOOST
boost time: 3.033700ms
geneTransfer time: 1.906721600s
mutate time: 669.861800ms
orderPopulationByCost time: 1.391800ms
time elapsed: 2.590162400s
best identifier: 4439 cost: 562690.0
second identifier: 4038 cost: 685497.0
third identifier: 8194 cost: 702079.0
worst identifier: 7516 cost: 3.0626445825564058E17
diversity: 1.7976931348623157E308
fitness cost call count: 94977
mutation operator call count: 45360
mutation improvement count on best: 10
mutation improvement count on all: 114
STEP: 15
boost time: 3.4us
geneTransfer time: 1.902667100s
mutate time: 817.127700ms
orderPopulationByCost time: 1.411800ms
time elapsed: 2.730001900s
best identifier: 4439 cost: 559232.0
second identifier: 1144 cost: 657977.0
third identifier: 4038 cost: 685497.0
worst identifier: 7516 cost: 3.0626445825564058E17
diversity: 1.7976931348623157E308
fitness cost call count: 101436
mutation operator call count: 48960
mutation improvement count on best: 11
mutation improvement count on all: 121
STEP: 16
boost time: 3.4us
geneTransfer time: 1.917674100s
mutate time: 766.191200ms
orderPopulationByCost time: 1.213100ms
time elapsed: 2.694165s
best identifier: 4439 cost: 559232.0
second identifier: 598 cost: 597877.0
third identifier: 8158 cost: 618611.0
worst identifier: 7516 cost: 3.0626445825564058E17
diversity: 1.7976931348623157E308
fitness cost call count: 107895
mutation operator call count: 52560
mutation improvement count on best: 11
mutation improvement count on all: 124
STEP: 17
BOOST
boost time: 7.661100ms
geneTransfer time: 1.958062500s
mutate time: 992.461600ms
orderPopulationByCost time: 1.273400ms
time elapsed: 2.970535400s
best identifier: 4439 cost: 558625.0
second identifier: 7146 cost: 565895.0
third identifier: 5353 cost: 580138.0
worst identifier: 346 cost: 8.0078355292315552E16
diversity: 1.7976931348623157E308
fitness cost call count: 116390
mutation operator call count: 57960
mutation improvement count on best: 11
mutation improvement count on all: 128
STEP: 18
BOOST
boost time: 2.644400ms
geneTransfer time: 1.903420400s
mutate time: 705.051100ms
orderPopulationByCost time: 1.246300ms
time elapsed: 2.621655100s
best identifier: 4439 cost: 558477.0
second identifier: 7146 cost: 565895.0
third identifier: 2955 cost: 576022.0
worst identifier: 346 cost: 8.0078355292315552E16
diversity: 1.7976931348623157E308
fitness cost call count: 122065
mutation operator call count: 60840
mutation improvement count on best: 11
mutation improvement count on all: 131
STEP: 19
BOOST
boost time: 12.422100ms
geneTransfer time: 1.904894800s
mutate time: 1.620389300s
orderPopulationByCost time: 1.404400ms
time elapsed: 3.549390800s
best identifier: 6047 cost: 495115.0
second identifier: 2572 cost: 548236.0
third identifier: 9411 cost: 552991.0
worst identifier: 346 cost: 8.0078355292315552E16
diversity: 1.7976931348623157E308
fitness cost call count: 131803
mutation operator call count: 67320
mutation improvement count on best: 11
mutation improvement count on all: 142
STEP: 20
boost time: 3.6us
geneTransfer time: 1.913168500s
mutate time: 855.415700ms
orderPopulationByCost time: 1.270900ms
time elapsed: 2.779328900s
best identifier: 6047 cost: 495115.0
second identifier: 5387 cost: 514740.0
third identifier: 2572 cost: 548236.0
worst identifier: 346 cost: 8.0078355292315552E16
diversity: 1.7976931348623157E308
fitness cost call count: 139054
mutation operator call count: 71640
mutation improvement count on best: 11
mutation improvement count on all: 143
STEP: 21
BOOST
boost time: 42.821ms
geneTransfer time: 1.888682300s
mutate time: 896.077200ms
orderPopulationByCost time: 1.234700ms
time elapsed: 2.838643s
best identifier: 6047 cost: 495096.0
second identifier: 5387 cost: 514740.0
third identifier: 3509 cost: 526318.0
worst identifier: 8289 cost: 5.5776909769020072E16
diversity: 1.7976931348623157E308
fitness cost call count: 147225
mutation operator call count: 76320
mutation improvement count on best: 11
mutation improvement count on all: 145
STEP: 22
BOOST
boost time: 10.604900ms
geneTransfer time: 1.878037300s
mutate time: 934.396700ms
orderPopulationByCost time: 1.281800ms
time elapsed: 2.834300200s
best identifier: 1887 cost: 476178.0
second identifier: 8643 cost: 481507.0
third identifier: 6047 cost: 485674.0
worst identifier: 5436 cost: 2742247.0
diversity: 1.7976931348623157E308
fitness cost call count: 154185
mutation operator call count: 80280
mutation improvement count on best: 12
mutation improvement count on all: 153
STEP: 23
boost time: 4.2us
geneTransfer time: 1.880433300s
mutate time: 1.121654s
orderPopulationByCost time: 1.276200ms
time elapsed: 3.014336500s
best identifier: 8024 cost: 464820.0
second identifier: 9880 cost: 473530.0
third identifier: 1887 cost: 476178.0
worst identifier: 5436 cost: 2742247.0
diversity: 1.7976931348623157E308
fitness cost call count: 162624
mutation operator call count: 85680
mutation improvement count on best: 12
mutation improvement count on all: 158
STEP: 24
boost time: 3.9us
geneTransfer time: 1.873713400s
mutate time: 983.878100ms
orderPopulationByCost time: 1.226400ms
time elapsed: 2.868567200s
best identifier: 8024 cost: 464820.0
second identifier: 2004 cost: 468924.0
third identifier: 9709 cost: 472051.0
worst identifier: 5415 cost: 2451590.0
diversity: 1.7976931348623157E308
fitness cost call count: 170272
mutation operator call count: 90360
mutation improvement count on best: 12
mutation improvement count on all: 161
STEP: 25
BOOST
boost time: 5.163700ms
geneTransfer time: 1.874702200s
mutate time: 1.253352900s
orderPopulationByCost time: 1.264500ms
time elapsed: 3.145267700s
best identifier: 2435 cost: 435899.0
second identifier: 371 cost: 452650.0
third identifier: 4723 cost: 460707.0
worst identifier: 3546 cost: 2327469.0
diversity: 1.7976931348623157E308
fitness cost call count: 177940
mutation operator call count: 95040
mutation improvement count on best: 13
mutation improvement count on all: 174
STEP: 26
boost time: 3.3us
geneTransfer time: 1.833748700s
mutate time: 1.150083900s
orderPopulationByCost time: 1.205700ms
time elapsed: 2.995645400s
best identifier: 7430 cost: 432868.0
second identifier: 2435 cost: 435899.0
third identifier: 7685 cost: 438617.0
worst identifier: 3546 cost: 2327469.0
diversity: 1.7976931348623157E308
fitness cost call count: 186776
mutation operator call count: 100800
mutation improvement count on best: 13
mutation improvement count on all: 175
STEP: 27
boost time: 3.5us
geneTransfer time: 1.851453200s
mutate time: 929.818500ms
orderPopulationByCost time: 1.222500ms
time elapsed: 2.792637700s
best identifier: 7430 cost: 432868.0
second identifier: 2435 cost: 435899.0
third identifier: 30 cost: 438171.0
worst identifier: 9382 cost: 2258862.0
diversity: 1.7976931348623157E308
fitness cost call count: 194817
mutation operator call count: 105840
mutation improvement count on best: 13
mutation improvement count on all: 178
STEP: 28
BOOST
boost time: 9.580300ms
geneTransfer time: 1.830800100s
mutate time: 1.150494s
orderPopulationByCost time: 1.186300ms
time elapsed: 3.002752300s
best identifier: 8130 cost: 408262.0
second identifier: 8319 cost: 413710.0
third identifier: 7430 cost: 431675.0
worst identifier: 8986 cost: 2071125.0
diversity: 1.7976931348623157E308
fitness cost call count: 203348
mutation operator call count: 111240
mutation improvement count on best: 14
mutation improvement count on all: 184
STEP: 29
boost time: 3.5us
geneTransfer time: 1.836247800s
mutate time: 546.268500ms
orderPopulationByCost time: 1.139400ms
time elapsed: 2.393916500s
best identifier: 3374 cost: 406732.0
second identifier: 8130 cost: 408262.0
third identifier: 5645 cost: 410193.0
worst identifier: 8986 cost: 2071125.0
diversity: 1.7976931348623157E308
fitness cost call count: 208222
mutation operator call count: 113400
mutation improvement count on best: 14
mutation improvement count on all: 185
STEP: 30
boost time: 3.6us
geneTransfer time: 1.849859800s
mutate time: 563.217800ms
orderPopulationByCost time: 1.080500ms
time elapsed: 2.424608300s
best identifier: 9496 cost: 384791.0
second identifier: 5469 cost: 386095.0
third identifier: 4717 cost: 402011.0
worst identifier: 8986 cost: 2071125.0
diversity: 1.7976931348623157E308
fitness cost call count: 213098
mutation operator call count: 115560
mutation improvement count on best: 15
mutation improvement count on all: 188
STEP: 31
boost time: 3.3us
geneTransfer time: 1.810388800s
mutate time: 1.226308100s
orderPopulationByCost time: 1.717900ms
time elapsed: 3.049783700s
best identifier: 9496 cost: 384791.0
second identifier: 5469 cost: 386095.0
third identifier: 4717 cost: 402011.0
worst identifier: 8129 cost: 1867480.0
diversity: 1.7976931348623157E308
fitness cost call count: 223121
mutation operator call count: 122400
mutation improvement count on best: 15
mutation improvement count on all: 193
STEP: 32
BOOST
boost time: 159.571600ms
geneTransfer time: 1.815710500s
mutate time: 1.036146500s
orderPopulationByCost time: 1.106ms
time elapsed: 3.024123100s
best identifier: 9496 cost: 384791.0
second identifier: 5469 cost: 386095.0
third identifier: 8825 cost: 399222.0
worst identifier: 904 cost: 1643234.0
diversity: 1.7976931348623157E308
fitness cost call count: 231977
mutation operator call count: 126360
mutation improvement count on best: 15
mutation improvement count on all: 195
STEP: 33
BOOST
boost time: 152.762200ms
geneTransfer time: 1.788215900s
mutate time: 930.908500ms
orderPopulationByCost time: 1.218800ms
time elapsed: 2.884368200s
best identifier: 9496 cost: 372993.0
second identifier: 5469 cost: 386095.0
third identifier: 8825 cost: 399222.0
worst identifier: 6444 cost: 1431209.0
diversity: 1.7976931348623157E308
fitness cost call count: 241930
mutation operator call count: 131400
mutation improvement count on best: 15
mutation improvement count on all: 196
STEP: 34
BOOST
boost time: 7.855600ms
geneTransfer time: 1.807636800s
mutate time: 708.438900ms
orderPopulationByCost time: 1.036900ms
time elapsed: 2.536366s
best identifier: 4379 cost: 344192.0
second identifier: 9496 cost: 371526.0
third identifier: 5469 cost: 386095.0
worst identifier: 7194 cost: 1424762.0
diversity: 1.7976931348623157E308
fitness cost call count: 248058
mutation operator call count: 134640
mutation improvement count on best: 15
mutation improvement count on all: 197
STEP: 35
boost time: 3.4us
geneTransfer time: 1.792691600s
mutate time: 912.752900ms
orderPopulationByCost time: 982.6us
time elapsed: 2.717442200s
best identifier: 4379 cost: 344192.0
second identifier: 9496 cost: 371526.0
third identifier: 6146 cost: 383992.0
worst identifier: 7194 cost: 1424762.0
diversity: 1.7976931348623157E308
fitness cost call count: 255706
mutation operator call count: 139320
mutation improvement count on best: 15
mutation improvement count on all: 197
STEP: 36
BOOST
boost time: 164.069900ms
geneTransfer time: 1.787186300s
mutate time: 815.773100ms
orderPopulationByCost time: 1.006600ms
time elapsed: 2.780080800s
best identifier: 4379 cost: 344192.0
second identifier: 9496 cost: 371526.0
third identifier: 6146 cost: 383992.0
worst identifier: 828 cost: 1329885.0
diversity: 1.7976931348623157E308
fitness cost call count: 264562
mutation operator call count: 143280
mutation improvement count on best: 15
mutation improvement count on all: 199
STEP: 37
BOOST
boost time: 16.338800ms
geneTransfer time: 1.775342s
mutate time: 685.412100ms
orderPopulationByCost time: 891.4us
time elapsed: 2.489798300s
best identifier: 4379 cost: 341677.0
second identifier: 9496 cost: 371526.0
third identifier: 6146 cost: 383992.0
worst identifier: 8696 cost: 969133.0
diversity: 1.7976931348623157E308
fitness cost call count: 270803
mutation operator call count: 146520
mutation improvement count on best: 15
mutation improvement count on all: 200
STEP: 38
BOOST
boost time: 4.277500ms
geneTransfer time: 1.789316600s
mutate time: 817.332500ms
orderPopulationByCost time: 1.025900ms
time elapsed: 2.623640400s
best identifier: 4379 cost: 341588.0
second identifier: 9496 cost: 371526.0
third identifier: 6146 cost: 383992.0
worst identifier: 8696 cost: 969133.0
diversity: 1.7976931348623157E308
fitness cost call count: 278065
mutation operator call count: 150840
mutation improvement count on best: 15
mutation improvement count on all: 200
STEP: 39
BOOST
boost time: 3.475ms
geneTransfer time: 1.784469700s
mutate time: 643.167600ms
orderPopulationByCost time: 886.3us
time elapsed: 2.444008100s
best identifier: 4379 cost: 341309.0
second identifier: 4909 cost: 367386.0
third identifier: 9496 cost: 371526.0
worst identifier: 8429 cost: 948960.0
diversity: 1.7976931348623157E308
fitness cost call count: 283341
mutation operator call count: 153360
mutation improvement count on best: 15
mutation improvement count on all: 201
STEP: 40
BOOST
boost time: 4.003100ms
geneTransfer time: 1.755964400s
mutate time: 910.396ms
orderPopulationByCost time: 919.2us
time elapsed: 2.683569600s
best identifier: 4379 cost: 332761.0
second identifier: 4909 cost: 367386.0
third identifier: 9496 cost: 371526.0
worst identifier: 8429 cost: 948960.0
diversity: 1.7976931348623157E308
fitness cost call count: 289813
mutation operator call count: 156960
mutation improvement count on best: 16
mutation improvement count on all: 211
STEP: 41
boost time: 3.3us
geneTransfer time: 1.772109700s
mutate time: 842.285200ms
orderPopulationByCost time: 839.4us
time elapsed: 2.626791s
best identifier: 4379 cost: 332761.0
second identifier: 9856 cost: 355377.0
third identifier: 4909 cost: 367386.0
worst identifier: 8429 cost: 948960.0
diversity: 1.7976931348623157E308
fitness cost call count: 295877
mutation operator call count: 160200
mutation improvement count on best: 16
mutation improvement count on all: 217
STEP: 42
BOOST
boost time: 5.972700ms
geneTransfer time: 1.747159100s
mutate time: 2.684843900s
orderPopulationByCost time: 3.397100ms
time elapsed: 4.474107700s
best identifier: 4379 cost: 332745.0
second identifier: 9856 cost: 355377.0
third identifier: 4909 cost: 367386.0
worst identifier: 8429 cost: 948960.0
diversity: 1.7976931348623157E308
fitness cost call count: 301583
mutation operator call count: 163080
mutation improvement count on best: 16
mutation improvement count on all: 219
STEP: 43
BOOST
boost time: 27.733700ms
geneTransfer time: 4.390637600s
mutate time: 4.394729500s
orderPopulationByCost time: 815.7us
time elapsed: 8.836250400s
best identifier: 4379 cost: 314338.0
second identifier: 9856 cost: 355377.0
third identifier: 4909 cost: 367386.0
worst identifier: 8429 cost: 948960.0
diversity: 1.7976931348623157E308
fitness cost call count: 308872
mutation operator call count: 167400
mutation improvement count on best: 17
mutation improvement count on all: 231
STEP: 44
boost time: 3.6us
geneTransfer time: 1.824878800s
mutate time: 648.607400ms
orderPopulationByCost time: 821.3us
time elapsed: 2.486936500s
best identifier: 4379 cost: 314338.0
second identifier: 5920 cost: 354804.0
third identifier: 9856 cost: 355377.0
worst identifier: 8429 cost: 948960.0
diversity: 1.7976931348623157E308
fitness cost call count: 316124
mutation operator call count: 171720
mutation improvement count on best: 17
mutation improvement count on all: 231
STEP: 45
BOOST
boost time: 6.162900ms
geneTransfer time: 1.752909300s
mutate time: 730.551300ms
orderPopulationByCost time: 814.6us
time elapsed: 2.504648400s
best identifier: 4379 cost: 314258.0
second identifier: 5920 cost: 354804.0
third identifier: 9856 cost: 355377.0
worst identifier: 8429 cost: 948960.0
diversity: 1.7976931348623157E308
fitness cost call count: 322607
mutation operator call count: 175320
mutation improvement count on best: 17
mutation improvement count on all: 231
STEP: 46
BOOST
boost time: 15.559900ms
geneTransfer time: 1.745558200s
mutate time: 1.255896900s
orderPopulationByCost time: 769.3us
time elapsed: 3.030775200s
best identifier: 4379 cost: 309586.0
second identifier: 5920 cost: 354804.0
third identifier: 9856 cost: 355377.0
worst identifier: 3561 cost: 885569.0
diversity: 1.7976931348623157E308
fitness cost call count: 330808
mutation operator call count: 180360
mutation improvement count on best: 18
mutation improvement count on all: 241
STEP: 47
boost time: 3.8us
geneTransfer time: 1.749213600s
mutate time: 831.685600ms
orderPopulationByCost time: 722.4us
time elapsed: 2.593962800s
best identifier: 4379 cost: 309586.0
second identifier: 5920 cost: 354804.0
third identifier: 9856 cost: 355377.0
worst identifier: 3561 cost: 885569.0
diversity: 1.7976931348623157E308
fitness cost call count: 337663
mutation operator call count: 184320
mutation improvement count on best: 18
mutation improvement count on all: 241
STEP: 48
BOOST
boost time: 3.395900ms
geneTransfer time: 1.739137500s
mutate time: 916.268500ms
orderPopulationByCost time: 726.8us
time elapsed: 2.672239300s
best identifier: 4379 cost: 307808.0
second identifier: 5920 cost: 354804.0
third identifier: 9856 cost: 355377.0
worst identifier: 3561 cost: 885569.0
diversity: 1.7976931348623157E308
fitness cost call count: 345315
mutation operator call count: 189000
mutation improvement count on best: 19
mutation improvement count on all: 243
STEP: 49
boost time: 3.7us
geneTransfer time: 1.753462700s
mutate time: 1.225323700s
orderPopulationByCost time: 754.7us
time elapsed: 2.992158600s
best identifier: 4379 cost: 307808.0
second identifier: 5920 cost: 354804.0
third identifier: 9856 cost: 355377.0
worst identifier: 1369 cost: 771280.0
diversity: 1.7976931348623157E308
fitness cost call count: 353754
mutation operator call count: 194400
mutation improvement count on best: 19
mutation improvement count on all: 249
STEP: 50
BOOST
boost time: 9.029600ms
geneTransfer time: 1.769525900s
mutate time: 1.277196300s
orderPopulationByCost time: 769.1us
time elapsed: 3.069575700s
best identifier: 4379 cost: 307785.0
second identifier: 5920 cost: 354804.0
third identifier: 9856 cost: 355377.0
worst identifier: 1369 cost: 771280.0
diversity: 1.7976931348623157E308
fitness cost call count: 364625
mutation operator call count: 201960
mutation improvement count on best: 19
mutation improvement count on all: 249
STEP: 51
BOOST
boost time: 3.637500ms
geneTransfer time: 1.728433200s
mutate time: 925.574700ms
orderPopulationByCost time: 711.5us
time elapsed: 2.671896s
best identifier: 4379 cost: 307729.0
second identifier: 5920 cost: 354804.0
third identifier: 9856 cost: 355377.0
worst identifier: 1369 cost: 771280.0
diversity: 1.7976931348623157E308
fitness cost call count: 371090
mutation operator call count: 205560
mutation improvement count on best: 19
mutation improvement count on all: 256
STEP: 52
BOOST
boost time: 3.549700ms
geneTransfer time: 1.739054900s
mutate time: 1.142193s
orderPopulationByCost time: 689.8us
time elapsed: 2.898573800s
best identifier: 4379 cost: 307504.0
second identifier: 5920 cost: 354804.0
third identifier: 9856 cost: 355377.0
worst identifier: 1369 cost: 771280.0
diversity: 1.7976931348623157E308
fitness cost call count: 379134
mutation operator call count: 210600
mutation improvement count on best: 19
mutation improvement count on all: 256
STEP: 53
BOOST
boost time: 5.362ms
geneTransfer time: 1.755579100s
mutate time: 760.181500ms
orderPopulationByCost time: 1.042ms
time elapsed: 2.535514600s
best identifier: 4379 cost: 306533.0
second identifier: 5920 cost: 354804.0
third identifier: 9856 cost: 355377.0
worst identifier: 1369 cost: 771280.0
diversity: 1.7976931348623157E308
fitness cost call count: 387198
mutation operator call count: 215640
mutation improvement count on best: 19
mutation improvement count on all: 256
STEP: 54
BOOST
boost time: 8.048500ms
geneTransfer time: 1.737889700s
mutate time: 967.278600ms
orderPopulationByCost time: 692.9us
time elapsed: 2.727650400s
best identifier: 4379 cost: 306439.0
second identifier: 5920 cost: 354804.0
third identifier: 9856 cost: 355377.0
worst identifier: 2171 cost: 685006.0
diversity: 1.7976931348623157E308
fitness cost call count: 395302
mutation operator call count: 220680
mutation improvement count on best: 19
mutation improvement count on all: 257
STEP: 55
BOOST
boost time: 23.851700ms
geneTransfer time: 1.729449900s
mutate time: 845.672200ms
orderPopulationByCost time: 690.1us
time elapsed: 2.613548100s
best identifier: 4379 cost: 306353.0
second identifier: 630 cost: 350142.0
third identifier: 5920 cost: 354804.0
worst identifier: 2171 cost: 685006.0
diversity: 1.7976931348623157E308
fitness cost call count: 402819
mutation operator call count: 225000
mutation improvement count on best: 19
mutation improvement count on all: 257
STEP: 56
BOOST
boost time: 11.093100ms
geneTransfer time: 1.757462400s
mutate time: 772.762900ms
orderPopulationByCost time: 701.7us
time elapsed: 2.555638100s
best identifier: 4379 cost: 305785.0
second identifier: 630 cost: 350142.0
third identifier: 5920 cost: 354804.0
worst identifier: 2171 cost: 685006.0
diversity: 1.7976931348623157E308
fitness cost call count: 408978
mutation operator call count: 228240
mutation improvement count on best: 19
mutation improvement count on all: 258
STEP: 57
BOOST
boost time: 10.442600ms
geneTransfer time: 1.740538500s
mutate time: 727.314800ms
orderPopulationByCost time: 651.9us
time elapsed: 2.492854500s
best identifier: 4379 cost: 305676.0
second identifier: 630 cost: 350142.0
third identifier: 5920 cost: 354804.0
worst identifier: 5961 cost: 676963.0
diversity: 1.7976931348623157E308
fitness cost call count: 415526
mutation operator call count: 231840
mutation improvement count on best: 19
mutation improvement count on all: 260
STEP: 58
BOOST
boost time: 5.759700ms
geneTransfer time: 1.731582600s
mutate time: 760.406700ms
orderPopulationByCost time: 679.9us
time elapsed: 2.512165100s
best identifier: 4379 cost: 305614.0
second identifier: 630 cost: 350142.0
third identifier: 5920 cost: 354804.0
worst identifier: 5961 cost: 676963.0
diversity: 1.7976931348623157E308
fitness cost call count: 421221
mutation operator call count: 234720
mutation improvement count on best: 19
mutation improvement count on all: 264
STEP: 59
BOOST
boost time: 12.550900ms
geneTransfer time: 1.728856s
mutate time: 1.109501400s
orderPopulationByCost time: 658.5us
time elapsed: 2.865931500s
best identifier: 4379 cost: 305523.0
second identifier: 630 cost: 350142.0
third identifier: 8675 cost: 354721.0
worst identifier: 5961 cost: 676963.0
diversity: 1.7976931348623157E308
fitness cost call count: 428989
mutation operator call count: 239400
mutation improvement count on best: 19
mutation improvement count on all: 268
STEP: 60
BOOST
boost time: 3.797100ms
geneTransfer time: 1.730364800s
mutate time: 1.073954800s
orderPopulationByCost time: 675.5us
time elapsed: 2.822633200s
best identifier: 4379 cost: 305398.0
second identifier: 630 cost: 350142.0
third identifier: 8675 cost: 354721.0
worst identifier: 5961 cost: 676963.0
diversity: 1.7976931348623157E308
fitness cost call count: 436636
mutation operator call count: 244080
mutation improvement count on best: 19
mutation improvement count on all: 270
STEP: 61
BOOST
boost time: 5.327600ms
geneTransfer time: 1.738855300s
mutate time: 845.833ms
orderPopulationByCost time: 652.9us
time elapsed: 2.605045600s
best identifier: 4379 cost: 305132.0
second identifier: 555 cost: 342519.0
third identifier: 630 cost: 350142.0
worst identifier: 5961 cost: 676963.0
diversity: 1.7976931348623157E308
fitness cost call count: 443903
mutation operator call count: 248400
mutation improvement count on best: 19
mutation improvement count on all: 271
STEP: 62
BOOST
boost time: 10.988100ms
geneTransfer time: 1.728592200s
mutate time: 1.089296100s
orderPopulationByCost time: 657.8us
time elapsed: 2.843662300s
best identifier: 4379 cost: 305126.0
second identifier: 555 cost: 342519.0
third identifier: 630 cost: 350142.0
worst identifier: 5961 cost: 676963.0
diversity: 1.7976931348623157E308
fitness cost call count: 452041
mutation operator call count: 253440
mutation improvement count on best: 19
mutation improvement count on all: 273
STEP: 63
BOOST
boost time: 8.853300ms
geneTransfer time: 1.762032400s
mutate time: 940.866300ms
orderPopulationByCost time: 643.8us
time elapsed: 2.730091200s
best identifier: 4379 cost: 305056.0
second identifier: 555 cost: 342519.0
third identifier: 630 cost: 350142.0
worst identifier: 2005 cost: 620051.0
diversity: 1.7976931348623157E308
fitness cost call count: 460146
mutation operator call count: 258480
mutation improvement count on best: 20
mutation improvement count on all: 275
STEP: 64
boost time: 3.3us
geneTransfer time: 1.725575s
mutate time: 1.088745s
orderPopulationByCost time: 611.6us
time elapsed: 2.829316100s
best identifier: 4379 cost: 305056.0
second identifier: 555 cost: 342519.0
third identifier: 630 cost: 350142.0
worst identifier: 7281 cost: 598024.0
diversity: 1.7976931348623157E308
fitness cost call count: 468190
mutation operator call count: 263520
mutation improvement count on best: 20
mutation improvement count on all: 279
STEP: 65
BOOST
boost time: 13.616100ms
geneTransfer time: 1.710301800s
mutate time: 1.284291200s
orderPopulationByCost time: 593.1us
time elapsed: 3.023733500s
best identifier: 4379 cost: 304506.0
second identifier: 555 cost: 342519.0
third identifier: 630 cost: 350142.0
worst identifier: 6938 cost: 595395.0
diversity: 1.7976931348623157E308
fitness cost call count: 476755
mutation operator call count: 268920
mutation improvement count on best: 20
mutation improvement count on all: 284
STEP: 66
BOOST
boost time: 18.975100ms
geneTransfer time: 1.724137500s
mutate time: 1.241600200s
orderPopulationByCost time: 642.3us
time elapsed: 2.999788100s
best identifier: 4379 cost: 304475.0
second identifier: 555 cost: 342519.0
third identifier: 630 cost: 350142.0
worst identifier: 6938 cost: 595395.0
diversity: 1.7976931348623157E308
fitness cost call count: 484601
mutation operator call count: 273600
mutation improvement count on best: 20
mutation improvement count on all: 293
STEP: 67
BOOST
boost time: 41.398400ms
geneTransfer time: 1.744885500s
mutate time: 1.146005900s
orderPopulationByCost time: 586.3us
time elapsed: 2.947335400s
best identifier: 4379 cost: 304470.0
second identifier: 555 cost: 342519.0
third identifier: 630 cost: 350142.0
worst identifier: 6938 cost: 595395.0
diversity: 1.7976931348623157E308
fitness cost call count: 494718
mutation operator call count: 280080
mutation improvement count on best: 20
mutation improvement count on all: 294
STEP: 68
BOOST
boost time: 5.532600ms
geneTransfer time: 1.713077700s
mutate time: 868.643100ms
orderPopulationByCost time: 590.7us
time elapsed: 2.603956s
best identifier: 4379 cost: 304269.0
second identifier: 555 cost: 342519.0
third identifier: 630 cost: 350142.0
worst identifier: 6938 cost: 595395.0
diversity: 1.7976931348623157E308
fitness cost call count: 501997
mutation operator call count: 284400
mutation improvement count on best: 20
mutation improvement count on all: 295
STEP: 69
BOOST
boost time: 5.352300ms
geneTransfer time: 1.722807700s
mutate time: 615.690200ms
orderPopulationByCost time: 567.2us
time elapsed: 2.359673s
best identifier: 4379 cost: 304243.0
second identifier: 8882 cost: 340893.0
third identifier: 555 cost: 342519.0
worst identifier: 6938 cost: 595395.0
diversity: 1.7976931348623157E308
fitness cost call count: 507274
mutation operator call count: 286920
mutation improvement count on best: 20
mutation improvement count on all: 297
STEP: 70
BOOST
boost time: 9.504800ms
geneTransfer time: 1.712943400s
mutate time: 828.626700ms
orderPopulationByCost time: 588.1us
time elapsed: 2.567312900s
best identifier: 4379 cost: 304230.0
second identifier: 8882 cost: 340893.0
third identifier: 555 cost: 342519.0
worst identifier: 6938 cost: 595395.0
diversity: 1.7976931348623157E308
fitness cost call count: 514192
mutation operator call count: 290880
mutation improvement count on best: 20
mutation improvement count on all: 297
STEP: 71
BOOST
boost time: 9.569400ms
geneTransfer time: 1.720211s
mutate time: 950.715800ms
orderPopulationByCost time: 617.7us
time elapsed: 2.696310800s
best identifier: 4379 cost: 303558.0
second identifier: 9225 cost: 338745.0
third identifier: 8882 cost: 340893.0
worst identifier: 6938 cost: 595395.0
diversity: 1.7976931348623157E308
fitness cost call count: 522308
mutation operator call count: 295920
mutation improvement count on best: 20
mutation improvement count on all: 298
STEP: 72
BOOST
boost time: 4.373900ms
geneTransfer time: 1.717159100s
mutate time: 702.291500ms
orderPopulationByCost time: 584.8us
time elapsed: 2.440387700s
best identifier: 4379 cost: 303510.0
second identifier: 9225 cost: 338745.0
third identifier: 8882 cost: 340893.0
worst identifier: 6938 cost: 595395.0
diversity: 1.7976931348623157E308
fitness cost call count: 528378
mutation operator call count: 299160
mutation improvement count on best: 20
mutation improvement count on all: 298
STEP: 73
BOOST
boost time: 8.204400ms
geneTransfer time: 1.710770s
mutate time: 1.003380200s
orderPopulationByCost time: 614.8us
time elapsed: 2.738934900s
best identifier: 4379 cost: 298847.0
second identifier: 9225 cost: 338745.0
third identifier: 8882 cost: 340893.0
worst identifier: 6938 cost: 595395.0
diversity: 1.7976931348623157E308
fitness cost call count: 535289
mutation operator call count: 303120
mutation improvement count on best: 21
mutation improvement count on all: 305
STEP: 74
boost time: 2.9us
geneTransfer time: 1.709552600s
mutate time: 344.956800ms
orderPopulationByCost time: 559.9us
time elapsed: 2.071856700s
best identifier: 4379 cost: 298847.0
second identifier: 9225 cost: 338745.0
third identifier: 8882 cost: 340893.0
worst identifier: 6938 cost: 595395.0
diversity: 1.7976931348623157E308
fitness cost call count: 539768
mutation operator call count: 304920
mutation improvement count on best: 21
mutation improvement count on all: 305
STEP: 75
BOOST
boost time: 5.794700ms
geneTransfer time: 1.739785s
mutate time: 3.601315400s
orderPopulationByCost time: 2.233100ms
time elapsed: 5.390754500s
best identifier: 4379 cost: 298586.0
second identifier: 9225 cost: 338745.0
third identifier: 8882 cost: 340893.0
worst identifier: 6938 cost: 595395.0
diversity: 1.7976931348623157E308
fitness cost call count: 546647
mutation operator call count: 308880
mutation improvement count on best: 21
mutation improvement count on all: 315
STEP: 76
BOOST
boost time: 36.390100ms
geneTransfer time: 3.811140200s
mutate time: 2.807366500s
orderPopulationByCost time: 563.2us
time elapsed: 6.687765700s
best identifier: 4379 cost: 298395.0
second identifier: 9225 cost: 338745.0
third identifier: 8882 cost: 340893.0
worst identifier: 450 cost: 581962.0
diversity: 1.7976931348623157E308
fitness cost call count: 554325
mutation operator call count: 313560
mutation improvement count on best: 21
mutation improvement count on all: 321
STEP: 77
BOOST
boost time: 5.5ms
geneTransfer time: 1.740791100s
mutate time: 1.341876800s
orderPopulationByCost time: 561.7us
time elapsed: 3.104751100s
best identifier: 4379 cost: 298228.0
second identifier: 9225 cost: 338745.0
third identifier: 8882 cost: 340893.0
worst identifier: 450 cost: 581962.0
diversity: 1.7976931348623157E308
fitness cost call count: 562783
mutation operator call count: 318960
mutation improvement count on best: 21
mutation improvement count on all: 333
STEP: 78
BOOST
boost time: 5.785300ms
geneTransfer time: 1.712652700s
mutate time: 547.583600ms
orderPopulationByCost time: 583.8us
time elapsed: 2.282699500s
best identifier: 4379 cost: 297862.0
second identifier: 9225 cost: 338745.0
third identifier: 8882 cost: 340893.0
worst identifier: 450 cost: 581962.0
diversity: 1.7976931348623157E308
fitness cost call count: 569268
mutation operator call count: 322560
mutation improvement count on best: 21
mutation improvement count on all: 333
STEP: 79
BOOST
boost time: 5.091600ms
geneTransfer time: 1.840654500s
mutate time: 1.059768800s
orderPopulationByCost time: 558.8us
time elapsed: 2.922008200s
best identifier: 4379 cost: 297030.0
second identifier: 9225 cost: 338745.0
third identifier: 8882 cost: 340893.0
worst identifier: 6733 cost: 563960.0
diversity: 1.7976931348623157E308
fitness cost call count: 578117
mutation operator call count: 328320
mutation improvement count on best: 21
mutation improvement count on all: 333
STEP: 80
BOOST
boost time: 7.282ms
geneTransfer time: 1.727947100s
mutate time: 576.482400ms
orderPopulationByCost time: 570.7us
time elapsed: 2.329499s
best identifier: 4379 cost: 297029.0
second identifier: 9225 cost: 338745.0
third identifier: 8882 cost: 340893.0
worst identifier: 1738 cost: 560199.0
diversity: 1.7976931348623157E308
fitness cost call count: 583415
mutation operator call count: 330840
mutation improvement count on best: 21
mutation improvement count on all: 334
STEP: 81
BOOST
boost time: 4.777800ms
geneTransfer time: 1.717526600s
mutate time: 914.605100ms
orderPopulationByCost time: 619.8us
time elapsed: 2.653635100s
best identifier: 4379 cost: 296274.0
second identifier: 9225 cost: 338745.0
third identifier: 8882 cost: 340893.0
worst identifier: 5626 cost: 554833.0
diversity: 1.7976931348623157E308
fitness cost call count: 591072
mutation operator call count: 335520
mutation improvement count on best: 21
mutation improvement count on all: 334
STEP: 82
BOOST
boost time: 5.150100ms
geneTransfer time: 1.707828600s
mutate time: 694.771200ms
orderPopulationByCost time: 670.8us
time elapsed: 2.424531300s
best identifier: 4379 cost: 296164.0
second identifier: 9225 cost: 338745.0
third identifier: 8882 cost: 340893.0
worst identifier: 5626 cost: 554833.0
diversity: 1.7976931348623157E308
fitness cost call count: 597148
mutation operator call count: 338760
mutation improvement count on best: 21
mutation improvement count on all: 335
STEP: 83
BOOST
boost time: 12.363700ms
geneTransfer time: 1.723413500s
mutate time: 913.381900ms
orderPopulationByCost time: 556.5us
time elapsed: 2.666215700s
best identifier: 4379 cost: 295713.0
second identifier: 9225 cost: 338745.0
third identifier: 8882 cost: 340893.0
worst identifier: 5626 cost: 554833.0
diversity: 1.7976931348623157E308
fitness cost call count: 603321
mutation operator call count: 342000
mutation improvement count on best: 21
mutation improvement count on all: 337
STEP: 84
BOOST
boost time: 33.253600ms
geneTransfer time: 1.720294300s
mutate time: 1.079424100s
orderPopulationByCost time: 585.2us
time elapsed: 2.850477300s
best identifier: 4379 cost: 293247.0
second identifier: 9225 cost: 338745.0
third identifier: 8882 cost: 340893.0
worst identifier: 5626 cost: 554833.0
diversity: 1.7976931348623157E308
fitness cost call count: 610550
mutation operator call count: 345960
mutation improvement count on best: 22
mutation improvement count on all: 348
STEP: 85
boost time: 17.9us
geneTransfer time: 1.796271100s
mutate time: 886.125200ms
orderPopulationByCost time: 543.8us
time elapsed: 2.699306700s
best identifier: 4379 cost: 293247.0
second identifier: 9225 cost: 338745.0
third identifier: 8882 cost: 340893.0
worst identifier: 5626 cost: 554833.0
diversity: 1.7976931348623157E308
fitness cost call count: 618198
mutation operator call count: 350640
mutation improvement count on best: 22
mutation improvement count on all: 350
STEP: 86
BOOST
boost time: 5.389500ms
geneTransfer time: 1.751516200s
mutate time: 854.311800ms
orderPopulationByCost time: 542.8us
time elapsed: 2.628327700s
best identifier: 4379 cost: 293199.0
second identifier: 9225 cost: 338745.0
third identifier: 8882 cost: 340893.0
worst identifier: 4258 cost: 552257.0
diversity: 1.7976931348623157E308
fitness cost call count: 625467
mutation operator call count: 354960
mutation improvement count on best: 22
mutation improvement count on all: 352
STEP: 87
BOOST
boost time: 5.043800ms
geneTransfer time: 1.790461700s
mutate time: 663.521700ms
orderPopulationByCost time: 506.8us
time elapsed: 2.476545400s
best identifier: 4379 cost: 292712.0
second identifier: 5276 cost: 338249.0
third identifier: 9225 cost: 338745.0
worst identifier: 4258 cost: 552257.0
diversity: 1.7976931348623157E308
fitness cost call count: 630748
mutation operator call count: 357480
mutation improvement count on best: 22
mutation improvement count on all: 354
STEP: 88
BOOST
boost time: 5.817200ms
geneTransfer time: 1.710410600s
mutate time: 1.098582300s
orderPopulationByCost time: 512.2us
time elapsed: 2.832041700s
best identifier: 4379 cost: 292708.0
second identifier: 5276 cost: 338249.0
third identifier: 9225 cost: 338745.0
worst identifier: 7666 cost: 549936.0
diversity: 1.7976931348623157E308
fitness cost call count: 638416
mutation operator call count: 362160
mutation improvement count on best: 22
mutation improvement count on all: 358
STEP: 89
BOOST
boost time: 5.492900ms
geneTransfer time: 1.717923400s
mutate time: 769.913300ms
orderPopulationByCost time: 547.9us
time elapsed: 2.548723200s
best identifier: 4379 cost: 292696.0
second identifier: 5276 cost: 338249.0
third identifier: 9225 cost: 338745.0
worst identifier: 7666 cost: 549936.0
diversity: 1.7976931348623157E308
fitness cost call count: 644895
mutation operator call count: 365760
mutation improvement count on best: 22
mutation improvement count on all: 358
STEP: 90
BOOST
boost time: 4.363800ms
geneTransfer time: 1.705602200s
mutate time: 595.525500ms
orderPopulationByCost time: 494.9us
time elapsed: 2.323238s
best identifier: 4379 cost: 291228.0
second identifier: 6026 cost: 336469.0
third identifier: 5276 cost: 338249.0
worst identifier: 7666 cost: 549936.0
diversity: 1.7976931348623157E308
fitness cost call count: 649773
mutation operator call count: 367920
mutation improvement count on best: 22
mutation improvement count on all: 360
STEP: 91
BOOST
boost time: 4.356600ms
geneTransfer time: 1.741724200s
mutate time: 885.025900ms
orderPopulationByCost time: 500.3us
time elapsed: 2.648733800s
best identifier: 4379 cost: 290460.0
second identifier: 6026 cost: 336469.0
third identifier: 5276 cost: 338249.0
worst identifier: 7666 cost: 549936.0
diversity: 1.7976931348623157E308
fitness cost call count: 657026
mutation operator call count: 372240
mutation improvement count on best: 22
mutation improvement count on all: 361
STEP: 92
BOOST
boost time: 8.000400ms
geneTransfer time: 1.716642s
mutate time: 696.566500ms
orderPopulationByCost time: 504.6us
time elapsed: 2.438434400s
best identifier: 4379 cost: 290218.0
second identifier: 6026 cost: 336469.0
third identifier: 5276 cost: 338249.0
worst identifier: 7666 cost: 549936.0
diversity: 1.7976931348623157E308
fitness cost call count: 663533
mutation operator call count: 375840
mutation improvement count on best: 22
mutation improvement count on all: 363
STEP: 93
BOOST
boost time: 38.076300ms
geneTransfer time: 1.701367900s
mutate time: 1.114381500s
orderPopulationByCost time: 503.1us
time elapsed: 2.871827500s
best identifier: 4379 cost: 290171.0
second identifier: 6026 cost: 336469.0
third identifier: 5276 cost: 338249.0
worst identifier: 7666 cost: 549936.0
diversity: 1.7976931348623157E308
fitness cost call count: 671212
mutation operator call count: 380160
mutation improvement count on best: 22
mutation improvement count on all: 371
STEP: 94
BOOST
boost time: 9.283100ms
geneTransfer time: 1.703396800s
mutate time: 734.724700ms
orderPopulationByCost time: 994us
time elapsed: 2.466004700s
best identifier: 4379 cost: 289902.0
second identifier: 6026 cost: 336469.0
third identifier: 5276 cost: 338249.0
worst identifier: 7666 cost: 549936.0
diversity: 1.7976931348623157E308
fitness cost call count: 676545
mutation operator call count: 382680
mutation improvement count on best: 22
mutation improvement count on all: 373
STEP: 95
BOOST
boost time: 5.867400ms
geneTransfer time: 1.712476900s
mutate time: 914.381300ms
orderPopulationByCost time: 688.5us
time elapsed: 2.651659500s
best identifier: 4379 cost: 286996.0
second identifier: 6026 cost: 336469.0
third identifier: 5276 cost: 338249.0
worst identifier: 4608 cost: 546356.0
diversity: 1.7976931348623157E308
fitness cost call count: 682628
mutation operator call count: 385920
mutation improvement count on best: 23
mutation improvement count on all: 382
STEP: 96
boost time: 3.4us
geneTransfer time: 1.724308s
mutate time: 657.820900ms
orderPopulationByCost time: 655.9us
time elapsed: 2.402608700s
best identifier: 4379 cost: 286996.0
second identifier: 6026 cost: 336469.0
third identifier: 5276 cost: 338249.0
worst identifier: 4608 cost: 546356.0
diversity: 1.7976931348623157E308
fitness cost call count: 688296
mutation operator call count: 388800
mutation improvement count on best: 23
mutation improvement count on all: 382
STEP: 97
BOOST
boost time: 7.322900ms
geneTransfer time: 1.695536800s
mutate time: 498.690800ms
orderPopulationByCost time: 486.5us
time elapsed: 2.219339800s
best identifier: 4379 cost: 286987.0
second identifier: 6026 cost: 336469.0
third identifier: 5276 cost: 338249.0
worst identifier: 6953 cost: 536512.0
diversity: 1.7976931348623157E308
fitness cost call count: 692396
mutation operator call count: 390240
mutation improvement count on best: 23
mutation improvement count on all: 382
STEP: 98
BOOST
boost time: 7.046700ms
geneTransfer time: 1.695641900s
mutate time: 818.514200ms
orderPopulationByCost time: 512.1us
time elapsed: 2.538881500s
best identifier: 4379 cost: 286734.0
second identifier: 6026 cost: 336469.0
third identifier: 5276 cost: 338249.0
worst identifier: 6953 cost: 536512.0
diversity: 1.7976931348623157E308
fitness cost call count: 699681
mutation operator call count: 394560
mutation improvement count on best: 23
mutation improvement count on all: 386
STEP: 99
BOOST
boost time: 11.848400ms
geneTransfer time: 1.708117100s
mutate time: 880.672500ms
orderPopulationByCost time: 493.4us
time elapsed: 2.618940600s
best identifier: 4379 cost: 286705.0
second identifier: 6026 cost: 336469.0
third identifier: 5276 cost: 338249.0
worst identifier: 6953 cost: 536512.0
diversity: 1.7976931348623157E308
fitness cost call count: 707407
mutation operator call count: 399240
mutation improvement count on best: 23
mutation improvement count on all: 387
STEP: 100
BOOST
boost time: 10.533600ms
geneTransfer time: 1.708747s
mutate time: 1.441971900s
orderPopulationByCost time: 564.8us
time elapsed: 3.180455500s
best identifier: 4379 cost: 286030.0
second identifier: 6026 cost: 336469.0
third identifier: 5276 cost: 338249.0
worst identifier: 6953 cost: 536512.0
diversity: 1.7976931348623157E308
fitness cost call count: 715926
mutation operator call count: 404640
mutation improvement count on best: 23
mutation improvement count on all: 401
STEP: 101
BOOST
boost time: 20.396600ms
geneTransfer time: 1.713226s
mutate time: 4.301270500s
orderPopulationByCost time: 1.954100ms
time elapsed: 6.084395600s
best identifier: 4379 cost: 285899.0
second identifier: 6026 cost: 336469.0
third identifier: 5276 cost: 338249.0
worst identifier: 4608 cost: 535162.0
diversity: 1.7976931348623157E308
fitness cost call count: 721798
mutation operator call count: 407520
mutation improvement count on best: 23
mutation improvement count on all: 404
STEP: 102
BOOST
boost time: 81.849300ms
geneTransfer time: 6.313160s
mutate time: 3.662436800s
orderPopulationByCost time: 3.301500ms
time elapsed: 10.147456800s
best identifier: 4379 cost: 285896.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 4608 cost: 535162.0
diversity: 1.7976931348623157E308
fitness cost call count: 729188
mutation operator call count: 411840
mutation improvement count on best: 23
mutation improvement count on all: 405
STEP: 103
BOOST
boost time: 5.316900ms
geneTransfer time: 3.446827200s
mutate time: 563.736200ms
orderPopulationByCost time: 542.7us
time elapsed: 4.035872100s
best identifier: 4379 cost: 285867.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 4608 cost: 535162.0
diversity: 1.7976931348623157E308
fitness cost call count: 734862
mutation operator call count: 414720
mutation improvement count on best: 23
mutation improvement count on all: 406
STEP: 104
BOOST
boost time: 7.078500ms
geneTransfer time: 1.769514500s
mutate time: 696.231700ms
orderPopulationByCost time: 516.1us
time elapsed: 2.492753800s
best identifier: 4379 cost: 285853.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 4608 cost: 535162.0
diversity: 1.7976931348623157E308
fitness cost call count: 740952
mutation operator call count: 417960
mutation improvement count on best: 23
mutation improvement count on all: 407
STEP: 105
BOOST
boost time: 8.463700ms
geneTransfer time: 1.726630800s
mutate time: 1.178939200s
orderPopulationByCost time: 539us
time elapsed: 2.935097300s
best identifier: 4379 cost: 285787.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 2327 cost: 533373.0
diversity: 1.7976931348623157E308
fitness cost call count: 748645
mutation operator call count: 422640
mutation improvement count on best: 24
mutation improvement count on all: 411
STEP: 106
boost time: 5.2us
geneTransfer time: 1.713890900s
mutate time: 2.449038100s
orderPopulationByCost time: 461us
time elapsed: 4.182232s
best identifier: 4379 cost: 285787.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 2327 cost: 533373.0
diversity: 1.7976931348623157E308
fitness cost call count: 757479
mutation operator call count: 428400
mutation improvement count on best: 24
mutation improvement count on all: 413
STEP: 107
BOOST
boost time: 18.776600ms
geneTransfer time: 1.699831200s
mutate time: 910.346800ms
orderPopulationByCost time: 476.6us
time elapsed: 2.648726800s
best identifier: 4379 cost: 285363.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 2327 cost: 533373.0
diversity: 1.7976931348623157E308
fitness cost call count: 765298
mutation operator call count: 433080
mutation improvement count on best: 24
mutation improvement count on all: 416
STEP: 108
BOOST
boost time: 9.989300ms
geneTransfer time: 1.718718600s
mutate time: 685.391600ms
orderPopulationByCost time: 506.8us
time elapsed: 2.434306800s
best identifier: 4379 cost: 285313.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 2783 cost: 532856.0
diversity: 1.7976931348623157E308
fitness cost call count: 771034
mutation operator call count: 435960
mutation improvement count on best: 24
mutation improvement count on all: 417
STEP: 109
BOOST
boost time: 30.541800ms
geneTransfer time: 1.701031600s
mutate time: 826.972ms
orderPopulationByCost time: 697.4us
time elapsed: 2.581965800s
best identifier: 4379 cost: 285291.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 2783 cost: 532856.0
diversity: 1.7976931348623157E308
fitness cost call count: 777405
mutation operator call count: 439200
mutation improvement count on best: 24
mutation improvement count on all: 418
STEP: 110
BOOST
boost time: 5.601200ms
geneTransfer time: 1.722503100s
mutate time: 1.095762500s
orderPopulationByCost time: 510.3us
time elapsed: 2.843934600s
best identifier: 4379 cost: 285062.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 2783 cost: 532856.0
diversity: 1.7976931348623157E308
fitness cost call count: 786641
mutation operator call count: 445320
mutation improvement count on best: 24
mutation improvement count on all: 421
STEP: 111
BOOST
boost time: 8.025700ms
geneTransfer time: 1.695132300s
mutate time: 656.829300ms
orderPopulationByCost time: 545.2us
time elapsed: 2.382462800s
best identifier: 4379 cost: 284641.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 2783 cost: 532856.0
diversity: 1.7976931348623157E308
fitness cost call count: 793918
mutation operator call count: 449640
mutation improvement count on best: 24
mutation improvement count on all: 422
STEP: 112
BOOST
boost time: 6.255200ms
geneTransfer time: 1.757135300s
mutate time: 1.240802800s
orderPopulationByCost time: 467.5us
time elapsed: 3.025137s
best identifier: 4379 cost: 283956.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 2783 cost: 532856.0
diversity: 1.7976931348623157E308
fitness cost call count: 801973
mutation operator call count: 454680
mutation improvement count on best: 24
mutation improvement count on all: 422
STEP: 113
BOOST
boost time: 5.273600ms
geneTransfer time: 1.873012900s
mutate time: 963.611200ms
orderPopulationByCost time: 466.2us
time elapsed: 2.862393400s
best identifier: 4379 cost: 283893.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 2783 cost: 532856.0
diversity: 1.7976931348623157E308
fitness cost call count: 810022
mutation operator call count: 459720
mutation improvement count on best: 24
mutation improvement count on all: 425
STEP: 114
BOOST
boost time: 5.54ms
geneTransfer time: 1.870241s
mutate time: 1.107372900s
orderPopulationByCost time: 515.5us
time elapsed: 3.003306500s
best identifier: 4379 cost: 283230.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 2783 cost: 532856.0
diversity: 1.7976931348623157E308
fitness cost call count: 817675
mutation operator call count: 464400
mutation improvement count on best: 24
mutation improvement count on all: 427
STEP: 115
BOOST
boost time: 7.043900ms
geneTransfer time: 1.695855800s
mutate time: 750.213500ms
orderPopulationByCost time: 468.7us
time elapsed: 2.473511s
best identifier: 4379 cost: 283143.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 2783 cost: 532856.0
diversity: 1.7976931348623157E308
fitness cost call count: 822970
mutation operator call count: 466920
mutation improvement count on best: 24
mutation improvement count on all: 428
STEP: 116
BOOST
boost time: 11.961800ms
geneTransfer time: 1.760197900s
mutate time: 1.070010100s
orderPopulationByCost time: 500.1us
time elapsed: 2.862622300s
best identifier: 4379 cost: 283003.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 2783 cost: 532856.0
diversity: 1.7976931348623157E308
fitness cost call count: 829914
mutation operator call count: 470880
mutation improvement count on best: 24
mutation improvement count on all: 431
STEP: 117
BOOST
boost time: 10.656100ms
geneTransfer time: 1.734207s
mutate time: 1.281520200s
orderPopulationByCost time: 487.4us
time elapsed: 3.046823500s
best identifier: 4379 cost: 282969.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 6153 cost: 518987.0
diversity: 1.7976931348623157E308
fitness cost call count: 837614
mutation operator call count: 475560
mutation improvement count on best: 24
mutation improvement count on all: 443
STEP: 118
BOOST
boost time: 6.747800ms
geneTransfer time: 1.778937200s
mutate time: 715.095600ms
orderPopulationByCost time: 598.6us
time elapsed: 2.522767100s
best identifier: 4379 cost: 282968.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 6153 cost: 518987.0
diversity: 1.7976931348623157E308
fitness cost call count: 843700
mutation operator call count: 478800
mutation improvement count on best: 24
mutation improvement count on all: 444
STEP: 119
BOOST
boost time: 5.833300ms
geneTransfer time: 1.730969s
mutate time: 4.829001300s
orderPopulationByCost time: 628.9us
time elapsed: 6.587659700s
best identifier: 4379 cost: 282774.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 6153 cost: 518987.0
diversity: 1.7976931348623157E308
fitness cost call count: 851753
mutation operator call count: 483840
mutation improvement count on best: 24
mutation improvement count on all: 445
STEP: 120
BOOST
boost time: 11.208ms
geneTransfer time: 1.867740200s
mutate time: 1.012723600s
orderPopulationByCost time: 549.8us
time elapsed: 2.912923700s
best identifier: 4379 cost: 282358.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 6153 cost: 518987.0
diversity: 1.7976931348623157E308
fitness cost call count: 859052
mutation operator call count: 488160
mutation improvement count on best: 25
mutation improvement count on all: 447
STEP: 121
boost time: 3.7us
geneTransfer time: 1.683227500s
mutate time: 997.708300ms
orderPopulationByCost time: 505.5us
time elapsed: 2.701856s
best identifier: 4379 cost: 282358.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 6153 cost: 518987.0
diversity: 1.7976931348623157E308
fitness cost call count: 866700
mutation operator call count: 492840
mutation improvement count on best: 25
mutation improvement count on all: 447
STEP: 122
BOOST
boost time: 10.485400ms
geneTransfer time: 1.744799500s
mutate time: 715.693100ms
orderPopulationByCost time: 695.4us
time elapsed: 2.494149900s
best identifier: 4379 cost: 282327.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 6153 cost: 518987.0
diversity: 1.7976931348623157E308
fitness cost call count: 872820
mutation operator call count: 496080
mutation improvement count on best: 25
mutation improvement count on all: 451
STEP: 123
BOOST
boost time: 13.112700ms
geneTransfer time: 1.716190600s
mutate time: 1.033387600s
orderPopulationByCost time: 482.4us
time elapsed: 2.784016900s
best identifier: 4379 cost: 282015.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 6153 cost: 518987.0
diversity: 1.7976931348623157E308
fitness cost call count: 879773
mutation operator call count: 500040
mutation improvement count on best: 25
mutation improvement count on all: 459
STEP: 124
BOOST
boost time: 35.319900ms
geneTransfer time: 1.762805100s
mutate time: 1.062837200s
orderPopulationByCost time: 494.6us
time elapsed: 2.883288300s
best identifier: 4379 cost: 281980.0
second identifier: 6877 cost: 327905.0
third identifier: 6026 cost: 336469.0
worst identifier: 8726 cost: 508398.0
diversity: 1.7976931348623157E308
fitness cost call count: 886971
mutation operator call count: 504000
mutation improvement count on best: 25
mutation improvement count on all: 462
STEP: 125
BOOST
boost time: 6.972700ms
geneTransfer time: 1.736347900s
mutate time: 768.699800ms
orderPopulationByCost time: 483.2us
time elapsed: 2.533598200s
best identifier: 4379 cost: 281978.0
second identifier: 6877 cost: 327905.0
third identifier: 2334 cost: 329125.0
worst identifier: 8726 cost: 508398.0
diversity: 1.7976931348623157E308
fitness cost call count: 892660
mutation operator call count: 506880
mutation improvement count on best: 25
mutation improvement count on all: 465
STEP: 126
BOOST
boost time: 15.306600ms
geneTransfer time: 1.696364900s
mutate time: 1.432698200s
orderPopulationByCost time: 461.1us
time elapsed: 3.165763200s
best identifier: 4379 cost: 281943.0
second identifier: 6877 cost: 327905.0
third identifier: 2334 cost: 329125.0
worst identifier: 8726 cost: 508398.0
diversity: 1.7976931348623157E308
fitness cost call count: 902026
mutation operator call count: 513000
mutation improvement count on best: 25
mutation improvement count on all: 470
STEP: 127
BOOST
boost time: 10.408200ms
geneTransfer time: 1.691061100s
mutate time: 798.021500ms
orderPopulationByCost time: 508.7us
time elapsed: 2.520907600s
best identifier: 4379 cost: 274599.0
second identifier: 6877 cost: 327905.0
third identifier: 2334 cost: 329125.0
worst identifier: 8726 cost: 508398.0
diversity: 1.7976931348623157E308
fitness cost call count: 909343
mutation operator call count: 517320
mutation improvement count on best: 25
mutation improvement count on all: 472
STEP: 128
BOOST
boost time: 5.942400ms
geneTransfer time: 1.764326900s
mutate time: 791.797800ms
orderPopulationByCost time: 472.8us
time elapsed: 2.583557900s
best identifier: 4379 cost: 273491.0
second identifier: 6877 cost: 327905.0
third identifier: 2334 cost: 329125.0
worst identifier: 8726 cost: 508398.0
diversity: 1.7976931348623157E308
fitness cost call count: 915809
mutation operator call count: 520920
mutation improvement count on best: 25
mutation improvement count on all: 472
STEP: 129
BOOST
boost time: 162.184600ms
geneTransfer time: 1.903190400s
mutate time: 717.547800ms
orderPopulationByCost time: 465.5us
time elapsed: 2.804702700s
best identifier: 4379 cost: 273491.0
second identifier: 6877 cost: 327905.0
third identifier: 2334 cost: 329125.0
worst identifier: 8726 cost: 508398.0
diversity: 1.7976931348623157E308
fitness cost call count: 923873
mutation operator call count: 524160
mutation improvement count on best: 25
mutation improvement count on all: 472
STEP: 130
BOOST
boost time: 165.850400ms
geneTransfer time: 1.731234300s
mutate time: 1.219117200s
orderPopulationByCost time: 493.8us
time elapsed: 3.138893700s
best identifier: 4379 cost: 273491.0
second identifier: 4084 cost: 316771.0
third identifier: 6877 cost: 327905.0
worst identifier: 8488 cost: 506947.0
diversity: 1.7976931348623157E308
fitness cost call count: 933522
mutation operator call count: 528840
mutation improvement count on best: 25
mutation improvement count on all: 477
STEP: 131
BOOST
boost time: 14.413900ms
geneTransfer time: 1.716610300s
mutate time: 763.198700ms
orderPopulationByCost time: 665.9us
time elapsed: 2.517893100s
best identifier: 4379 cost: 273192.0
second identifier: 4084 cost: 316771.0
third identifier: 6877 cost: 327905.0
worst identifier: 8488 cost: 506947.0
diversity: 1.7976931348623157E308
fitness cost call count: 940100
mutation operator call count: 532440
mutation improvement count on best: 25
mutation improvement count on all: 478
STEP: 132
BOOST
boost time: 8.706300ms
geneTransfer time: 1.710800400s
mutate time: 1.305116900s
orderPopulationByCost time: 477.5us
time elapsed: 3.046129600s
best identifier: 4379 cost: 273031.0
second identifier: 4084 cost: 316771.0
third identifier: 6877 cost: 327905.0
worst identifier: 8488 cost: 506947.0
diversity: 1.7976931348623157E308
fitness cost call count: 948184
mutation operator call count: 537480
mutation improvement count on best: 26
mutation improvement count on all: 483
STEP: 133
boost time: 3.9us
geneTransfer time: 1.722493700s
mutate time: 971.718ms
orderPopulationByCost time: 472.8us
time elapsed: 2.715914s
best identifier: 4379 cost: 273031.0
second identifier: 4084 cost: 316771.0
third identifier: 6877 cost: 327905.0
worst identifier: 8488 cost: 506947.0
diversity: 1.7976931348623157E308
fitness cost call count: 954644
mutation operator call count: 541080
mutation improvement count on best: 26
mutation improvement count on all: 488
STEP: 134
BOOST
boost time: 24.264800ms
geneTransfer time: 1.741600700s
mutate time: 973.585600ms
orderPopulationByCost time: 486.3us
time elapsed: 2.761633800s
best identifier: 4379 cost: 273021.0
second identifier: 4084 cost: 316771.0
third identifier: 6877 cost: 327905.0
worst identifier: 8488 cost: 506947.0
diversity: 1.7976931348623157E308
fitness cost call count: 962916
mutation operator call count: 546120
mutation improvement count on best: 26
mutation improvement count on all: 488
STEP: 135
BOOST
boost time: 10.836900ms
geneTransfer time: 1.701360200s
mutate time: 887.701600ms
orderPopulationByCost time: 498.9us
time elapsed: 2.622582100s
best identifier: 4379 cost: 271404.0
second identifier: 4084 cost: 316771.0
third identifier: 6877 cost: 327905.0
worst identifier: 8488 cost: 506947.0
diversity: 1.7976931348623157E308
fitness cost call count: 970631
mutation operator call count: 550800
mutation improvement count on best: 27
mutation improvement count on all: 489
STEP: 136
boost time: 3us
geneTransfer time: 1.709952500s
mutate time: 844.686300ms
orderPopulationByCost time: 477us
time elapsed: 2.578313700s
best identifier: 4379 cost: 271056.0
second identifier: 4084 cost: 316771.0
third identifier: 6877 cost: 327905.0
worst identifier: 8488 cost: 506947.0
diversity: 1.7976931348623157E308
fitness cost call count: 976299
mutation operator call count: 553680
mutation improvement count on best: 28
mutation improvement count on all: 493
STEP: 137
boost time: 3.8us
geneTransfer time: 1.727798s
mutate time: 2.968949200s
orderPopulationByCost time: 525.1us
time elapsed: 4.719786200s
best identifier: 4379 cost: 271056.0
second identifier: 4084 cost: 316771.0
third identifier: 6877 cost: 327905.0
worst identifier: 8488 cost: 506947.0
diversity: 1.7976931348623157E308
fitness cost call count: 985134
mutation operator call count: 559440
mutation improvement count on best: 28
mutation improvement count on all: 495
STEP: 138
BOOST
boost time: 9.687400ms
geneTransfer time: 1.729449300s
mutate time: 540.139ms
orderPopulationByCost time: 468.4us
time elapsed: 2.303429200s
best identifier: 4379 cost: 271051.0
second identifier: 4084 cost: 316771.0
third identifier: 6877 cost: 327905.0
worst identifier: 8488 cost: 506947.0
diversity: 1.7976931348623157E308
fitness cost call count: 991636
mutation operator call count: 563040
mutation improvement count on best: 28
mutation improvement count on all: 495
STEP: 139
BOOST
boost time: 13.752800ms
geneTransfer time: 1.720107400s
mutate time: 951.347900ms
orderPopulationByCost time: 479.9us
time elapsed: 2.707802700s
best identifier: 4379 cost: 270805.0
second identifier: 4084 cost: 316771.0
third identifier: 6877 cost: 327905.0
worst identifier: 8488 cost: 506947.0
diversity: 1.7976931348623157E308
fitness cost call count: 999387
mutation operator call count: 567720
mutation improvement count on best: 28
mutation improvement count on all: 497
STEP: 140
BOOST
boost time: 9.852500ms
geneTransfer time: 1.707254700s
mutate time: 1.255684800s
orderPopulationByCost time: 509.8us
time elapsed: 2.996248300s
best identifier: 4379 cost: 270584.0
second identifier: 4084 cost: 316771.0
third identifier: 116 cost: 324056.0
worst identifier: 8488 cost: 506947.0
diversity: 1.7976931348623157E308
fitness cost call count: 1007079
mutation operator call count: 572400
mutation improvement count on best: 28
mutation improvement count on all: 499
STEP: 141
BOOST
boost time: 6.819ms
geneTransfer time: 1.707407s
mutate time: 940.156ms
orderPopulationByCost time: 457.3us
time elapsed: 2.677517300s
best identifier: 4379 cost: 270551.0
second identifier: 4084 cost: 316771.0
third identifier: 116 cost: 324056.0
worst identifier: 8488 cost: 506947.0
diversity: 1.7976931348623157E308
fitness cost call count: 1015533
mutation operator call count: 577800
mutation improvement count on best: 28
mutation improvement count on all: 500
STEP: 142
BOOST
boost time: 17.930300ms
geneTransfer time: 1.713596700s
mutate time: 543.517700ms
orderPopulationByCost time: 440.7us
time elapsed: 2.297201200s
best identifier: 4379 cost: 270539.0
second identifier: 4084 cost: 316771.0
third identifier: 116 cost: 324056.0
worst identifier: 8488 cost: 506947.0
diversity: 1.7976931348623157E308
fitness cost call count: 1020966
mutation operator call count: 580320
mutation improvement count on best: 28
mutation improvement count on all: 501
STEP: 143
BOOST
boost time: 8.515200ms
geneTransfer time: 1.701788100s
mutate time: 625.197700ms
orderPopulationByCost time: 459.2us
time elapsed: 2.358614400s
best identifier: 4379 cost: 270525.0
second identifier: 4084 cost: 316771.0
third identifier: 116 cost: 324056.0
worst identifier: 8488 cost: 506947.0
diversity: 1.7976931348623157E308
fitness cost call count: 1026276
mutation operator call count: 582840
mutation improvement count on best: 28
mutation improvement count on all: 502
STEP: 144
BOOST
boost time: 7.413500ms
geneTransfer time: 1.689125s
mutate time: 680.335400ms
orderPopulationByCost time: 459.2us
time elapsed: 2.400708700s
best identifier: 4379 cost: 270266.0
second identifier: 4084 cost: 316771.0
third identifier: 116 cost: 324056.0
worst identifier: 8488 cost: 506947.0
diversity: 1.7976931348623157E308
fitness cost call count: 1032360
mutation operator call count: 586080
mutation improvement count on best: 28
mutation improvement count on all: 503
STEP: 145
BOOST
boost time: 22.805ms
geneTransfer time: 1.704460500s
mutate time: 353.949ms
orderPopulationByCost time: 471.1us
time elapsed: 2.104463300s
best identifier: 4379 cost: 270071.0
second identifier: 4084 cost: 316771.0
third identifier: 116 cost: 324056.0
worst identifier: 8488 cost: 506947.0
diversity: 1.7976931348623157E308
fitness cost call count: 1037448
mutation operator call count: 588240
mutation improvement count on best: 28
mutation improvement count on all: 503
STEP: 146
BOOST
boost time: 10.147500ms
geneTransfer time: 1.715682100s
mutate time: 718.471400ms
orderPopulationByCost time: 459.6us
time elapsed: 2.468623800s
best identifier: 4379 cost: 270069.0
second identifier: 4084 cost: 316771.0
third identifier: 116 cost: 324056.0
worst identifier: 8488 cost: 506947.0
diversity: 1.7976931348623157E308
fitness cost call count: 1042760
mutation operator call count: 590760
mutation improvement count on best: 28
mutation improvement count on all: 506
STEP: 147
BOOST
boost time: 6.472400ms
