initializePopulation
orderByCost
orderedByCost
STEP: 1
boost time: 41.4us
geneTransfer time: 2.107870s
mutate time: 1.291956900s
orderPopulationByCost time: 3.725400ms
time elapsed: 3.413494300s
best identifier: 5478 cost: 1986316.0
second identifier: 1100 cost: 2065798.0
third identifier: 9171 cost: 2073661.0
worst identifier: 178 cost: 4.7982184516259827E17
diversity: 1.7976931348623157E308
fitness cost call count: 17647
mutation operator call count: 4680
mutation improvement count on best: 1
mutation improvement count on all: 13
STEP: 2
boost time: 3.9us
geneTransfer time: 1.989178100s
mutate time: 728.335800ms
orderPopulationByCost time: 3.301100ms
time elapsed: 2.728175200s
best identifier: 2578 cost: 1778472.0
second identifier: 9521 cost: 1781918.0
third identifier: 3160 cost: 1810207.0
worst identifier: 178 cost: 4.7982184516259827E17
diversity: 1.7976931348623157E308
fitness cost call count: 24501
mutation operator call count: 8640
mutation improvement count on best: 1
mutation improvement count on all: 23
STEP: 3
boost time: 3.6us
geneTransfer time: 2.003630100s
mutate time: 704.424100ms
orderPopulationByCost time: 3.359400ms
time elapsed: 2.719067900s
best identifier: 2781 cost: 1654832.0
second identifier: 2991 cost: 1686114.0
third identifier: 8833 cost: 1715929.0
worst identifier: 178 cost: 4.7982184516259827E17
diversity: 1.7976931348623157E308
fitness cost call count: 30958
mutation operator call count: 12240
mutation improvement count on best: 2
mutation improvement count on all: 33
STEP: 4
boost time: 3.3us
