val logicModule = module {
    single {
        DoubleLogger(File(""))
    }

    factory<Diversity> {
        DiversityByInnerDistanceAndSequence()
    }

    factory<SSpecimenRepresentationFactory<*>> {
        OnePartRepresentationFactory()
        //OTwoPartRepresentationFactory()
    }

    factory<InitializeAlgorithm>(named("evolutionary")) {
        InitializeBacterialAlgorithm()
        //InitializeGeneticAlgorithm()
    }
    factory<InitializePopulation> {
        InitializePopulationByModuloStepper()
    }
    factory<EvolutionaryIteration> {
        BacterialIteration()
        //GeneticIteration()
    }

    factory { OrderPopulationByCost() }
    factory<CalculateCost> { CalculateCostOfVRPSolutionWithoutCapacity() }
    factory { CalculateCostOfEdge() }
    factory { CalculateCostOfObjective() }

    factory<Boost> {
       BoostOnBestLazy()
    }
    factory<BoostOperator> {
        Opt2StepWithPerSpecimenProgressMemoryAndRandomOrderAndStepLimit(2000)
    }

    factory { SelectSurvivors() }
    factory { CrossOvers() }
    factory<CrossOverOperator> { HeuristicCrossOver() }
    factory<MutateChildren> { MutateChildrenBySwap() }

    factory<BacterialMutation> {
        BacterialMutationOnAllAndFullCoverRandomOrder(
            mutationPercentage = 0.05f
        )
    }
    factory<BacterialMutationOperator> {
        MutationOperatorWithContinuousSegmentAndEdgeBuilderHeuristics()
    }
    factory<GeneTransfer> { GeneTransferByTournament() }
    factory<GeneTransferOperator> { HeuristicGeneTransfer() }
    factory<SelectSegment> { SelectContinuesSegment() }

    single { Statistics() }

    factory {
        GeneticAlgorithmSetup(
            get(named("evolutionary")),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get()
        )
    }

    factory {
        BacterialAlgorithmSetup(
            get(named("evolutionary")),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get(),
            get()
        )
    }

    factory<InitializeAlgorithm>(named("default")) {
        InitializeLocalSearchAlgorithm()
    }

    factory<InitializeLocalSearch> {
        InitializeByRandom()
    }

    factory<LocalSearchIteration> {
        Opt2Iteration()
    }

    factory {
        LocalSearchSetup(
            get(named("default")),
            get(),
            get(),
            get(),
            get(),
            get()
        )
    }

    single<SLocalSearch<DOnePartRepresentation>> {
        Opt2()
    }

    single<SEvolutionaryAlgorithm<DOnePartRepresentation>> {

        BacterialAlgorithm(
            iterationLimit = Int.MAX_VALUE,
            sizeOfPopulation = 100,

            cloneCount = 10,
            cloneSegmentLength = 20,
            cloneCycleCount = 30,

            geneTransferSegmentLength = 900,
            injectionCount = 100
        )
        //GeneticAlgorithm(26000,8000)

    }

    single {
        AlgorithmManagerService()
    }
}

initializePopulation
orderByCost
orderedByCost
STEP: 1
boost time: 30.9us
geneTransfer time: 536.016700ms
mutate time: 6.033391400s
orderPopulationByCost time: 663.2us
time elapsed: 6.581318900s
best identifier: 40 cost: 2206896.0
second identifier: 89 cost: 2229179.0
third identifier: 10 cost: 2231382.0
worst identifier: 43 cost: 1.23778949384436416E17
diversity: 1.7976931348623157E308
fitness cost call count: 33182
mutation operator call count: 30000
mutation improvement count on best: 1
mutation improvement count on all: 94
STEP: 2
boost time: 4.7us
geneTransfer time: 110.774300ms
mutate time: 4.349746800s
orderPopulationByCost time: 337.6us
time elapsed: 4.470135800s
best identifier: 42 cost: 1862086.0
second identifier: 72 cost: 1914534.0
third identifier: 78 cost: 1974979.0
worst identifier: 25 cost: 6.5062317656111008E16
diversity: 1.7976931348623157E308
fitness cost call count: 66258
mutation operator call count: 60000
mutation improvement count on best: 2
mutation improvement count on all: 183
STEP: 3
boost time: 4.6us
geneTransfer time: 86.194400ms
mutate time: 3.379893900s
orderPopulationByCost time: 158.4us
time elapsed: 3.474908900s
best identifier: 66 cost: 1671834.0
second identifier: 75 cost: 1708127.0
third identifier: 83 cost: 1713065.0
worst identifier: 31 cost: 2426444.0
diversity: 1.7976931348623157E308
fitness cost call count: 99331
mutation operator call count: 90000
mutation improvement count on best: 3
mutation improvement count on all: 278
STEP: 4
boost time: 4.5us
geneTransfer time: 55.334200ms
mutate time: 3.092199600s
orderPopulationByCost time: 144.8us
time elapsed: 3.155718100s
best identifier: 28 cost: 1265784.0
second identifier: 94 cost: 1289648.0
third identifier: 84 cost: 1369084.0
worst identifier: 27 cost: 2197096.0
diversity: 1.7976931348623157E308
fitness cost call count: 132401
mutation operator call count: 120000
mutation improvement count on best: 4
mutation improvement count on all: 305
STEP: 5
boost time: 4.4us
geneTransfer time: 46.517ms
mutate time: 2.897980300s
orderPopulationByCost time: 123.1us
time elapsed: 2.958931400s
best identifier: 68 cost: 1126122.0
second identifier: 39 cost: 1173506.0
third identifier: 78 cost: 1186906.0
worst identifier: 44 cost: 1941615.0
diversity: 1.7976931348623157E308
fitness cost call count: 165472
mutation operator call count: 150000
mutation improvement count on best: 4
mutation improvement count on all: 379
STEP: 6
boost time: 4.3us
geneTransfer time: 40.024700ms
mutate time: 3.049729900s
orderPopulationByCost time: 140.2us
time elapsed: 3.099996s
best identifier: 13 cost: 1037112.0
second identifier: 91 cost: 1051287.0
third identifier: 68 cost: 1124244.0
worst identifier: 15 cost: 1704030.0
diversity: 1.7976931348623157E308
fitness cost call count: 198546
mutation operator call count: 180000
mutation improvement count on best: 5
mutation improvement count on all: 477
STEP: 7
boost time: 4.7us
geneTransfer time: 41.042400ms
mutate time: 3.055100600s
orderPopulationByCost time: 134.2us
time elapsed: 3.105382500s
best identifier: 27 cost: 827904.0
second identifier: 54 cost: 848354.0
third identifier: 95 cost: 927468.0
worst identifier: 99 cost: 1554378.0
diversity: 1.7976931348623157E308
fitness cost call count: 231617
mutation operator call count: 210000
mutation improvement count on best: 6
mutation improvement count on all: 566
STEP: 8
boost time: 5.1us
geneTransfer time: 35.061500ms
mutate time: 2.828912700s
orderPopulationByCost time: 532.5us
time elapsed: 2.892831500s
best identifier: 27 cost: 827904.0
second identifier: 80 cost: 829504.0
third identifier: 54 cost: 848354.0
worst identifier: 14 cost: 1312079.0
diversity: 1.7976931348623157E308
fitness cost call count: 264694
mutation operator call count: 240000
mutation improvement count on best: 6
mutation improvement count on all: 585
STEP: 9
BOOST
boost time: 7.747600ms
geneTransfer time: 40.687500ms
mutate time: 2.998728s
orderPopulationByCost time: 501.8us
time elapsed: 3.071593100s
best identifier: 76 cost: 779089.0
second identifier: 16 cost: 800958.0
third identifier: 92 cost: 803512.0
worst identifier: 57 cost: 1255030.0
diversity: 1.7976931348623157E308
fitness cost call count: 297807
mutation operator call count: 270000
mutation improvement count on best: 6
mutation improvement count on all: 608
STEP: 10
boost time: 4.3us
geneTransfer time: 42.804ms
mutate time: 3.457454500s
orderPopulationByCost time: 128.9us
time elapsed: 3.516825500s
best identifier: 38 cost: 716746.0
second identifier: 24 cost: 734120.0
third identifier: 74 cost: 739230.0
worst identifier: 57 cost: 1235462.0
diversity: 1.7976931348623157E308
fitness cost call count: 330869
mutation operator call count: 300000
mutation improvement count on best: 7
mutation improvement count on all: 708
STEP: 11
boost time: 4.8us
geneTransfer time: 41.731400ms
mutate time: 3.077935500s
orderPopulationByCost time: 142.4us
time elapsed: 3.131594800s
best identifier: 0 cost: 668071.0
second identifier: 50 cost: 702011.0
third identifier: 69 cost: 709607.0
worst identifier: 14 cost: 1136896.0
diversity: 1.7976931348623157E308
fitness cost call count: 363938
mutation operator call count: 330000
mutation improvement count on best: 8
mutation improvement count on all: 801
STEP: 12
boost time: 4.1us
geneTransfer time: 39.402ms
mutate time: 3.070117800s
orderPopulationByCost time: 134.2us
time elapsed: 3.119024500s
best identifier: 55 cost: 579619.0
second identifier: 4 cost: 644773.0
third identifier: 5 cost: 646542.0
worst identifier: 70 cost: 1034144.0
diversity: 1.7976931348623157E308
fitness cost call count: 397011
mutation operator call count: 360000
mutation improvement count on best: 8
mutation improvement count on all: 865
STEP: 13
boost time: 4.6us
geneTransfer time: 39.641300ms
mutate time: 3.170742300s
orderPopulationByCost time: 134.4us
time elapsed: 3.222159700s
best identifier: 55 cost: 569951.0
second identifier: 12 cost: 614247.0
third identifier: 2 cost: 616760.0
worst identifier: 21 cost: 901743.0
diversity: 1.7976931348623157E308
fitness cost call count: 430082
mutation operator call count: 390000
mutation improvement count on best: 9
mutation improvement count on all: 960
STEP: 14
boost time: 16.5us
geneTransfer time: 42.776300ms
mutate time: 3.136562900s
orderPopulationByCost time: 122.4us
time elapsed: 3.196903300s
best identifier: 55 cost: 568459.0
second identifier: 2 cost: 611719.0
third identifier: 12 cost: 613119.0
worst identifier: 13 cost: 857894.0
diversity: 1.7976931348623157E308
fitness cost call count: 463147
mutation operator call count: 420000
mutation improvement count on best: 10
mutation improvement count on all: 1026
STEP: 15
boost time: 4.3us
geneTransfer time: 41.395600ms
mutate time: 3.087786900s
orderPopulationByCost time: 148.9us
time elapsed: 3.139159800s
best identifier: 55 cost: 568459.0
second identifier: 89 cost: 584726.0
third identifier: 18 cost: 602327.0
worst identifier: 13 cost: 856591.0
diversity: 1.7976931348623157E308
fitness cost call count: 496208
mutation operator call count: 450000
mutation improvement count on best: 10
mutation improvement count on all: 1046
STEP: 16
BOOST
boost time: 11.241100ms
geneTransfer time: 46.101200ms
mutate time: 3.194397s
orderPopulationByCost time: 127us
time elapsed: 3.268055800s
best identifier: 55 cost: 567566.0
second identifier: 89 cost: 584726.0
third identifier: 18 cost: 602327.0
worst identifier: 13 cost: 812977.0
diversity: 1.7976931348623157E308
fitness cost call count: 529381
mutation operator call count: 480000
mutation improvement count on best: 10
mutation improvement count on all: 1063
STEP: 17
BOOST
boost time: 2.615800ms
geneTransfer time: 50.990100ms
mutate time: 4.464280400s
orderPopulationByCost time: 670us
time elapsed: 4.544238700s
best identifier: 55 cost: 566386.0
second identifier: 30 cost: 572665.0
third identifier: 89 cost: 584726.0
worst identifier: 51 cost: 781465.0
diversity: 1.7976931348623157E308
fitness cost call count: 562467
mutation operator call count: 510000
mutation improvement count on best: 11
mutation improvement count on all: 1091
STEP: 18
boost time: 6.7us
geneTransfer time: 50.337900ms
mutate time: 4.140733s
orderPopulationByCost time: 152.1us
time elapsed: 4.207973800s
best identifier: 8 cost: 504234.0
second identifier: 75 cost: 557566.0
third identifier: 55 cost: 566386.0
worst identifier: 62 cost: 776218.0
diversity: 1.7976931348623157E308
fitness cost call count: 595544
mutation operator call count: 540000
mutation improvement count on best: 11
mutation improvement count on all: 1112
STEP: 19
boost time: 4.2us
geneTransfer time: 41.368400ms
mutate time: 4.169659900s
orderPopulationByCost time: 220.4us
time elapsed: 4.223090700s
best identifier: 8 cost: 504234.0
second identifier: 47 cost: 531567.0
third identifier: 75 cost: 557566.0
worst identifier: 90 cost: 765154.0
diversity: 1.7976931348623157E308
fitness cost call count: 628625
mutation operator call count: 570000
mutation improvement count on best: 11
mutation improvement count on all: 1121
STEP: 20
BOOST
boost time: 9.560900ms
geneTransfer time: 42.180500ms
mutate time: 3.448772600s
orderPopulationByCost time: 192.7us
time elapsed: 3.525482300s
best identifier: 8 cost: 503218.0
second identifier: 47 cost: 531567.0
third identifier: 46 cost: 556369.0
worst identifier: 90 cost: 765154.0
diversity: 1.7976931348623157E308
fitness cost call count: 661781
mutation operator call count: 600000
mutation improvement count on best: 11
mutation improvement count on all: 1139
STEP: 21
BOOST
boost time: 2.715700ms
geneTransfer time: 44.219200ms
mutate time: 3.548686s
orderPopulationByCost time: 223.8us
time elapsed: 3.615472600s
best identifier: 8 cost: 502749.0
second identifier: 47 cost: 531567.0
third identifier: 46 cost: 556369.0
worst identifier: 54 cost: 718776.0
diversity: 1.7976931348623157E308
fitness cost call count: 694861
mutation operator call count: 630000
mutation improvement count on best: 11
mutation improvement count on all: 1163
STEP: 22
BOOST
boost time: 4.267100ms
geneTransfer time: 38.703600ms
mutate time: 3.377370200s
orderPopulationByCost time: 144.5us
time elapsed: 3.434229500s
best identifier: 8 cost: 499368.0
second identifier: 88 cost: 512251.0
third identifier: 47 cost: 531567.0
worst identifier: 17 cost: 699641.0
diversity: 1.7976931348623157E308
fitness cost call count: 727952
mutation operator call count: 660000
mutation improvement count on best: 12
mutation improvement count on all: 1194
STEP: 23
boost time: 7.7us
geneTransfer time: 43.608800ms
mutate time: 2.916140500s
orderPopulationByCost time: 138.1us
time elapsed: 2.982489800s
best identifier: 8 cost: 499368.0
second identifier: 7 cost: 502148.0
third identifier: 88 cost: 512251.0
worst identifier: 17 cost: 699641.0
diversity: 1.7976931348623157E308
fitness cost call count: 761031
mutation operator call count: 690000
mutation improvement count on best: 12
mutation improvement count on all: 1210
STEP: 24
BOOST
boost time: 3.591900ms
geneTransfer time: 42.898600ms
mutate time: 3.389878700s
orderPopulationByCost time: 143.5us
time elapsed: 3.461613900s
best identifier: 82 cost: 435994.0
second identifier: 43 cost: 483528.0
third identifier: 8 cost: 488083.0
worst identifier: 50 cost: 669910.0
diversity: 1.7976931348623157E308
fitness cost call count: 794108
mutation operator call count: 720000
mutation improvement count on best: 13
mutation improvement count on all: 1310
STEP: 25
boost time: 4.3us
geneTransfer time: 39.096400ms
mutate time: 3.261206400s
orderPopulationByCost time: 135.3us
time elapsed: 3.316178900s
best identifier: 82 cost: 435994.0
second identifier: 43 cost: 483528.0
third identifier: 9 cost: 484617.0
worst identifier: 50 cost: 669910.0
diversity: 1.7976931348623157E308
fitness cost call count: 827175
mutation operator call count: 750000
mutation improvement count on best: 13
mutation improvement count on all: 1319
STEP: 26
BOOST
boost time: 167.195500ms
geneTransfer time: 43.061ms
mutate time: 3.468998500s
orderPopulationByCost time: 151.8us
time elapsed: 3.699266700s
best identifier: 82 cost: 435641.0
second identifier: 43 cost: 483528.0
third identifier: 9 cost: 484617.0
worst identifier: 50 cost: 669910.0
diversity: 1.7976931348623157E308
fitness cost call count: 862250
mutation operator call count: 780000
mutation improvement count on best: 14
mutation improvement count on all: 1370
STEP: 27
boost time: 4.9us
geneTransfer time: 41.383200ms
mutate time: 3.353494800s
orderPopulationByCost time: 163.4us
time elapsed: 3.406486900s
best identifier: 82 cost: 435135.0
second identifier: 90 cost: 479946.0
third identifier: 43 cost: 483528.0
worst identifier: 91 cost: 655082.0
diversity: 1.7976931348623157E308
fitness cost call count: 895321
mutation operator call count: 810000
mutation improvement count on best: 15
mutation improvement count on all: 1385
STEP: 28
boost time: 4.9us
geneTransfer time: 47.471500ms
mutate time: 3.271210500s
orderPopulationByCost time: 125.9us
time elapsed: 3.334759300s
best identifier: 82 cost: 435135.0
second identifier: 19 cost: 464889.0
third identifier: 60 cost: 473440.0
worst identifier: 3 cost: 653409.0
diversity: 1.7976931348623157E308
fitness cost call count: 928391
mutation operator call count: 840000
mutation improvement count on best: 15
mutation improvement count on all: 1398
STEP: 29
BOOST
boost time: 176.034700ms
geneTransfer time: 44.428400ms
mutate time: 2.987613100s
orderPopulationByCost time: 120.3us
time elapsed: 3.221832100s
best identifier: 82 cost: 434090.0
second identifier: 19 cost: 461524.0
third identifier: 60 cost: 472183.0
worst identifier: 3 cost: 651909.0
diversity: 1.7976931348623157E308
fitness cost call count: 963472
mutation operator call count: 870000
mutation improvement count on best: 16
mutation improvement count on all: 1481
STEP: 30
boost time: 4.6us
geneTransfer time: 41.479ms
mutate time: 3.121211s
orderPopulationByCost time: 123.2us
time elapsed: 3.173642300s
best identifier: 82 cost: 433797.0
second identifier: 19 cost: 461524.0
third identifier: 60 cost: 466039.0
worst identifier: 3 cost: 651909.0
diversity: 1.7976931348623157E308
fitness cost call count: 996536
mutation operator call count: 900000
mutation improvement count on best: 17
mutation improvement count on all: 1546
STEP: 31
boost time: 4.6us
geneTransfer time: 38.963700ms
mutate time: 2.921454900s
orderPopulationByCost time: 121.9us
time elapsed: 2.975709800s
best identifier: 82 cost: 433797.0
second identifier: 19 cost: 461524.0
third identifier: 49 cost: 464014.0
worst identifier: 98 cost: 628073.0
diversity: 1.7976931348623157E308
fitness cost call count: 1029591
mutation operator call count: 930000
mutation improvement count on best: 17
mutation improvement count on all: 1560
STEP: 32
BOOST
boost time: 175.268300ms
geneTransfer time: 40.628300ms
mutate time: 2.960477300s
orderPopulationByCost time: 120.4us
time elapsed: 3.188549s
best identifier: 82 cost: 429799.0
second identifier: 78 cost: 455136.0
third identifier: 19 cost: 459678.0
worst identifier: 98 cost: 624831.0
diversity: 1.7976931348623157E308
fitness cost call count: 1064646
mutation operator call count: 960000
mutation improvement count on best: 18
mutation improvement count on all: 1655
STEP: 33
boost time: 4.3us
geneTransfer time: 37.845200ms
mutate time: 2.810002700s
orderPopulationByCost time: 138.6us
time elapsed: 2.861246400s
best identifier: 82 cost: 429799.0
second identifier: 78 cost: 455136.0
third identifier: 19 cost: 459678.0
worst identifier: 3 cost: 622176.0
diversity: 1.7976931348623157E308
fitness cost call count: 1097707
mutation operator call count: 990000
mutation improvement count on best: 18
mutation improvement count on all: 1674
STEP: 34
BOOST
boost time: 19.413100ms
geneTransfer time: 38.076100ms
mutate time: 3.032085s
orderPopulationByCost time: 129.8us
time elapsed: 3.105708200s
best identifier: 82 cost: 429254.0
second identifier: 78 cost: 455136.0
third identifier: 19 cost: 459678.0
worst identifier: 61 cost: 620462.0
diversity: 1.7976931348623157E308
fitness cost call count: 1130860
mutation operator call count: 1020000
mutation improvement count on best: 18
mutation improvement count on all: 1691
STEP: 35
BOOST
boost time: 6.098500ms
geneTransfer time: 38.448700ms
mutate time: 2.826276200s
orderPopulationByCost time: 436.1us
time elapsed: 2.893973s
best identifier: 82 cost: 428364.0
second identifier: 36 cost: 452330.0
third identifier: 78 cost: 455136.0
worst identifier: 61 cost: 620462.0
diversity: 1.7976931348623157E308
fitness cost call count: 1163974
mutation operator call count: 1050000
mutation improvement count on best: 18
mutation improvement count on all: 1706
STEP: 36
BOOST
boost time: 3.535200ms
geneTransfer time: 51.312500ms
mutate time: 3.226289200s
orderPopulationByCost time: 112.5us
time elapsed: 3.296812300s
best identifier: 82 cost: 428307.0
second identifier: 36 cost: 452330.0
third identifier: 78 cost: 455136.0
worst identifier: 61 cost: 620462.0
diversity: 1.7976931348623157E308
fitness cost call count: 1197046
mutation operator call count: 1080000
mutation improvement count on best: 18
mutation improvement count on all: 1717
STEP: 37
BOOST
boost time: 2.925900ms
geneTransfer time: 42.667700ms
mutate time: 3.290660700s
orderPopulationByCost time: 136.6us
time elapsed: 3.350189800s
best identifier: 82 cost: 417855.0
second identifier: 78 cost: 438442.0
third identifier: 49 cost: 440291.0
worst identifier: 98 cost: 576624.0
diversity: 1.7976931348623157E308
fitness cost call count: 1230124
mutation operator call count: 1110000
mutation improvement count on best: 19
mutation improvement count on all: 1817
STEP: 38
boost time: 30.5us
geneTransfer time: 45.257100ms
mutate time: 3.802212700s
orderPopulationByCost time: 121.3us
time elapsed: 3.866810100s
best identifier: 82 cost: 417855.0
second identifier: 78 cost: 438442.0
third identifier: 49 cost: 440291.0
worst identifier: 98 cost: 576391.0
diversity: 1.7976931348623157E308
fitness cost call count: 1263198
mutation operator call count: 1140000
mutation improvement count on best: 19
mutation improvement count on all: 1860
STEP: 39
BOOST
boost time: 20.715ms
geneTransfer time: 41.068100ms
mutate time: 3.246894700s
orderPopulationByCost time: 110.3us
time elapsed: 3.328938400s
best identifier: 82 cost: 417777.0
second identifier: 78 cost: 438442.0
third identifier: 49 cost: 440291.0
worst identifier: 98 cost: 576391.0
diversity: 1.7976931348623157E308
fitness cost call count: 1296450
mutation operator call count: 1170000
mutation improvement count on best: 19
mutation improvement count on all: 1866
STEP: 40
BOOST
boost time: 8.424400ms
geneTransfer time: 38.749100ms
mutate time: 3.188167500s
orderPopulationByCost time: 116.5us
time elapsed: 3.248741300s
best identifier: 82 cost: 413564.0
second identifier: 78 cost: 428520.0
third identifier: 60 cost: 436728.0
worst identifier: 98 cost: 564161.0
diversity: 1.7976931348623157E308
fitness cost call count: 1329591
mutation operator call count: 1200000
mutation improvement count on best: 20
mutation improvement count on all: 1963
STEP: 41
boost time: 3.8us
geneTransfer time: 9.212500ms
mutate time: 2.887113s
orderPopulationByCost time: 116.8us
time elapsed: 2.908355900s
best identifier: 42 cost: 411053.0
second identifier: 82 cost: 413564.0
third identifier: 20 cost: 414619.0
worst identifier: 98 cost: 564161.0
diversity: 1.7976931348623157E308
fitness cost call count: 1362665
mutation operator call count: 1230000
mutation improvement count on best: 20
mutation improvement count on all: 1980
STEP: 42
boost time: 4.1us
geneTransfer time: 41.944100ms
mutate time: 3.397267600s
orderPopulationByCost time: 145.6us
time elapsed: 3.451920100s
best identifier: 42 cost: 411053.0
second identifier: 82 cost: 413564.0
third identifier: 20 cost: 414619.0
worst identifier: 50 cost: 555604.0
diversity: 1.7976931348623157E308
fitness cost call count: 1395740
mutation operator call count: 1260000
mutation improvement count on best: 20
mutation improvement count on all: 1989
STEP: 43
BOOST
boost time: 179.305600ms
geneTransfer time: 40.858100ms
mutate time: 3.100074100s
orderPopulationByCost time: 128.1us
time elapsed: 3.333437300s
best identifier: 42 cost: 410533.0
second identifier: 82 cost: 413564.0
third identifier: 20 cost: 414619.0
worst identifier: 50 cost: 555412.0
diversity: 1.7976931348623157E308
fitness cost call count: 1430782
mutation operator call count: 1290000
mutation improvement count on best: 20
mutation improvement count on all: 2003
STEP: 44
BOOST
boost time: 3.698ms
geneTransfer time: 36.662300ms
mutate time: 3.009795100s
orderPopulationByCost time: 102.1us
time elapsed: 3.066838900s
best identifier: 38 cost: 407094.0
second identifier: 42 cost: 410303.0
third identifier: 82 cost: 413564.0
worst identifier: 50 cost: 555412.0
diversity: 1.7976931348623157E308
fitness cost call count: 1463842
mutation operator call count: 1320000
mutation improvement count on best: 20
mutation improvement count on all: 2017
STEP: 45
boost time: 4.5us
geneTransfer time: 39.466400ms
mutate time: 2.957393400s
orderPopulationByCost time: 106.6us
time elapsed: 3.011948s
best identifier: 38 cost: 406367.0
second identifier: 42 cost: 409982.0
third identifier: 82 cost: 413564.0
worst identifier: 6 cost: 549464.0
diversity: 1.7976931348623157E308
fitness cost call count: 1496921
mutation operator call count: 1350000
mutation improvement count on best: 21
mutation improvement count on all: 2065
STEP: 46
boost time: 4us
geneTransfer time: 37.642900ms
mutate time: 2.943685100s
orderPopulationByCost time: 106.3us
time elapsed: 2.998411300s
best identifier: 38 cost: 406367.0
second identifier: 42 cost: 408695.0
third identifier: 20 cost: 411440.0
worst identifier: 6 cost: 548497.0
diversity: 1.7976931348623157E308
fitness cost call count: 1529981
mutation operator call count: 1380000
mutation improvement count on best: 21
mutation improvement count on all: 2113
STEP: 47
BOOST
boost time: 171.354700ms
geneTransfer time: 36.396200ms
mutate time: 2.957244700s
orderPopulationByCost time: 119.8us
time elapsed: 3.186397100s
best identifier: 38 cost: 406314.0
second identifier: 42 cost: 408695.0
third identifier: 20 cost: 411440.0
worst identifier: 6 cost: 548497.0
diversity: 1.7976931348623157E308
fitness cost call count: 1565051
mutation operator call count: 1410000
mutation improvement count on best: 22
mutation improvement count on all: 2127
STEP: 48
boost time: 4.4us
geneTransfer time: 41.414ms
mutate time: 3.083559300s
orderPopulationByCost time: 101us
time elapsed: 3.137863s
best identifier: 38 cost: 406314.0
second identifier: 42 cost: 408695.0
third identifier: 20 cost: 411395.0
worst identifier: 6 cost: 548497.0
diversity: 1.7976931348623157E308
fitness cost call count: 1598103
mutation operator call count: 1440000
mutation improvement count on best: 22
mutation improvement count on all: 2134
STEP: 49
BOOST
boost time: 169.361600ms
geneTransfer time: 38.797100ms
mutate time: 2.809750500s
orderPopulationByCost time: 130.2us
time elapsed: 3.036848100s
best identifier: 38 cost: 406314.0
second identifier: 42 cost: 408695.0
third identifier: 20 cost: 411395.0
worst identifier: 6 cost: 548497.0
diversity: 1.7976931348623157E308
fitness cost call count: 1633178
mutation operator call count: 1470000
mutation improvement count on best: 22
mutation improvement count on all: 2151
STEP: 50
BOOST
boost time: 168.019600ms
geneTransfer time: 47.090600ms
mutate time: 3.321116200s
orderPopulationByCost time: 140.1us
time elapsed: 3.560251100s
best identifier: 38 cost: 405951.0
second identifier: 42 cost: 408695.0
third identifier: 20 cost: 411224.0
worst identifier: 98 cost: 538898.0
diversity: 1.7976931348623157E308
fitness cost call count: 1668228
mutation operator call count: 1500000
mutation improvement count on best: 22
mutation improvement count on all: 2162
STEP: 51
BOOST
boost time: 5.494800ms
geneTransfer time: 48.446400ms
mutate time: 4.136975800s
orderPopulationByCost time: 687.4us
time elapsed: 4.266140s
best identifier: 94 cost: 392699.0
second identifier: 38 cost: 405863.0
third identifier: 42 cost: 408695.0
worst identifier: 98 cost: 538898.0
diversity: 1.7976931348623157E308
fitness cost call count: 1701321
mutation operator call count: 1530000
mutation improvement count on best: 22
mutation improvement count on all: 2180
STEP: 52
boost time: 13.8us
geneTransfer time: 63.730500ms
mutate time: 3.741198300s
orderPopulationByCost time: 123.9us
time elapsed: 3.827861900s
best identifier: 94 cost: 391905.0
second identifier: 38 cost: 404113.0
third identifier: 42 cost: 408612.0
worst identifier: 98 cost: 538898.0
diversity: 1.7976931348623157E308
fitness cost call count: 1734399
mutation operator call count: 1560000
mutation improvement count on best: 23
mutation improvement count on all: 2231
STEP: 53
boost time: 3.8us
geneTransfer time: 39.963100ms
mutate time: 3.891170400s
orderPopulationByCost time: 104.4us
time elapsed: 3.945161400s
best identifier: 94 cost: 391905.0
second identifier: 38 cost: 403916.0
third identifier: 42 cost: 408612.0
worst identifier: 98 cost: 538898.0
diversity: 1.7976931348623157E308
fitness cost call count: 1767465
mutation operator call count: 1590000
mutation improvement count on best: 23
mutation improvement count on all: 2243
STEP: 54
BOOST
boost time: 4.387400ms
geneTransfer time: 45.098800ms
mutate time: 3.209125700s
orderPopulationByCost time: 139.6us
time elapsed: 3.280059s
best identifier: 94 cost: 390982.0
second identifier: 38 cost: 403916.0
third identifier: 42 cost: 405627.0
worst identifier: 75 cost: 525185.0
diversity: 1.7976931348623157E308
fitness cost call count: 1800537
mutation operator call count: 1620000
mutation improvement count on best: 23
mutation improvement count on all: 2281
STEP: 55
BOOST
boost time: 3.366500ms
geneTransfer time: 37.729600ms
mutate time: 4.441669s
orderPopulationByCost time: 129.6us
time elapsed: 4.499642800s
best identifier: 94 cost: 390722.0
second identifier: 38 cost: 403916.0
third identifier: 42 cost: 405627.0
worst identifier: 75 cost: 525185.0
diversity: 1.7976931348623157E308
fitness cost call count: 1833605
mutation operator call count: 1650000
mutation improvement count on best: 23
mutation improvement count on all: 2292
STEP: 56
BOOST
boost time: 4.437400ms
geneTransfer time: 40.325400ms
mutate time: 2.986727600s
orderPopulationByCost time: 108.6us
time elapsed: 3.051037200s
best identifier: 94 cost: 389300.0
second identifier: 38 cost: 403625.0
third identifier: 42 cost: 405627.0
worst identifier: 12 cost: 524466.0
diversity: 1.7976931348623157E308
fitness cost call count: 1866681
mutation operator call count: 1680000
mutation improvement count on best: 24
mutation improvement count on all: 2343
STEP: 57
boost time: 4.2us
geneTransfer time: 35.643800ms
mutate time: 3.061606600s
orderPopulationByCost time: 120.7us
time elapsed: 3.115416700s
best identifier: 94 cost: 388885.0
second identifier: 38 cost: 403625.0
third identifier: 42 cost: 405045.0
worst identifier: 12 cost: 524466.0
diversity: 1.7976931348623157E308
fitness cost call count: 1899754
mutation operator call count: 1710000
mutation improvement count on best: 25
mutation improvement count on all: 2386
STEP: 58
boost time: 4.3us
geneTransfer time: 37.909600ms
mutate time: 3.348518700s
orderPopulationByCost time: 98.9us
time elapsed: 3.403679500s
best identifier: 94 cost: 388065.0
second identifier: 38 cost: 403625.0
third identifier: 42 cost: 404904.0
worst identifier: 12 cost: 524379.0
diversity: 1.7976931348623157E308
fitness cost call count: 1932824
mutation operator call count: 1740000
mutation improvement count on best: 26
mutation improvement count on all: 2454
STEP: 59
boost time: 4.1us
geneTransfer time: 41.817100ms
mutate time: 3.498807100s
orderPopulationByCost time: 122.6us
time elapsed: 3.561394300s
best identifier: 94 cost: 388065.0
second identifier: 38 cost: 403625.0
third identifier: 42 cost: 404904.0
worst identifier: 12 cost: 524379.0
diversity: 1.7976931348623157E308
fitness cost call count: 1965907
mutation operator call count: 1770000
mutation improvement count on best: 26
mutation improvement count on all: 2463
STEP: 60
BOOST
boost time: 4.055800ms
geneTransfer time: 45.307200ms
mutate time: 3.719759s
orderPopulationByCost time: 106.2us
time elapsed: 3.791221700s
best identifier: 94 cost: 388057.0
second identifier: 38 cost: 403625.0
third identifier: 42 cost: 404904.0
worst identifier: 12 cost: 524379.0
diversity: 1.7976931348623157E308
fitness cost call count: 1998978
mutation operator call count: 1800000
mutation improvement count on best: 26
mutation improvement count on all: 2476
STEP: 61
BOOST
boost time: 182.566600ms
geneTransfer time: 40.335200ms
mutate time: 4.021607500s
orderPopulationByCost time: 112.5us
time elapsed: 4.259726600s
best identifier: 94 cost: 387957.0
second identifier: 38 cost: 403625.0
third identifier: 42 cost: 404904.0
worst identifier: 12 cost: 524379.0
diversity: 1.7976931348623157E308
fitness cost call count: 2034003
mutation operator call count: 1830000
mutation improvement count on best: 26
mutation improvement count on all: 2498
STEP: 62
BOOST
boost time: 3.794ms
geneTransfer time: 41.052900ms
mutate time: 3.716955700s
orderPopulationByCost time: 175us
time elapsed: 3.776692500s
best identifier: 94 cost: 387955.0
second identifier: 38 cost: 403625.0
third identifier: 42 cost: 404904.0
worst identifier: 12 cost: 524379.0
diversity: 1.7976931348623157E308
fitness cost call count: 2067066
mutation operator call count: 1860000
mutation improvement count on best: 26
mutation improvement count on all: 2509
STEP: 63
BOOST
boost time: 192.768400ms
geneTransfer time: 40.439100ms
mutate time: 3.585448100s
orderPopulationByCost time: 127.2us
time elapsed: 3.834443600s
best identifier: 94 cost: 387955.0
second identifier: 38 cost: 403490.0
third identifier: 42 cost: 404904.0
worst identifier: 12 cost: 524379.0
diversity: 1.7976931348623157E308
fitness cost call count: 2102131
mutation operator call count: 1890000
mutation improvement count on best: 26
mutation improvement count on all: 2518
STEP: 64
BOOST
boost time: 169.081500ms
geneTransfer time: 46.466300ms
mutate time: 3.063740300s
orderPopulationByCost time: 159.4us
time elapsed: 3.302405400s
best identifier: 94 cost: 387955.0
second identifier: 38 cost: 403490.0
third identifier: 42 cost: 404904.0
worst identifier: 12 cost: 524379.0
diversity: 1.7976931348623157E308
fitness cost call count: 2137191
mutation operator call count: 1920000
mutation improvement count on best: 26
mutation improvement count on all: 2532
STEP: 65
BOOST
boost time: 54.087500ms
geneTransfer time: 44.580300ms
mutate time: 3.061366500s
orderPopulationByCost time: 120.4us
time elapsed: 3.176321700s
best identifier: 94 cost: 387916.0
second identifier: 38 cost: 403373.0
third identifier: 42 cost: 404904.0
worst identifier: 12 cost: 524379.0
diversity: 1.7976931348623157E308
fitness cost call count: 2170737
mutation operator call count: 1950000
mutation improvement count on best: 26
mutation improvement count on all: 2549
STEP: 66
BOOST
boost time: 15.743300ms
geneTransfer time: 39.142200ms
mutate time: 2.881012300s
orderPopulationByCost time: 109.6us
time elapsed: 2.955087100s
best identifier: 94 cost: 386839.0
second identifier: 38 cost: 403373.0
third identifier: 42 cost: 404904.0
worst identifier: 12 cost: 524379.0
diversity: 1.7976931348623157E308
fitness cost call count: 2203955
mutation operator call count: 1980000
mutation improvement count on best: 26
mutation improvement count on all: 2561
STEP: 67
BOOST
boost time: 12.770600ms
geneTransfer time: 38.504200ms
mutate time: 3.020047s
orderPopulationByCost time: 101.5us
time elapsed: 3.094928700s
best identifier: 94 cost: 382363.0
second identifier: 42 cost: 401631.0
third identifier: 38 cost: 402625.0
worst identifier: 12 cost: 524379.0
diversity: 1.7976931348623157E308
fitness cost call count: 2237039
mutation operator call count: 2010000
mutation improvement count on best: 27
mutation improvement count on all: 2641
STEP: 68
boost time: 4.9us
geneTransfer time: 37.508700ms
mutate time: 3.047072300s
orderPopulationByCost time: 117.1us
time elapsed: 3.102476s
best identifier: 94 cost: 378654.0
second identifier: 42 cost: 401268.0
third identifier: 38 cost: 401621.0
worst identifier: 12 cost: 524379.0
diversity: 1.7976931348623157E308
fitness cost call count: 2270102
mutation operator call count: 2040000
mutation improvement count on best: 28
mutation improvement count on all: 2717
STEP: 69
boost time: 4.9us
geneTransfer time: 38.990300ms
mutate time: 3.626908400s
orderPopulationByCost time: 106us
time elapsed: 3.683832800s
best identifier: 94 cost: 372395.0
second identifier: 42 cost: 397694.0
third identifier: 20 cost: 401031.0
worst identifier: 2 cost: 513576.0
diversity: 1.7976931348623157E308
fitness cost call count: 2303164
mutation operator call count: 2070000
mutation improvement count on best: 29
mutation improvement count on all: 2803
STEP: 70
boost time: 4.7us
geneTransfer time: 39.810400ms
mutate time: 3.097535100s
orderPopulationByCost time: 105.2us
time elapsed: 3.153613700s
best identifier: 94 cost: 372395.0
second identifier: 42 cost: 397694.0
third identifier: 20 cost: 401031.0
worst identifier: 2 cost: 513576.0
diversity: 1.7976931348623157E308
fitness cost call count: 2336238
mutation operator call count: 2100000
mutation improvement count on best: 29
mutation improvement count on all: 2809
STEP: 71
BOOST
boost time: 6.603200ms
geneTransfer time: 37.573ms
mutate time: 3.475438900s
orderPopulationByCost time: 158.6us
time elapsed: 3.539537400s
best identifier: 94 cost: 370862.0
second identifier: 42 cost: 397694.0
third identifier: 82 cost: 400272.0
worst identifier: 2 cost: 512199.0
diversity: 1.7976931348623157E308
fitness cost call count: 2369323
mutation operator call count: 2130000
mutation improvement count on best: 30
mutation improvement count on all: 2884
STEP: 72
boost time: 4.9us
geneTransfer time: 37.088200ms
mutate time: 3.562885100s
orderPopulationByCost time: 108.8us
time elapsed: 3.618373s
best identifier: 94 cost: 370434.0
second identifier: 42 cost: 394908.0
third identifier: 82 cost: 399205.0
worst identifier: 2 cost: 510662.0
diversity: 1.7976931348623157E308
fitness cost call count: 2402394
mutation operator call count: 2160000
mutation improvement count on best: 31
mutation improvement count on all: 2971
STEP: 73
boost time: 4.5us
geneTransfer time: 41.258100ms
mutate time: 4.950177400s
orderPopulationByCost time: 123.2us
time elapsed: 5.020587600s
best identifier: 94 cost: 370434.0
second identifier: 42 cost: 394908.0
third identifier: 82 cost: 399205.0
worst identifier: 2 cost: 510662.0
diversity: 1.7976931348623157E308
fitness cost call count: 2435471
mutation operator call count: 2190000
mutation improvement count on best: 31
mutation improvement count on all: 2978
STEP: 74
BOOST
boost time: 5.963700ms
geneTransfer time: 50.026500ms
mutate time: 5.354975400s
orderPopulationByCost time: 113.7us
time elapsed: 5.432952s
best identifier: 94 cost: 369711.0
second identifier: 57 cost: 393233.0
third identifier: 42 cost: 394908.0
worst identifier: 2 cost: 510662.0
diversity: 1.7976931348623157E308
fitness cost call count: 2468566
mutation operator call count: 2220000
mutation improvement count on best: 32
mutation improvement count on all: 3012
STEP: 75
boost time: 5.3us
geneTransfer time: 48.512300ms
mutate time: 3.109403700s
orderPopulationByCost time: 101.2us
time elapsed: 3.180065400s
best identifier: 94 cost: 369711.0
second identifier: 57 cost: 393233.0
third identifier: 42 cost: 394900.0
worst identifier: 2 cost: 510662.0
diversity: 1.7976931348623157E308
fitness cost call count: 2501641
mutation operator call count: 2250000
mutation improvement count on best: 32
mutation improvement count on all: 3058
STEP: 76
BOOST
boost time: 7.101100ms
geneTransfer time: 37.448400ms
mutate time: 2.983821400s
orderPopulationByCost time: 111.9us
time elapsed: 3.046661200s
best identifier: 94 cost: 369706.0
second identifier: 57 cost: 393233.0
third identifier: 42 cost: 394900.0
worst identifier: 2 cost: 510662.0
diversity: 1.7976931348623157E308
fitness cost call count: 2534750
mutation operator call count: 2280000
mutation improvement count on best: 32
mutation improvement count on all: 3069
STEP: 77
BOOST
boost time: 8.665100ms
geneTransfer time: 37.130300ms
mutate time: 3.089408900s
orderPopulationByCost time: 130.4us
time elapsed: 3.154382600s
best identifier: 94 cost: 354571.0
second identifier: 42 cost: 379241.0
third identifier: 32 cost: 387167.0
worst identifier: 2 cost: 502159.0
diversity: 1.7976931348623157E308
fitness cost call count: 2567870
mutation operator call count: 2310000
mutation improvement count on best: 33
mutation improvement count on all: 3168
STEP: 78
boost time: 5.1us
geneTransfer time: 38.888700ms
mutate time: 3.023106100s
orderPopulationByCost time: 105.5us
time elapsed: 3.078719200s
best identifier: 94 cost: 354571.0
second identifier: 42 cost: 378258.0
third identifier: 44 cost: 382819.0
worst identifier: 2 cost: 500810.0
diversity: 1.7976931348623157E308
fitness cost call count: 2600940
mutation operator call count: 2340000
mutation improvement count on best: 33
mutation improvement count on all: 3210
STEP: 79
BOOST
boost time: 8.223800ms
geneTransfer time: 38.340100ms
mutate time: 3.354179400s
orderPopulationByCost time: 146.2us
time elapsed: 3.419748100s
best identifier: 94 cost: 354565.0
second identifier: 42 cost: 377914.0
third identifier: 44 cost: 382766.0
worst identifier: 2 cost: 500426.0
diversity: 1.7976931348623157E308
fitness cost call count: 2634062
mutation operator call count: 2370000
mutation improvement count on best: 33
mutation improvement count on all: 3263
STEP: 80
BOOST
boost time: 7.325400ms
geneTransfer time: 44.257900ms
mutate time: 3.793933600s
orderPopulationByCost time: 112.6us
time elapsed: 3.874632700s
best identifier: 94 cost: 354512.0
second identifier: 42 cost: 377914.0
third identifier: 44 cost: 382766.0
worst identifier: 2 cost: 500377.0
diversity: 1.7976931348623157E308
fitness cost call count: 2667171
mutation operator call count: 2400000
mutation improvement count on best: 33
mutation improvement count on all: 3277
STEP: 81
BOOST
boost time: 10.288400ms
geneTransfer time: 42.394900ms
mutate time: 3.598281100s
orderPopulationByCost time: 140us
time elapsed: 3.668047300s
best identifier: 94 cost: 354263.0
second identifier: 25 cost: 376063.0
third identifier: 42 cost: 377570.0
worst identifier: 2 cost: 494716.0
diversity: 1.7976931348623157E308
fitness cost call count: 2700316
mutation operator call count: 2430000
mutation improvement count on best: 33
mutation improvement count on all: 3306
STEP: 82
BOOST
boost time: 20.743800ms
geneTransfer time: 38.275300ms
mutate time: 3.537664700s
orderPopulationByCost time: 111.4us
time elapsed: 3.614333800s
best identifier: 94 cost: 351437.0
second identifier: 25 cost: 374259.0
third identifier: 42 cost: 377333.0
worst identifier: 2 cost: 494716.0
diversity: 1.7976931348623157E308
fitness cost call count: 2733459
mutation operator call count: 2460000
mutation improvement count on best: 34
mutation improvement count on all: 3390
STEP: 83
boost time: 23.1us
geneTransfer time: 37.252500ms
mutate time: 3.262612200s
orderPopulationByCost time: 99.1us
time elapsed: 3.318864600s
best identifier: 94 cost: 348844.0
second identifier: 25 cost: 374259.0
third identifier: 42 cost: 377333.0
worst identifier: 2 cost: 493826.0
diversity: 1.7976931348623157E308
fitness cost call count: 2766528
mutation operator call count: 2490000
mutation improvement count on best: 35
mutation improvement count on all: 3406
STEP: 84
boost time: 5.1us
geneTransfer time: 36.803100ms
mutate time: 3.425102300s
orderPopulationByCost time: 105.3us
time elapsed: 3.480774900s
best identifier: 94 cost: 348844.0
second identifier: 25 cost: 373741.0
third identifier: 42 cost: 376695.0
worst identifier: 2 cost: 493520.0
diversity: 1.7976931348623157E308
fitness cost call count: 2799604
mutation operator call count: 2520000
mutation improvement count on best: 35
mutation improvement count on all: 3477
STEP: 85
BOOST
boost time: 35.543ms
geneTransfer time: 41.602200ms
mutate time: 3.404540700s
orderPopulationByCost time: 135.1us
time elapsed: 3.502068900s
best identifier: 94 cost: 346754.0
second identifier: 25 cost: 373741.0
third identifier: 42 cost: 376695.0
worst identifier: 2 cost: 493520.0
diversity: 1.7976931348623157E308
fitness cost call count: 2832940
mutation operator call count: 2550000
mutation improvement count on best: 35
mutation improvement count on all: 3487
STEP: 86
BOOST
boost time: 4.685700ms
geneTransfer time: 39.294500ms
mutate time: 3.144784700s
orderPopulationByCost time: 128.7us
time elapsed: 3.206453100s
best identifier: 94 cost: 346541.0
second identifier: 25 cost: 373531.0
third identifier: 42 cost: 376695.0
worst identifier: 2 cost: 493279.0
diversity: 1.7976931348623157E308
fitness cost call count: 2866013
mutation operator call count: 2580000
mutation improvement count on best: 35
mutation improvement count on all: 3534
STEP: 87
BOOST
boost time: 5.238600ms
geneTransfer time: 39.275400ms
mutate time: 3.412323600s
orderPopulationByCost time: 99.8us
time elapsed: 3.481407500s
best identifier: 94 cost: 346259.0
second identifier: 25 cost: 373206.0
third identifier: 42 cost: 376695.0
worst identifier: 2 cost: 492404.0
diversity: 1.7976931348623157E308
fitness cost call count: 2899090
mutation operator call count: 2610000
mutation improvement count on best: 36
mutation improvement count on all: 3596
STEP: 88
boost time: 5us
geneTransfer time: 39.283500ms
mutate time: 3.955844200s
orderPopulationByCost time: 102us
time elapsed: 4.013651700s
best identifier: 94 cost: 346259.0
second identifier: 25 cost: 373206.0
third identifier: 42 cost: 376695.0
worst identifier: 2 cost: 492404.0
diversity: 1.7976931348623157E308
fitness cost call count: 2932163
mutation operator call count: 2640000
mutation improvement count on best: 36
mutation improvement count on all: 3603
STEP: 89
BOOST
boost time: 4.850100ms
geneTransfer time: 41.509800ms
mutate time: 3.999758300s
orderPopulationByCost time: 109.9us
time elapsed: 4.063727500s
best identifier: 94 cost: 346163.0
second identifier: 25 cost: 373206.0
third identifier: 42 cost: 374229.0
worst identifier: 1 cost: 476615.0
diversity: 1.7976931348623157E308
fitness cost call count: 2965240
mutation operator call count: 2670000
mutation improvement count on best: 37
mutation improvement count on all: 3662
STEP: 90
boost time: 5.6us
geneTransfer time: 44.011600ms
mutate time: 4.016142400s
orderPopulationByCost time: 124.2us
time elapsed: 4.086332s
best identifier: 94 cost: 345812.0
second identifier: 25 cost: 373189.0
third identifier: 42 cost: 374229.0
worst identifier: 1 cost: 476615.0
diversity: 1.7976931348623157E308
fitness cost call count: 2998309
mutation operator call count: 2700000
mutation improvement count on best: 38
mutation improvement count on all: 3713
STEP: 91
boost time: 5.2us
geneTransfer time: 41.477ms
mutate time: 3.491333700s
orderPopulationByCost time: 116.9us
time elapsed: 3.571961600s
best identifier: 94 cost: 344521.0
second identifier: 42 cost: 371177.0
third identifier: 25 cost: 371724.0
worst identifier: 1 cost: 476287.0
diversity: 1.7976931348623157E308
fitness cost call count: 3031377
mutation operator call count: 2730000
mutation improvement count on best: 39
mutation improvement count on all: 3780
STEP: 92
boost time: 5us
geneTransfer time: 36.807800ms
mutate time: 3.404298700s
orderPopulationByCost time: 105.5us
time elapsed: 3.460607400s
best identifier: 94 cost: 344521.0
second identifier: 42 cost: 371177.0
third identifier: 25 cost: 371724.0
worst identifier: 1 cost: 476287.0
diversity: 1.7976931348623157E308
fitness cost call count: 3064450
mutation operator call count: 2760000
mutation improvement count on best: 39
mutation improvement count on all: 3803
STEP: 93
BOOST
boost time: 6.615300ms
geneTransfer time: 39.049700ms
mutate time: 5.142764200s
orderPopulationByCost time: 716.4us
time elapsed: 5.314111700s
best identifier: 94 cost: 343680.0
second identifier: 42 cost: 371177.0
third identifier: 25 cost: 371562.0
worst identifier: 0 cost: 474284.0
diversity: 1.7976931348623157E308
fitness cost call count: 3097556
mutation operator call count: 2790000
mutation improvement count on best: 40
mutation improvement count on all: 3854
STEP: 94
boost time: 21.8us
geneTransfer time: 67.851500ms
mutate time: 5.695311800s
orderPopulationByCost time: 414.6us
time elapsed: 5.907758600s
best identifier: 94 cost: 343680.0
second identifier: 42 cost: 371177.0
third identifier: 25 cost: 371562.0
worst identifier: 0 cost: 472761.0
diversity: 1.7976931348623157E308
fitness cost call count: 3130633
mutation operator call count: 2820000
mutation improvement count on best: 40
mutation improvement count on all: 3889
STEP: 95
BOOST
boost time: 52.204800ms
geneTransfer time: 55.346300ms
mutate time: 4.537358s
orderPopulationByCost time: 156.8us
time elapsed: 4.685736500s
best identifier: 94 cost: 343677.0
second identifier: 42 cost: 371177.0
third identifier: 25 cost: 371562.0
worst identifier: 0 cost: 472564.0
diversity: 1.7976931348623157E308
fitness cost call count: 3163761
mutation operator call count: 2850000
mutation improvement count on best: 40
mutation improvement count on all: 3898
STEP: 96
BOOST
boost time: 11.729500ms
geneTransfer time: 40.744800ms
mutate time: 3.761178200s
orderPopulationByCost time: 134.3us
time elapsed: 3.833372800s
best identifier: 94 cost: 343650.0
second identifier: 42 cost: 371177.0
third identifier: 25 cost: 371562.0
worst identifier: 61 cost: 469328.0
diversity: 1.7976931348623157E308
fitness cost call count: 3196916
mutation operator call count: 2880000
mutation improvement count on best: 40
mutation improvement count on all: 3906
STEP: 97
BOOST
boost time: 11.870500ms
geneTransfer time: 42.178400ms
mutate time: 3.731642800s
orderPopulationByCost time: 105us
time elapsed: 3.807963600s
best identifier: 94 cost: 343441.0
second identifier: 42 cost: 371079.0
third identifier: 25 cost: 371562.0
worst identifier: 61 cost: 469235.0
diversity: 1.7976931348623157E308
fitness cost call count: 3230039
mutation operator call count: 2910000
mutation improvement count on best: 41
mutation improvement count on all: 3953
STEP: 98
boost time: 5.4us
geneTransfer time: 41.035900ms
mutate time: 3.867219200s
orderPopulationByCost time: 1.053100ms
time elapsed: 3.937688300s
best identifier: 94 cost: 343441.0
second identifier: 25 cost: 366943.0
third identifier: 42 cost: 371079.0
worst identifier: 61 cost: 468236.0
diversity: 1.7976931348623157E308
fitness cost call count: 3263111
mutation operator call count: 2940000
mutation improvement count on best: 41
mutation improvement count on all: 4028
STEP: 99
BOOST
boost time: 6.223ms
geneTransfer time: 54.019600ms
mutate time: 4.114221800s
orderPopulationByCost time: 110.3us
time elapsed: 4.197506700s
best identifier: 94 cost: 343298.0
second identifier: 25 cost: 366943.0
third identifier: 42 cost: 371079.0
worst identifier: 61 cost: 468236.0
diversity: 1.7976931348623157E308
fitness cost call count: 3296182
mutation operator call count: 2970000
mutation improvement count on best: 41
mutation improvement count on all: 4032
STEP: 100
BOOST
boost time: 6.796700ms
geneTransfer time: 40.703900ms
mutate time: 4.152181100s
orderPopulationByCost time: 104.7us
time elapsed: 4.219675700s
best identifier: 94 cost: 342914.0
second identifier: 25 cost: 365769.0
third identifier: 42 cost: 370836.0
worst identifier: 61 cost: 467400.0
diversity: 1.7976931348623157E308
fitness cost call count: 3329269
mutation operator call count: 3000000
mutation improvement count on best: 42
mutation improvement count on all: 4072
STEP: 101
boost time: 5.2us
geneTransfer time: 39.949400ms
mutate time: 3.619948300s
orderPopulationByCost time: 126.9us
time elapsed: 3.678733s
best identifier: 94 cost: 341989.0
second identifier: 25 cost: 362824.0
third identifier: 72 cost: 366873.0
worst identifier: 61 cost: 462493.0
diversity: 1.7976931348623157E308
fitness cost call count: 3362340
mutation operator call count: 3030000
mutation improvement count on best: 43
mutation improvement count on all: 4170
STEP: 102
boost time: 7us
geneTransfer time: 40.284200ms
mutate time: 3.593137300s
orderPopulationByCost time: 499.1us
time elapsed: 3.661802100s
best identifier: 94 cost: 339819.0
second identifier: 83 cost: 360150.0
third identifier: 25 cost: 361246.0
worst identifier: 61 cost: 462493.0
diversity: 1.7976931348623157E308
fitness cost call count: 3395409
mutation operator call count: 3060000
mutation improvement count on best: 44
mutation improvement count on all: 4240
STEP: 103
boost time: 5us
geneTransfer time: 41.582100ms
mutate time: 3.786176700s
orderPopulationByCost time: 165.2us
time elapsed: 3.847043800s
best identifier: 94 cost: 339819.0
second identifier: 83 cost: 360150.0
third identifier: 25 cost: 361246.0
worst identifier: 61 cost: 462493.0
diversity: 1.7976931348623157E308
fitness cost call count: 3428489
mutation operator call count: 3090000
mutation improvement count on best: 44
mutation improvement count on all: 4247
STEP: 104
BOOST
boost time: 16.255700ms
geneTransfer time: 12.820100ms
mutate time: 3.597694500s
orderPopulationByCost time: 92us
time elapsed: 3.653892800s
best identifier: 94 cost: 339223.0
second identifier: 83 cost: 360150.0
third identifier: 25 cost: 361246.0
worst identifier: 61 cost: 462493.0
diversity: 1.7976931348623157E308
fitness cost call count: 3461646
mutation operator call count: 3120000
mutation improvement count on best: 44
mutation improvement count on all: 4254
STEP: 105
BOOST
boost time: 8.996800ms
geneTransfer time: 41.715400ms
mutate time: 3.561389100s
orderPopulationByCost time: 90.3us
time elapsed: 3.633032300s
best identifier: 94 cost: 339193.0
second identifier: 83 cost: 359371.0
third identifier: 25 cost: 361246.0
worst identifier: 61 cost: 462441.0
diversity: 1.7976931348623157E308
fitness cost call count: 3494764
mutation operator call count: 3150000
mutation improvement count on best: 44
mutation improvement count on all: 4324
STEP: 106
BOOST
boost time: 22.42ms
geneTransfer time: 38.566500ms
mutate time: 3.677127900s
orderPopulationByCost time: 152us
time elapsed: 3.762190200s
best identifier: 94 cost: 338860.0
second identifier: 83 cost: 358998.0
third identifier: 25 cost: 361246.0
worst identifier: 61 cost: 461794.0
diversity: 1.7976931348623157E308
fitness cost call count: 3527918
mutation operator call count: 3180000
mutation improvement count on best: 45
mutation improvement count on all: 4371
STEP: 107
boost time: 5.2us
geneTransfer time: 46.44ms
mutate time: 3.956711800s
orderPopulationByCost time: 88.3us
time elapsed: 4.032124600s
best identifier: 94 cost: 338860.0
second identifier: 83 cost: 358998.0
third identifier: 25 cost: 361246.0
worst identifier: 61 cost: 461794.0
diversity: 1.7976931348623157E308
fitness cost call count: 3560994
mutation operator call count: 3210000
mutation improvement count on best: 45
mutation improvement count on all: 4381
STEP: 108
BOOST
boost time: 12.343500ms
geneTransfer time: 39.949ms
mutate time: 4.855237300s
orderPopulationByCost time: 289.3us
time elapsed: 4.967103500s
best identifier: 94 cost: 338616.0
second identifier: 83 cost: 358998.0
third identifier: 25 cost: 360564.0
worst identifier: 6 cost: 452536.0
diversity: 1.7976931348623157E308
fitness cost call count: 3594145
mutation operator call count: 3240000
mutation improvement count on best: 46
mutation improvement count on all: 4395
STEP: 109
boost time: 10.6us
geneTransfer time: 54.342ms
mutate time: 4.526688200s
orderPopulationByCost time: 100.1us
time elapsed: 4.612874200s
best identifier: 94 cost: 338616.0
second identifier: 83 cost: 358998.0
third identifier: 25 cost: 360564.0
worst identifier: 6 cost: 452536.0
diversity: 1.7976931348623157E308
fitness cost call count: 3627223
mutation operator call count: 3270000
mutation improvement count on best: 46
mutation improvement count on all: 4400
STEP: 110
BOOST
boost time: 17.760400ms
geneTransfer time: 49.093400ms
mutate time: 4.477574200s
orderPopulationByCost time: 83.7us
time elapsed: 4.569953600s
best identifier: 94 cost: 338462.0
second identifier: 83 cost: 358998.0
third identifier: 25 cost: 360564.0
worst identifier: 6 cost: 452536.0
diversity: 1.7976931348623157E308
fitness cost call count: 3660335
mutation operator call count: 3300000
mutation improvement count on best: 46
mutation improvement count on all: 4426
STEP: 111
BOOST
boost time: 181.604500ms
geneTransfer time: 47.778100ms
mutate time: 3.787165600s
orderPopulationByCost time: 122.5us
time elapsed: 4.045935600s
best identifier: 94 cost: 338462.0
second identifier: 83 cost: 358998.0
third identifier: 25 cost: 360564.0
worst identifier: 6 cost: 452536.0
diversity: 1.7976931348623157E308
fitness cost call count: 3695411
mutation operator call count: 3330000
mutation improvement count on best: 46
mutation improvement count on all: 4435
STEP: 112
BOOST
boost time: 176.048200ms
geneTransfer time: 40.957400ms
mutate time: 4.043728200s
orderPopulationByCost time: 104.5us
time elapsed: 4.284006300s
best identifier: 94 cost: 338395.0
second identifier: 83 cost: 358998.0
third identifier: 25 cost: 360564.0
worst identifier: 6 cost: 452536.0
diversity: 1.7976931348623157E308
fitness cost call count: 3730460
mutation operator call count: 3360000
mutation improvement count on best: 46
mutation improvement count on all: 4439
STEP: 113
BOOST
boost time: 20.943700ms
geneTransfer time: 41.660700ms
mutate time: 3.402443400s
orderPopulationByCost time: 107.9us
time elapsed: 3.486982800s
best identifier: 94 cost: 338192.0
second identifier: 83 cost: 358998.0
third identifier: 25 cost: 360564.0
worst identifier: 6 cost: 452536.0
diversity: 1.7976931348623157E308
fitness cost call count: 3763600
mutation operator call count: 3390000
mutation improvement count on best: 46
mutation improvement count on all: 4443
STEP: 114
BOOST
boost time: 5.665200ms
geneTransfer time: 37.650100ms
mutate time: 3.398502300s
orderPopulationByCost time: 110.1us
time elapsed: 3.464517600s
best identifier: 94 cost: 334629.0
second identifier: 72 cost: 350226.0
third identifier: 83 cost: 353428.0
worst identifier: 34 cost: 445489.0
diversity: 1.7976931348623157E308
fitness cost call count: 3796679
mutation operator call count: 3420000
mutation improvement count on best: 47
mutation improvement count on all: 4543
STEP: 115
boost time: 4.6us
geneTransfer time: 41.050500ms
mutate time: 4.044803800s
orderPopulationByCost time: 96.1us
time elapsed: 4.107785100s
best identifier: 94 cost: 334465.0
second identifier: 72 cost: 349940.0
third identifier: 38 cost: 352933.0
worst identifier: 34 cost: 444616.0
diversity: 1.7976931348623157E308
fitness cost call count: 3829751
mutation operator call count: 3450000
mutation improvement count on best: 48
mutation improvement count on all: 4602
STEP: 116
boost time: 5.6us
geneTransfer time: 40.208600ms
mutate time: 4.257168700s
orderPopulationByCost time: 103.1us
time elapsed: 4.358644700s
best identifier: 94 cost: 334001.0
second identifier: 72 cost: 349940.0
third identifier: 38 cost: 352933.0
worst identifier: 34 cost: 444495.0
diversity: 1.7976931348623157E308
fitness cost call count: 3862837
mutation operator call count: 3480000
mutation improvement count on best: 49
mutation improvement count on all: 4655
STEP: 117
boost time: 16.7us
geneTransfer time: 60.966900ms
mutate time: 4.835595700s
orderPopulationByCost time: 81.3us
time elapsed: 4.944548500s
best identifier: 94 cost: 333919.0
second identifier: 72 cost: 349940.0
third identifier: 38 cost: 352933.0
worst identifier: 34 cost: 444495.0
diversity: 1.7976931348623157E308
fitness cost call count: 3895913
mutation operator call count: 3510000
mutation improvement count on best: 50
mutation improvement count on all: 4661
STEP: 118
boost time: 5.5us
geneTransfer time: 41.322400ms
mutate time: 3.695557s
orderPopulationByCost time: 83.2us
time elapsed: 3.758706300s
best identifier: 94 cost: 333919.0
second identifier: 72 cost: 349940.0
third identifier: 38 cost: 352933.0
worst identifier: 34 cost: 444495.0
diversity: 1.7976931348623157E308
fitness cost call count: 3928984
mutation operator call count: 3540000
mutation improvement count on best: 50
mutation improvement count on all: 4674
STEP: 119
BOOST
boost time: 13.657ms
geneTransfer time: 53.779200ms
mutate time: 4.127439800s
orderPopulationByCost time: 91.6us
time elapsed: 4.218324s
best identifier: 94 cost: 331989.0
second identifier: 72 cost: 349940.0
third identifier: 38 cost: 352933.0
worst identifier: 34 cost: 444495.0
diversity: 1.7976931348623157E308
fitness cost call count: 3962146
mutation operator call count: 3570000
mutation improvement count on best: 50
mutation improvement count on all: 4681
STEP: 120
BOOST
boost time: 12.792900ms
geneTransfer time: 38.497700ms
mutate time: 4.923278600s
orderPopulationByCost time: 90.6us
time elapsed: 5.006641800s
best identifier: 94 cost: 331557.0
second identifier: 72 cost: 349940.0
third identifier: 38 cost: 352813.0
worst identifier: 34 cost: 444495.0
diversity: 1.7976931348623157E308
fitness cost call count: 3995301
mutation operator call count: 3600000
mutation improvement count on best: 51
mutation improvement count on all: 4734
STEP: 121
boost time: 18.6us
geneTransfer time: 40.494900ms
mutate time: 4.895651s
orderPopulationByCost time: 102.2us
time elapsed: 4.962165900s
best identifier: 94 cost: 329205.0
second identifier: 72 cost: 342728.0
third identifier: 83 cost: 343817.0
worst identifier: 34 cost: 438115.0
diversity: 1.7976931348623157E308
fitness cost call count: 4028382
mutation operator call count: 3630000
mutation improvement count on best: 52
mutation improvement count on all: 4834
STEP: 122
boost time: 7us
geneTransfer time: 48.429800ms
mutate time: 3.529496600s
orderPopulationByCost time: 83.4us
time elapsed: 3.604548700s
best identifier: 94 cost: 329205.0
second identifier: 72 cost: 342728.0
third identifier: 83 cost: 343468.0
worst identifier: 34 cost: 438115.0
diversity: 1.7976931348623157E308
fitness cost call count: 4061448
mutation operator call count: 3660000
mutation improvement count on best: 52
mutation improvement count on all: 4843
STEP: 123
BOOST
boost time: 8.133200ms
geneTransfer time: 41.077700ms
mutate time: 3.693932s
orderPopulationByCost time: 82.5us
time elapsed: 3.766786300s
best identifier: 94 cost: 329159.0
second identifier: 72 cost: 342728.0
third identifier: 83 cost: 343449.0
worst identifier: 34 cost: 435008.0
diversity: 1.7976931348623157E308
fitness cost call count: 4094550
mutation operator call count: 3690000
mutation improvement count on best: 52
mutation improvement count on all: 4852
STEP: 124
BOOST
boost time: 10.048300ms
geneTransfer time: 41.504400ms
mutate time: 4.575573900s
orderPopulationByCost time: 82.9us
time elapsed: 4.660475s
best identifier: 94 cost: 325991.0
second identifier: 72 cost: 341153.0
third identifier: 83 cost: 343449.0
worst identifier: 34 cost: 435008.0
diversity: 1.7976931348623157E308
fitness cost call count: 4127681
mutation operator call count: 3720000
mutation improvement count on best: 53
mutation improvement count on all: 4915
STEP: 125
boost time: 6.7us
geneTransfer time: 41.308400ms
mutate time: 4.345571s
orderPopulationByCost time: 78.3us
time elapsed: 4.411009900s
best identifier: 94 cost: 325991.0
second identifier: 72 cost: 341153.0
third identifier: 83 cost: 343449.0
worst identifier: 34 cost: 435008.0
diversity: 1.7976931348623157E308
fitness cost call count: 4160757
mutation operator call count: 3750000
mutation improvement count on best: 53
mutation improvement count on all: 4925
STEP: 126
BOOST
boost time: 11.001900ms
geneTransfer time: 40.352100ms
mutate time: 5.549324600s
orderPopulationByCost time: 89.8us
time elapsed: 5.632220400s
best identifier: 94 cost: 325726.0
second identifier: 72 cost: 341153.0
third identifier: 83 cost: 343449.0
worst identifier: 34 cost: 427012.0
diversity: 1.7976931348623157E308
fitness cost call count: 4193899
mutation operator call count: 3780000
mutation improvement count on best: 53
mutation improvement count on all: 4933
STEP: 127
BOOST
boost time: 10.602600ms
geneTransfer time: 41.390200ms
mutate time: 4.222911100s
orderPopulationByCost time: 114.5us
time elapsed: 4.308077500s
best identifier: 94 cost: 325622.0
second identifier: 72 cost: 340392.0
third identifier: 83 cost: 341987.0
worst identifier: 6 cost: 424685.0
diversity: 1.7976931348623157E308
fitness cost call count: 4227035
mutation operator call count: 3810000
mutation improvement count on best: 54
mutation improvement count on all: 5024
STEP: 128
boost time: 10.1us
geneTransfer time: 40.686200ms
mutate time: 3.304251600s
orderPopulationByCost time: 113us
time elapsed: 3.366095800s
best identifier: 94 cost: 325411.0
second identifier: 72 cost: 340392.0
third identifier: 83 cost: 341987.0
worst identifier: 6 cost: 424685.0
diversity: 1.7976931348623157E308
fitness cost call count: 4260109
mutation operator call count: 3840000
mutation improvement count on best: 55
mutation improvement count on all: 5035
STEP: 129
boost time: 5.6us
geneTransfer time: 25.888ms
mutate time: 3.490086900s
orderPopulationByCost time: 110.4us
time elapsed: 3.542202s
best identifier: 94 cost: 321375.0
second identifier: 72 cost: 337711.0
third identifier: 83 cost: 337872.0
worst identifier: 6 cost: 422850.0
diversity: 1.7976931348623157E308
fitness cost call count: 4293173
mutation operator call count: 3870000
mutation improvement count on best: 56
mutation improvement count on all: 5131
STEP: 130
boost time: 25.3us
geneTransfer time: 42.666ms
mutate time: 3.464419800s
orderPopulationByCost time: 94.4us
time elapsed: 3.533129800s
best identifier: 94 cost: 321131.0
second identifier: 72 cost: 337711.0
third identifier: 83 cost: 337872.0
worst identifier: 6 cost: 422850.0
diversity: 1.7976931348623157E308
fitness cost call count: 4326243
mutation operator call count: 3900000
mutation improvement count on best: 57
mutation improvement count on all: 5192
STEP: 131
boost time: 5.4us
geneTransfer time: 38.487400ms
mutate time: 4.329216100s
orderPopulationByCost time: 105.4us
time elapsed: 4.399932400s
best identifier: 94 cost: 321131.0
second identifier: 72 cost: 336902.0
third identifier: 83 cost: 337017.0
worst identifier: 6 cost: 420710.0
diversity: 1.7976931348623157E308
fitness cost call count: 4359317
mutation operator call count: 3930000
mutation improvement count on best: 57
mutation improvement count on all: 5278
STEP: 132
BOOST
boost time: 14.004800ms
geneTransfer time: 50.477ms
mutate time: 4.139251700s
orderPopulationByCost time: 85.3us
time elapsed: 4.244791s
best identifier: 94 cost: 321020.0
second identifier: 72 cost: 336902.0
third identifier: 83 cost: 337017.0
worst identifier: 6 cost: 420710.0
diversity: 1.7976931348623157E308
fitness cost call count: 4392486
mutation operator call count: 3960000
mutation improvement count on best: 58
mutation improvement count on all: 5324
STEP: 133
boost time: 15.6us
geneTransfer time: 45.345ms
mutate time: 3.957054500s
orderPopulationByCost time: 82.7us
time elapsed: 4.045692800s
best identifier: 94 cost: 321020.0
second identifier: 72 cost: 336902.0
third identifier: 83 cost: 337017.0
worst identifier: 6 cost: 420710.0
diversity: 1.7976931348623157E308
fitness cost call count: 4425551
mutation operator call count: 3990000
mutation improvement count on best: 58
mutation improvement count on all: 5336
STEP: 134
BOOST
boost time: 10.567ms
geneTransfer time: 40.272700ms
mutate time: 3.609970500s
orderPopulationByCost time: 73.6us
time elapsed: 3.682437s
best identifier: 94 cost: 320950.0
second identifier: 72 cost: 336902.0
third identifier: 83 cost: 337017.0
worst identifier: 6 cost: 420710.0
diversity: 1.7976931348623157E308
fitness cost call count: 4458684
mutation operator call count: 4020000
mutation improvement count on best: 58
mutation improvement count on all: 5341
STEP: 135
BOOST
boost time: 34.618500ms
geneTransfer time: 40.073100ms
mutate time: 3.147923800s
orderPopulationByCost time: 75.7us
time elapsed: 3.258080500s
best identifier: 94 cost: 320829.0
second identifier: 72 cost: 336902.0
third identifier: 83 cost: 337017.0
worst identifier: 6 cost: 420710.0
diversity: 1.7976931348623157E308
fitness cost call count: 4492099
mutation operator call count: 4050000
mutation improvement count on best: 58
mutation improvement count on all: 5350
STEP: 136
BOOST
boost time: 21.338700ms
geneTransfer time: 40.311100ms
mutate time: 4.087104s
orderPopulationByCost time: 79.4us
time elapsed: 4.175378300s
best identifier: 94 cost: 320040.0
second identifier: 72 cost: 336902.0
third identifier: 83 cost: 337017.0
worst identifier: 6 cost: 420710.0
diversity: 1.7976931348623157E308
fitness cost call count: 4525234
mutation operator call count: 4080000
mutation improvement count on best: 58
mutation improvement count on all: 5359
STEP: 137
BOOST
boost time: 177.112200ms
geneTransfer time: 42.423900ms
mutate time: 4.537329100s
orderPopulationByCost time: 81.4us
time elapsed: 4.783927900s
best identifier: 94 cost: 319838.0
second identifier: 38 cost: 333502.0
third identifier: 83 cost: 336640.0
worst identifier: 6 cost: 420710.0
diversity: 1.7976931348623157E308
fitness cost call count: 4560221
mutation operator call count: 4110000
mutation improvement count on best: 59
mutation improvement count on all: 5433
STEP: 138
boost time: 5.5us
geneTransfer time: 43.595400ms
mutate time: 6.712055900s
orderPopulationByCost time: 359.6us
time elapsed: 6.801636900s
best identifier: 94 cost: 319470.0
second identifier: 38 cost: 333502.0
third identifier: 83 cost: 336640.0
worst identifier: 6 cost: 420710.0
diversity: 1.7976931348623157E308
fitness cost call count: 4593299
mutation operator call count: 4140000
mutation improvement count on best: 60
mutation improvement count on all: 5479
STEP: 139
boost time: 5.5us
geneTransfer time: 51.199700ms
mutate time: 4.659693700s
orderPopulationByCost time: 90.8us
time elapsed: 4.744188300s
best identifier: 94 cost: 319401.0
second identifier: 38 cost: 333297.0
third identifier: 83 cost: 336464.0
worst identifier: 6 cost: 420710.0
diversity: 1.7976931348623157E308
fitness cost call count: 4626373
mutation operator call count: 4170000
mutation improvement count on best: 61
mutation improvement count on all: 5530
STEP: 140
boost time: 5.1us
geneTransfer time: 51.527500ms
mutate time: 4.341387200s
orderPopulationByCost time: 85.8us
time elapsed: 4.421405200s
best identifier: 94 cost: 319401.0
second identifier: 38 cost: 333297.0
third identifier: 83 cost: 336042.0
worst identifier: 6 cost: 420439.0
diversity: 1.7976931348623157E308
fitness cost call count: 4659441
mutation operator call count: 4200000
mutation improvement count on best: 61
mutation improvement count on all: 5568
STEP: 141
BOOST
boost time: 14.451500ms
geneTransfer time: 38.463700ms
mutate time: 3.684147300s
orderPopulationByCost time: 141.5us
time elapsed: 3.772551600s
best identifier: 94 cost: 319340.0
second identifier: 38 cost: 333297.0
third identifier: 83 cost: 336042.0
worst identifier: 6 cost: 420439.0
diversity: 1.7976931348623157E308
fitness cost call count: 4692563
mutation operator call count: 4230000
mutation improvement count on best: 61
mutation improvement count on all: 5573
STEP: 142
BOOST
boost time: 7.074500ms
geneTransfer time: 40.062800ms
mutate time: 4.448672300s
orderPopulationByCost time: 106.2us
time elapsed: 4.519136500s
best identifier: 94 cost: 318990.0
second identifier: 83 cost: 333016.0
third identifier: 38 cost: 333040.0
worst identifier: 6 cost: 420117.0
diversity: 1.7976931348623157E308
fitness cost call count: 4725657
mutation operator call count: 4260000
mutation improvement count on best: 62
mutation improvement count on all: 5615
STEP: 143
boost time: 5.4us
geneTransfer time: 40.380400ms
mutate time: 4.210366s
orderPopulationByCost time: 290us
time elapsed: 4.295001900s
best identifier: 94 cost: 318990.0
second identifier: 83 cost: 333016.0
third identifier: 38 cost: 333040.0
worst identifier: 6 cost: 420117.0
diversity: 1.7976931348623157E308
fitness cost call count: 4758731
mutation operator call count: 4290000
mutation improvement count on best: 62
mutation improvement count on all: 5621
STEP: 144
BOOST
boost time: 15.070800ms
geneTransfer time: 42.763800ms
mutate time: 4.104983s
orderPopulationByCost time: 81.3us
time elapsed: 4.191715200s
best identifier: 94 cost: 318874.0
second identifier: 38 cost: 332312.0
third identifier: 83 cost: 333016.0
worst identifier: 6 cost: 420117.0
diversity: 1.7976931348623157E308
fitness cost call count: 4791918
mutation operator call count: 4320000
mutation improvement count on best: 63
mutation improvement count on all: 5663
STEP: 145
boost time: 14.8us
geneTransfer time: 45.016500ms
mutate time: 4.282007700s
orderPopulationByCost time: 122.5us
time elapsed: 4.358585200s
best identifier: 94 cost: 318874.0
second identifier: 38 cost: 332312.0
third identifier: 83 cost: 333016.0
worst identifier: 6 cost: 420117.0
diversity: 1.7976931348623157E308
fitness cost call count: 4824993
mutation operator call count: 4350000
mutation improvement count on best: 63
mutation improvement count on all: 5670
STEP: 146
BOOST
boost time: 7.364600ms
geneTransfer time: 39.625900ms
mutate time: 3.421434800s
orderPopulationByCost time: 87.8us
time elapsed: 3.492926700s
best identifier: 94 cost: 318723.0
second identifier: 38 cost: 332312.0
third identifier: 83 cost: 333016.0
worst identifier: 6 cost: 420117.0
diversity: 1.7976931348623157E308
fitness cost call count: 4858072
mutation operator call count: 4380000
mutation improvement count on best: 63
mutation improvement count on all: 5673
STEP: 147
BOOST
boost time: 16.174800ms
geneTransfer time: 40.158500ms
mutate time: 3.620183100s
orderPopulationByCost time: 102.5us
time elapsed: 3.701102900s
best identifier: 94 cost: 318691.0
second identifier: 38 cost: 332312.0
third identifier: 83 cost: 333016.0
worst identifier: 6 cost: 420117.0
diversity: 1.7976931348623157E308
fitness cost call count: 4891265
mutation operator call count: 4410000
mutation improvement count on best: 63
mutation improvement count on all: 5680
STEP: 148
BOOST
boost time: 7.326ms
geneTransfer time: 37.749200ms
mutate time: 3.352863100s
orderPopulationByCost time: 76.8us
time elapsed: 3.426539400s
best identifier: 94 cost: 318219.0
second identifier: 38 cost: 332312.0
third identifier: 83 cost: 333016.0
worst identifier: 6 cost: 420117.0
diversity: 1.7976931348623157E308
fitness cost call count: 4924348
mutation operator call count: 4440000
mutation improvement count on best: 63
mutation improvement count on all: 5685
STEP: 149
BOOST
boost time: 18.88ms
geneTransfer time: 44.604400ms
mutate time: 3.147672600s
orderPopulationByCost time: 79.5us
time elapsed: 3.242189500s
best identifier: 94 cost: 318102.0
second identifier: 38 cost: 332312.0
third identifier: 83 cost: 332891.0
worst identifier: 6 cost: 420117.0
diversity: 1.7976931348623157E308
fitness cost call count: 4957570
mutation operator call count: 4470000
mutation improvement count on best: 63
mutation improvement count on all: 5692
STEP: 150
BOOST
boost time: 17.853900ms
geneTransfer time: 38.428800ms
mutate time: 3.957008500s
orderPopulationByCost time: 76.7us
time elapsed: 4.039730700s
best identifier: 94 cost: 317950.0
second identifier: 38 cost: 332312.0
third identifier: 83 cost: 332891.0
worst identifier: 6 cost: 420117.0
diversity: 1.7976931348623157E308
fitness cost call count: 4990783
mutation operator call count: 4500000
mutation improvement count on best: 63
mutation improvement count on all: 5699
STEP: 151
BOOST
boost time: 35.300300ms
geneTransfer time: 38.236300ms
mutate time: 3.333263400s
orderPopulationByCost time: 78.1us
time elapsed: 3.432452100s
best identifier: 94 cost: 317701.0
second identifier: 38 cost: 332312.0
third identifier: 83 cost: 332891.0
worst identifier: 6 cost: 420117.0
diversity: 1.7976931348623157E308
fitness cost call count: 5024219
mutation operator call count: 4530000
mutation improvement count on best: 63
mutation improvement count on all: 5708
