initializePopulation
orderByCost
orderedByCost
STEP: 1
boost time: 38.3us
geneTransfer time: 288.226100ms
mutate time: 368.571600ms
orderPopulationByCost time: 839.3us
time elapsed: 669.805600ms
best identifier: 8 cost: 1736911.0
second identifier: 41 cost: 1787062.0
third identifier: 10 cost: 1868986.0
worst identifier: 45 cost: 2733117.0
diversity: 1.7976931348623157E308
fitness cost call count: 6688
mutation operator call count: 6400
mutation improvement count on best: 1
mutation improvement count on all: 24
STEP: 2
boost time: 5.1us
geneTransfer time: 51.192100ms
mutate time: 294.172300ms
orderPopulationByCost time: 307.4us
time elapsed: 353.627700ms
best identifier: 11 cost: 1304697.0
second identifier: 20 cost: 1439657.0
third identifier: 49 cost: 1443708.0
worst identifier: 45 cost: 2121351.0
diversity: 1.7976931348623157E308
fitness cost call count: 13322
mutation operator call count: 12800
mutation improvement count on best: 1
mutation improvement count on all: 30
STEP: 3
boost time: 5.8us
geneTransfer time: 46.429300ms
mutate time: 275.825600ms
orderPopulationByCost time: 306.9us
time elapsed: 331.724900ms
best identifier: 46 cost: 971627.0
second identifier: 35 cost: 1177021.0
third identifier: 12 cost: 1211794.0
worst identifier: 38 cost: 1709017.0
diversity: 1.7976931348623157E308
fitness cost call count: 19963
mutation operator call count: 19200
mutation improvement count on best: 1
mutation improvement count on all: 42
STEP: 4
boost time: 5.1us
geneTransfer time: 42.152600ms
mutate time: 213.548800ms
orderPopulationByCost time: 3.163ms
time elapsed: 268.098900ms
best identifier: 15 cost: 917430.0
second identifier: 46 cost: 971627.0
third identifier: 31 cost: 1076098.0
worst identifier: 47 cost: 1566095.0
diversity: 1.7976931348623157E308
fitness cost call count: 26610
mutation operator call count: 25600
mutation improvement count on best: 1
mutation improvement count on all: 79
STEP: 5
boost time: 5.6us
geneTransfer time: 32.159900ms
mutate time: 209.092900ms
orderPopulationByCost time: 248.1us
time elapsed: 251.085800ms
best identifier: 15 cost: 917430.0
second identifier: 7 cost: 951578.0
third identifier: 42 cost: 959481.0
worst identifier: 1 cost: 1441354.0
diversity: 1.7976931348623157E308
fitness cost call count: 33256
mutation operator call count: 32000
mutation improvement count on best: 1
mutation improvement count on all: 87
STEP: 6
BOOST
boost time: 20.976900ms
geneTransfer time: 29.882200ms
