initializePopulation
orderByCost
orderedByCost
generation: 2
spent budget total: 20579
spent time total: 18.886900ms
spent budget of generation: 20579
spent time of generation: 18.886900ms
best: id: 0 cost: 76429.48600000002
second: id: 1 cost: 82026.301
third: id: 2 cost: 82144.77700000003
worst: id: 9 cost: 86551.81599999999
mutation:
spentTime: 2.665400ms spentBudget: 210
improvement: count: 1 percentage: 2.988885092467456E-4
mutation on best:
spentTime: 2.665400ms spentBudget: 210
improvement: count: 1 percentage: 2.988885092467456E-4
gene transfer:
spentTime: 72.441097ms spentBudget: 20
improvement: count: 0 percentage: 0.0
boost:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
boost on best:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
