initializePopulation
orderByCost
orderedByCost
generation: 2
spent budget total: 85
spent time total: 213.715500ms
spent budget of generation: 85
spent time of generation: 213.715500ms
best: id: 1 cost: 177.65299999999996
second: id: 2 cost: 177.65299999999996
third: id: 6 cost: 177.65299999999996
worst: id: 4 cost: 177.65300000000005
mutation:
spentTime: 67.863400ms spentBudget: 55
improvement: count: 0 percentage: 0.0
mutation on best:
spentTime: 67.863400ms spentBudget: 55
improvement: count: 0 percentage: 0.0
gene transfer:
spentTime: 404.143800ms spentBudget: 20
improvement: count: 0 percentage: 0.0
boost:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
boost on best:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
generation: 3
spent budget total: 2285
spent time total: 1.164841200s
spent budget of generation: 2200
spent time of generation: 951.125700ms
best: id: 1 cost: 177.65299999999993
second: id: 2 cost: 177.65299999999996
third: id: 6 cost: 177.65299999999996
worst: id: 4 cost: 177.65300000000005
mutation:
spentTime: 62.531ms spentBudget: 55
improvement: count: 0 percentage: 0.0
mutation on best:
spentTime: 62.531ms spentBudget: 55
improvement: count: 0 percentage: 0.0
gene transfer:
spentTime: 145.641500ms spentBudget: 20
improvement: count: 0 percentage: 0.0
boost:
spentTime: 844.468700ms spentBudget: 2125
improvement: count: 1 percentage: 5.2245789394125015E-20
boost on best:
spentTime: 844.468700ms spentBudget: 2125
improvement: count: 1 percentage: 5.2245789394125015E-20
