generation: 2
spent budget total: 120000
spent time total: 2.102162100s
spent budget of generation: 120000
spent time of generation: 2.102162100s
best: id: 68072 cost: 3.7501885E7
second: id: 18007 cost: 3.8670914E7
third: id: 5729 cost: 4.3663746E7
worst: id: 64976 cost: 2.47474558E8
mutation:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
mutation on best:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
gene transfer:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
boost:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
boost on best:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
