initializePopulation
orderByCost
orderedByCost
generation: 2
spent budget total: 20772
spent time total: 15.888501ms
spent budget of generation: 20772
spent time of generation: 15.888501ms
best: id: 0 cost: 67769.20900000003
second: id: 1 cost: 68371.139
third: id: 4 cost: 70406.725
worst: id: 8 cost: 77418.94099999999
mutation:
spentTime: 2.512599ms spentBudget: 210
improvement: count: 1 percentage: 3.042519778763078E-8
mutation on best:
spentTime: 2.512599ms spentBudget: 210
improvement: count: 1 percentage: 3.042519778763078E-8
gene transfer:
spentTime: 64.590200ms spentBudget: 20
improvement: count: 0 percentage: 0.008794024716562505
boost:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
boost on best:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
