initializePopulation
orderByCost
orderedByCost
generation: 2
spent budget total: 83
spent time total: 226.629400ms
spent budget of generation: 83
spent time of generation: 226.629400ms
best: id: 8 cost: 177.65299999999996
second: id: 2 cost: 177.653
third: id: 3 cost: 177.653
worst: id: 0 cost: 21713.397
mutation:
spentTime: 84.043700ms spentBudget: 55
improvement: count: 0 percentage: 0.0
mutation on best:
spentTime: 84.043700ms spentBudget: 55
improvement: count: 0 percentage: 0.0
gene transfer:
spentTime: 436.690200ms spentBudget: 20
improvement: count: 0 percentage: 0.0
boost:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
boost on best:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
