initializePopulation
orderByCost
orderedByCost
generation: 2
spent budget total: 20616
spent time total: 19.697399ms
spent budget of generation: 20616
spent time of generation: 19.697399ms
best: id: 0 cost: 63481.066
second: id: 1 cost: 68458.03000000001
third: id: 2 cost: 68580.75900000002
worst: id: 9 cost: 79693.866
mutation:
spentTime: 2.904800ms spentBudget: 210
improvement: count: 1 percentage: 2.6732635094601457E-4
mutation on best:
spentTime: 2.904800ms spentBudget: 210
improvement: count: 1 percentage: 2.6732635094601457E-4
gene transfer:
spentTime: 76.538900ms spentBudget: 10
improvement: count: 0 percentage: 0.0017471212557546023
boost:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
boost on best:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
generation: 3
spent budget total: 20834
spent time total: 23.672199ms
spent budget of generation: 218
spent time of generation: 3.974800ms
best: id: 0 cost: 59926.415
second: id: 1 cost: 68458.03000000001
third: id: 2 cost: 68580.75900000002
worst: id: 9 cost: 79693.866
mutation:
spentTime: 2.543199ms spentBudget: 210
improvement: count: 1 percentage: 2.6664501071562867E-4
mutation on best:
spentTime: 2.543199ms spentBudget: 210
improvement: count: 1 percentage: 2.6664501071562867E-4
gene transfer:
spentTime: 903.501us spentBudget: 10
improvement: count: 0 percentage: 0.0043226198767194355
boost:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
boost on best:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
generation: 4
spent budget total: 21054
spent time total: 27.980799ms
spent budget of generation: 220
spent time of generation: 4.308600ms
best: id: 0 cost: 53973.88999999999
second: id: 1 cost: 68458.03000000001
third: id: 2 cost: 68580.75900000002
worst: id: 8 cost: 77983.37299999999
mutation:
spentTime: 2.965099ms spentBudget: 210
improvement: count: 1 percentage: 4.73002717463696E-4
mutation on best:
spentTime: 2.965099ms spentBudget: 210
improvement: count: 1 percentage: 4.73002717463696E-4
gene transfer:
spentTime: 852.102us spentBudget: 10
improvement: count: 0 percentage: 0.005266705205163191
boost:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
boost on best:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
generation: 5
spent budget total: 21274
spent time total: 32.010199ms
spent budget of generation: 220
spent time of generation: 4.029400ms
best: id: 0 cost: 53814.743999999984
second: id: 1 cost: 68458.03000000001
third: id: 2 cost: 68580.75900000002
worst: id: 8 cost: 77983.37299999999
mutation:
spentTime: 2.831600ms spentBudget: 210
improvement: count: 1 percentage: 1.4040827800963045E-5
mutation on best:
spentTime: 2.831600ms spentBudget: 210
improvement: count: 1 percentage: 1.4040827800963045E-5
gene transfer:
spentTime: 1.018300ms spentBudget: 10
improvement: count: 0 percentage: 0.0
boost:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
boost on best:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
generation: 6
spent budget total: 21494
spent time total: 35.909299ms
spent budget of generation: 220
spent time of generation: 3.899100ms
best: id: 0 cost: 50674.162
second: id: 1 cost: 68458.03000000001
third: id: 2 cost: 68580.75900000002
worst: id: 8 cost: 77983.37299999999
mutation:
spentTime: 2.723900ms spentBudget: 210
improvement: count: 1 percentage: 2.77900650813322E-4
mutation on best:
spentTime: 2.723900ms spentBudget: 210
improvement: count: 1 percentage: 2.77900650813322E-4
gene transfer:
spentTime: 884.997us spentBudget: 10
improvement: count: 0 percentage: 0.006129262957343539
boost:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
boost on best:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
