initializePopulation
orderByCost
orderedByCost
generation: 2
spent budget total: 154778
spent time total: 2.785541700s
spent budget of generation: 154778
spent time of generation: 2.785541700s
best: id: 88 cost: 1.670918962E9
second: id: 24 cost: 1.673491289E9
third: id: 53 cost: 1.674099705E9
worst: id: 62 cost: 1.840145712E9
mutation:
spentTime: 31.583164700s spentBudget: 155000
improvement: count: 1 percentage: 1.4046385870004796E-4
mutation on best:
spentTime: 642.228700ms spentBudget: 1550
improvement: count: 1 percentage: 1.228384096010554E-4
gene transfer:
spentTime: 521.197200ms spentBudget: 40
improvement: count: 1 percentage: 0.04814109851783897
boost:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
boost on best:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
generation: 3
spent budget total: 309474
spent time total: 5.295539900s
spent budget of generation: 154696
spent time of generation: 2.509998200s
best: id: 13 cost: 1.40554187E9
second: id: 45 cost: 1.418637356E9
third: id: 82 cost: 1.419834074E9
worst: id: 30 cost: 1.610652998E9
mutation:
spentTime: 28.992863800s spentBudget: 155000
improvement: count: 1 percentage: 7.346646505019631E-5
mutation on best:
spentTime: 262.941800ms spentBudget: 1550
improvement: count: 1 percentage: 5.529592581626466E-5
gene transfer:
spentTime: 90.843600ms spentBudget: 40
improvement: count: 0 percentage: 0.05383280008273249
boost:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
boost on best:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
generation: 4
spent budget total: 464172
spent time total: 7.611536100s
spent budget of generation: 154698
spent time of generation: 2.315996200s
best: id: 92 cost: 1.245240474E9
second: id: 88 cost: 1.248918002E9
third: id: 14 cost: 1.265156783E9
worst: id: 87 cost: 1.514366295E9
mutation:
spentTime: 26.737129300s spentBudget: 155000
improvement: count: 1 percentage: 4.9383017213797016E-5
mutation on best:
spentTime: 325.107600ms spentBudget: 1550
improvement: count: 1 percentage: 4.825255596401084E-5
gene transfer:
spentTime: 58.544900ms spentBudget: 40
improvement: count: 1 percentage: 0.0610987197550954
boost:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
boost on best:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
generation: 5
spent budget total: 618828
spent time total: 9.958074800s
spent budget of generation: 154656
