initializePopulation
orderByCost
orderedByCost
generation: 2
spent budget total: 85
spent time total: 221.971900ms
spent budget of generation: 85
spent time of generation: 221.971900ms
best: id: 0 cost: 177.65299999999996
second: id: 3 cost: 177.65299999999996
third: id: 8 cost: 177.65299999999996
worst: id: 7 cost: 12335.027
mutation:
spentTime: 76.727800ms spentBudget: 55
improvement: count: 0 percentage: 0.0
mutation on best:
spentTime: 76.727800ms spentBudget: 55
improvement: count: 0 percentage: 0.0
gene transfer:
spentTime: 447.686200ms spentBudget: 20
improvement: count: 0 percentage: 0.0
boost:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
boost on best:
spentTime: 0s spentBudget: 0
improvement: count: 0 percentage: 0.0
